---
meta:
  data_version: 0.9
  created: 2017-07-16
  revision: 1
info:
  city: Derby
  dates:
    - 2017-07-15
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 186
    winner: India
  overs: 50
  player_of_match:
    - M Raj
  teams:
    - India
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - S George
    - CA Polosak
  venue: County Ground
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PG Raut
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: PG Raut
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Martin
              kind: caught
              player_out: PG Raut
        - 3.6:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Mandhana
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Mandhana
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Mandhana
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Mandhana
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Mandhana
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Mandhana
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Mandhana
        - 7.5:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: H Kaur
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: H Kaur
            bowler: AC Kerr
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: H Kaur
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: M Raj
            bowler: LMM Tahuhu
            extras:
              wides: 1
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: H Kaur
            bowler: HM Rowe
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.2:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 23.7:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: H Kaur
            bowler: HM Rowe
            extras:
              legbyes: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.6:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: H Kaur
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: H Kaur
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: H Kaur
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: H Kaur
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.3:
            batsman: H Kaur
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: H Kaur
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: M Raj
            bowler: SW Bates
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.3:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.5:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: H Kaur
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: H Kaur
            bowler: SW Bates
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.2:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.3:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.4:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.7:
            batsman: H Kaur
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: H Kaur
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: H Kaur
        - 35.2:
            batsman: DB Sharma
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: DB Sharma
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: DB Sharma
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: DB Sharma
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: DB Sharma
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: DB Sharma
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: DB Sharma
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RH Priest
              kind: caught
              player_out: DB Sharma
        - 36.4:
            batsman: V Krishnamurthy
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: V Krishnamurthy
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: V Krishnamurthy
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.4:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: M Raj
            bowler: HM Rowe
            extras:
              wides: 1
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.2:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: V Krishnamurthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.4:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: V Krishnamurthy
            bowler: HM Rowe
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: V Krishnamurthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.7:
            batsman: M Raj
            bowler: HM Rowe
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.1:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.2:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 42.3:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.5:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.6:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.6:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: M Raj
            bowler: SW Bates
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: M Raj
            bowler: SW Bates
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: M Raj
            bowler: LMM Tahuhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            extras:
              noballs: 1
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 45.5:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.6:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.7:
            batsman: V Krishnamurthy
            bowler: LMM Tahuhu
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 46.2:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.3:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.4:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: M Raj
            bowler: SW Bates
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: V Krishnamurthy
            bowler: SW Bates
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.3:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.2:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: M Raj
            bowler: AC Kerr
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.5:
            batsman: V Krishnamurthy
            bowler: AC Kerr
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.6:
            batsman: M Raj
            bowler: AC Kerr
            extras:
              byes: 2
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 49.1:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.3:
            batsman: M Raj
            bowler: LM Kasperek
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AE Satterthwaite
              kind: caught
              player_out: M Raj
        - 49.4:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: S Verma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.5:
            batsman: V Krishnamurthy
            bowler: LM Kasperek
            non_striker: S Verma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KT Perkins
                - SFM Devine
                - RH Priest
              kind: run out
              player_out: V Krishnamurthy
        - 49.6:
            batsman: S Pandey
            bowler: LM Kasperek
            non_striker: S Verma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AE Satterthwaite
              kind: caught
              player_out: S Pandey
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: J Goswami
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SW Bates
            bowler: S Pandey
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Krishnamurthy
              kind: caught
              player_out: SW Bates
        - 1.2:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RH Priest
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RH Priest
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RH Priest
        - 3.1:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AE Satterthwaite
            bowler: J Goswami
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AE Satterthwaite
            bowler: J Goswami
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AE Satterthwaite
            bowler: J Goswami
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KJ Martin
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KJ Martin
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KJ Martin
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AE Satterthwaite
            bowler: J Goswami
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KJ Martin
            bowler: J Goswami
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AE Satterthwaite
            bowler: S Pandey
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KJ Martin
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KJ Martin
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ Martin
            bowler: S Pandey
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KJ Martin
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KJ Martin
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Kaur
              kind: caught
              player_out: KJ Martin
        - 10.4:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SFM Devine
            bowler: DB Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AE Satterthwaite
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AE Satterthwaite
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: stumped
              player_out: AE Satterthwaite
        - 17.2:
            batsman: KT Perkins
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KT Perkins
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KT Perkins
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KT Perkins
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KT Perkins
            bowler: RS Gayakwad
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KT Perkins
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KT Perkins
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KT Perkins
        - 18.3:
            batsman: ML Green
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: ML Green
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: ML Green
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: ML Green
            bowler: DB Sharma
            extras:
              noballs: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: ML Green
            bowler: DB Sharma
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SFM Devine
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Sharma
              kind: caught
              player_out: SFM Devine
        - 19.5:
            batsman: ML Green
            bowler: RS Gayakwad
            non_striker: HM Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: ML Green
            bowler: RS Gayakwad
            non_striker: HM Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: HM Rowe
            bowler: DB Sharma
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: HM Rowe
            bowler: DB Sharma
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: HM Rowe
            bowler: DB Sharma
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: HM Rowe
            bowler: DB Sharma
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HM Rowe
            bowler: DB Sharma
            non_striker: ML Green
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: HM Rowe
            bowler: DB Sharma
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: ML Green
            bowler: RS Gayakwad
            non_striker: HM Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: ML Green
            bowler: RS Gayakwad
            non_striker: HM Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: ML Green
            bowler: RS Gayakwad
            non_striker: HM Rowe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: HM Rowe
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HM Rowe
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HM Rowe
        - 21.6:
            batsman: AC Kerr
            bowler: RS Gayakwad
            non_striker: ML Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: ML Green
            bowler: Poonam Yadav
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: ML Green
            bowler: Poonam Yadav
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: ML Green
            bowler: Poonam Yadav
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Goswami
              kind: caught
              player_out: ML Green
        - 22.4:
            batsman: LMM Tahuhu
            bowler: Poonam Yadav
            non_striker: AC Kerr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: LMM Tahuhu
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: LMM Tahuhu
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: LMM Tahuhu
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: LMM Tahuhu
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: LMM Tahuhu
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: LMM Tahuhu
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Goswami
              kind: caught
              player_out: LMM Tahuhu
        - 24.1:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LM Kasperek
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LM Kasperek
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LM Kasperek
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LM Kasperek
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: AC Kerr
            bowler: Poonam Yadav
            non_striker: LM Kasperek
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 24.6:
            batsman: LM Kasperek
            bowler: Poonam Yadav
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: AC Kerr
            bowler: RS Gayakwad
            non_striker: LM Kasperek
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: AC Kerr
            bowler: RS Gayakwad
            non_striker: LM Kasperek
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: LM Kasperek
            bowler: RS Gayakwad
            non_striker: AC Kerr
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LM Kasperek
