---
meta:
  data_version: 0.9
  created: 2017-07-15
  revision: 1
info:
  city: Taunton
  dates:
    - 2017-07-12
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: South Africa
  overs: 50
  player_of_match:
    - D van Niekerk
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - GO Brathwaite
    - K Cross
  venue: County Ground
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Jayangani
        - 1.2:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Lee
              kind: caught
              player_out: GWHM Perera
        - 4.4:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PRCS Kumarihami
            bowler: M Kapp
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PM Weerakkody
            bowler: S Ismail
            extras:
              noballs: 1
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: PRCS Kumarihami
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PM Weerakkody
            bowler: A Khaka
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PM Weerakkody
            bowler: A Khaka
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PM Weerakkody
            bowler: A Khaka
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PM Weerakkody
            bowler: S Luus
            extras:
              wides: 1
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PM Weerakkody
            bowler: M Klaas
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: PRCS Kumarihami
            bowler: M Klaas
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PM Weerakkody
            bowler: S Luus
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PRCS Kumarihami
            bowler: S Luus
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PRCS Kumarihami
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PRCS Kumarihami
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PRCS Kumarihami
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PM Weerakkody
            bowler: A Khaka
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: PM Weerakkody
            bowler: A Khaka
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PM Weerakkody
            bowler: A Khaka
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PRCS Kumarihami
            bowler: A Khaka
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Wolvaardt
              kind: caught
              player_out: PM Weerakkody
        - 19.3:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PRCS Kumarihami
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PRCS Kumarihami
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: PRCS Kumarihami
        - 19.6:
            batsman: MADD Surangika
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: MADD Surangika
            bowler: A Khaka
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: MADD Surangika
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.5:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MADD Surangika
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: MADD Surangika
            bowler: D van Niekerk
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.3:
            batsman: MADD Surangika
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MADD Surangika
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: MADD Surangika
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.7:
            batsman: MADD Surangika
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: HASD Siriwardene
            bowler: M Klaas
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: HASD Siriwardene
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Khaka
              kind: caught
              player_out: HASD Siriwardene
        - 27.2:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: H Madavi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MADD Surangika
            bowler: M Kapp
            non_striker: H Madavi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.2:
            batsman: MADD Surangika
            bowler: M Kapp
            non_striker: H Madavi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: MADD Surangika
            bowler: M Kapp
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: MADD Surangika
            bowler: M Kapp
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: MADD Surangika
            bowler: M Kapp
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: MADD Surangika
            bowler: M Kapp
            non_striker: H Madavi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: MADD Surangika
            bowler: S Luus
            non_striker: H Madavi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: H Madavi
            bowler: S Luus
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MADD Surangika
            bowler: S Ismail
            non_striker: H Madavi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: H Madavi
            bowler: S Ismail
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: MADD Surangika
            bowler: S Ismail
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: MADD Surangika
            bowler: S Ismail
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: MADD Surangika
            bowler: S Ismail
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MADD Surangika
            bowler: S Ismail
            non_striker: H Madavi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: H Madavi
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: H Madavi
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: H Madavi
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: H Madavi
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Ismail
              kind: caught
              player_out: H Madavi
        - 33.5:
            batsman: SS Weerakkody
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: SS Weerakkody
            bowler: D van Niekerk
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: MADD Surangika
            bowler: M Klaas
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MADD Surangika
        - 34.2:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: SS Weerakkody
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: SS Weerakkody
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SS Weerakkody
        - 35.3:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: LE Kaushalya
            bowler: M Klaas
            extras:
              wides: 1
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.2:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.7:
            batsman: LE Kaushalya
            bowler: M Klaas
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.3:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: KADA Kanchana
            bowler: S Ismail
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: KADA Kanchana
            bowler: S Ismail
            extras:
              noballs: 1
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 38.3:
            batsman: LE Kaushalya
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: LE Kaushalya
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kapp
              kind: caught
              player_out: LE Kaushalya
        - 38.5:
            batsman: I Ranaweera
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: I Ranaweera
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: I Ranaweera
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: I Ranaweera
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: I Ranaweera
            bowler: D van Niekerk
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.4:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: KADA Kanchana
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: I Ranaweera
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: KADA Kanchana
            bowler: S Ismail
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: KADA Kanchana
            bowler: S Ismail
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Luus
              kind: caught
              player_out: KADA Kanchana
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: L Lee
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Lee
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: caught
              player_out: L Lee
        - 0.5:
            batsman: T Chetty
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Chetty
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Chetty
            bowler: LE Kaushalya
            extras:
              wides: 1
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: L Wolvaardt
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Wolvaardt
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: L Wolvaardt
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Chetty
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: T Chetty
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: T Chetty
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: T Chetty
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: L Wolvaardt
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Chetty
            bowler: KADA Kanchana
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Chetty
            bowler: I Ranaweera
            extras:
              wides: 3
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 5.2:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Chetty
        - 5.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: L Wolvaardt
            bowler: KADA Kanchana
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M du Preez
            bowler: KADA Kanchana
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            extras:
              wides: 1
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: M du Preez
            bowler: PRCS Kumarihami
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: L Wolvaardt
            bowler: PRCS Kumarihami
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: M du Preez
            bowler: SS Weerakkody
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: L Wolvaardt
            bowler: SS Weerakkody
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: L Wolvaardt
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Wolvaardt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: L Wolvaardt
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
