---
meta:
  data_version: 0.9
  created: 2017-07-10
  revision: 1
info:
  city: Taunton
  dates:
    - 2017-07-08
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: New Zealand
  overs: 50
  player_of_match:
    - HM Rowe
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - GO Brathwaite
    - Sharfuddoula
  venue: County Ground
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Ayesha Zafar
            bowler: LMM Tahuhu
            extras:
              noballs: 1
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.7:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Nahida Khan
            bowler: LMM Tahuhu
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            extras:
              legbyes: 1
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Nahida Khan
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Nahida Khan
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Nahida Khan
            bowler: SFM Devine
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Ayesha Zafar
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Ayesha Zafar
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Ayesha Zafar
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Ayesha Zafar
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: Ayesha Zafar
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ayesha Zafar
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Rowe
              kind: caught
              player_out: Ayesha Zafar
        - 8.1:
            batsman: Nahida Khan
            bowler: SFM Devine
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nahida Khan
            bowler: SFM Devine
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Marina Iqbal
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Marina Iqbal
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Marina Iqbal
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Marina Iqbal
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Marina Iqbal
            bowler: SFM Devine
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Marina Iqbal
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Marina Iqbal
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Marina Iqbal
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Marina Iqbal
        - 9.6:
            batsman: Javeria Khan
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Javeria Khan
            bowler: HM Rowe
            extras:
              wides: 1
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Javeria Khan
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Javeria Khan
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Javeria Khan
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Javeria Khan
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Javeria Khan
            bowler: LM Kasperek
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nahida Khan
            bowler: LM Kasperek
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Javeria Khan
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Javeria Khan
        - 12.3:
            batsman: Nain Abidi
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nain Abidi
        - 12.4:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nahida Khan
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nahida Khan
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nahida Khan
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nahida Khan
        - 16.1:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Iram Javed
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Iram Javed
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Iram Javed
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Iram Javed
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Iram Javed
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Iram Javed
            bowler: AC Kerr
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Iram Javed
            bowler: AC Kerr
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.8:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: Iram Javed
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Iram Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Iram Javed
            bowler: SW Bates
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.5:
            batsman: Iram Javed
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Iram Javed
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.7:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Iram Javed
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Iram Javed
        - 26.3:
            batsman: Kainat Imtiaz
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: Kainat Imtiaz
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Kainat Imtiaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Kainat Imtiaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Kainat Imtiaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Kainat Imtiaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Kainat Imtiaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: Kainat Imtiaz
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Kainat Imtiaz
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Kainat Imtiaz
            bowler: LMM Tahuhu
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Kainat Imtiaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: Kainat Imtiaz
            bowler: SW Bates
            extras:
              legbyes: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Kainat Imtiaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Kainat Imtiaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Kainat Imtiaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KT Perkins
              kind: caught
              player_out: Kainat Imtiaz
        - 30.3:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Sidra Nawaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: Sidra Nawaz
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: Sana Mir
            bowler: HM Rowe
            extras:
              wides: 1
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.3:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Sana Mir
            bowler: HM Rowe
            extras:
              wides: 1
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.5:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.7:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.8:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Sidra Nawaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Sana Mir
            bowler: HM Rowe
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Sidra Nawaz
            bowler: HM Rowe
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Sidra Nawaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: Sidra Nawaz
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Sidra Nawaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Sidra Nawaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Sidra Nawaz
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 36.6:
            batsman: Sidra Nawaz
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.3:
            batsman: Sidra Nawaz
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sidra Nawaz
        - 37.4:
            batsman: Nashra Sandhu
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Nashra Sandhu
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Nashra Sandhu
            bowler: AC Kerr
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Nashra Sandhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nashra Sandhu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 39.4:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Sana Mir
            bowler: AC Kerr
            non_striker: Nashra Sandhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.1:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: Sana Mir
            bowler: LM Kasperek
            non_striker: Nashra Sandhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: Sana Mir
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Sana Mir
        - 42.4:
            batsman: Nashra Sandhu
            bowler: LMM Tahuhu
            non_striker: Diana Baig
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: Diana Baig
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: Diana Baig
            bowler: LMM Tahuhu
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Diana Baig
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Diana Baig
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: Nashra Sandhu
            bowler: LM Kasperek
            non_striker: Diana Baig
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: Diana Baig
            bowler: LM Kasperek
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: Diana Baig
            bowler: LM Kasperek
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: Diana Baig
            bowler: LM Kasperek
            non_striker: Nashra Sandhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: Nashra Sandhu
            bowler: HM Rowe
            non_striker: Diana Baig
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: Nashra Sandhu
            bowler: HM Rowe
            non_striker: Diana Baig
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: Diana Baig
            bowler: HM Rowe
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: Diana Baig
            bowler: HM Rowe
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: Diana Baig
            bowler: HM Rowe
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: Diana Baig
            bowler: HM Rowe
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: Nashra Sandhu
            bowler: SFM Devine
            non_striker: Diana Baig
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: Nashra Sandhu
            bowler: SFM Devine
            non_striker: Diana Baig
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: Nashra Sandhu
            bowler: SFM Devine
            non_striker: Diana Baig
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: Diana Baig
            bowler: SFM Devine
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RH Priest
              kind: caught
              player_out: Diana Baig
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            extras:
              wides: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: RH Priest
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RH Priest
            bowler: Diana Baig
            extras:
              wides: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RH Priest
            bowler: Diana Baig
            extras:
              wides: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: RH Priest
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sana Mir
              kind: caught
              player_out: RH Priest
        - 2.5:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            extras:
              wides: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: SFM Devine
            bowler: Kainat Imtiaz
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SFM Devine
            bowler: Diana Baig
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: AE Satterthwaite
            bowler: Diana Baig
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SFM Devine
            bowler: Marina Iqbal
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AE Satterthwaite
            bowler: Marina Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SFM Devine
            bowler: Marina Iqbal
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SFM Devine
            bowler: Marina Iqbal
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SFM Devine
            bowler: Marina Iqbal
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SFM Devine
            bowler: Marina Iqbal
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AE Satterthwaite
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SFM Devine
            bowler: Nashra Sandhu
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SFM Devine
        - 14.7:
            batsman: AE Satterthwaite
            bowler: Nashra Sandhu
            non_striker: KJ Martin
            runs:
              batsman: 4
              extras: 0
              total: 4
