---
meta:
  data_version: 0.9
  created: '2019-06-10'
  revision: 1
info:
  venue: The Cooper Associates County Ground
  dates:
  - '2019-06-08'
  gender: male
  teams:
  - Afghanistan
  - New Zealand
  outcome:
    winner: New Zealand
    by:
      wickets: 7
  toss:
    decision: field
    winner: New Zealand
  player_of_match:
  - JDS Neesham
  match_type: ODI
  match_type_number: 4154
  overs: 50
  city: Taunton
  umpires:
  - MA Gough
  - Aleem Dar
innings:
- 1st innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.2:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.3:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 0.4:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 0.5:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 0.6:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 1.1:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 1.2:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 1.3:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 1.4:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noor Ali Zadran
    - 1.5:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 1.6:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 2.1:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.2:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 2.3:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 2.4:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 2.5:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 2.6:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.1:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 3.2:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 3.3:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 3.4:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.5:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.6:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 4.1:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ali Zadran
    - 4.2:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 4.3:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazratullah
    - 4.4:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 4.5:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 4.6:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 5.1:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 5.2:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 5.3:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ali Zadran
    - 5.4:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 5.5:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 5.6:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 6.1:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 6.2:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ali Zadran
    - 6.3:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 6.4:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 6.5:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 6.6:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 7.1:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 7.2:
        non_striker: Noor Ali Zadran
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 7.3:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 7.4:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 7.5:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 7.6:
        non_striker: Hazratullah
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 8.1:
        non_striker: Hazratullah
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 8.2:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hazratullah
    - 8.3:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 8.4:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 8.5:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 8.6:
        non_striker: Noor Ali Zadran
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 9.1:
        non_striker: Noor Ali Zadran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 9.2:
        non_striker: Noor Ali Zadran
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hazratullah
    - 9.3:
        non_striker: Hazratullah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 9.4:
        non_striker: Hazratullah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 9.5:
        non_striker: Hazratullah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ali Zadran
    - 9.6:
        non_striker: Hazratullah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 10.1:
        non_striker: Hazratullah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 10.2:
        non_striker: Hazratullah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ali Zadran
    - 10.3:
        non_striker: Hazratullah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 10.4:
        non_striker: Hazratullah
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 10.5:
        non_striker: Noor Ali Zadran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
        wicket:
          player_out: Hazratullah
          fielders:
          - C Munro
          kind: caught
    - 10.6:
        non_striker: Noor Ali Zadran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.1:
        non_striker: Rahmat Shah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
        wicket:
          player_out: Noor Ali Zadran
          fielders:
          - TWM Latham
          kind: caught
    - 11.2:
        non_striker: Rahmat Shah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.3:
        non_striker: Rahmat Shah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.4:
        non_striker: Rahmat Shah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.5:
        non_striker: Rahmat Shah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.6:
        non_striker: Rahmat Shah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 12.1:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.2:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.3:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          fielders:
          - MJ Guptill
          kind: caught
    - 12.4:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 12.5:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 12.6:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 13.1:
        non_striker: Gulbadin Naib
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 13.2:
        non_striker: Gulbadin Naib
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 13.3:
        non_striker: Gulbadin Naib
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 13.4:
        non_striker: Gulbadin Naib
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 13.5:
        non_striker: Gulbadin Naib
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 13.6:
        non_striker: Gulbadin Naib
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 14.1:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          fielders:
          - TWM Latham
          kind: caught
    - 14.2:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 15.1:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.6:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 17.1:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 17.4:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 18.1:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.2:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 18.6:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.1:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.2:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 19.3:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 19.4:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 19.5:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.6:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 19.7:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 20.1:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 20.2:
        non_striker: Mohammad Nabi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 20.3:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 20.4:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 20.5:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 20.6:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 21.1:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 21.2:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 21.3:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 21.4:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 21.5:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 21.6:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Hashmatullah Shahidi
    - 21.7:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 22.1:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 22.2:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 22.3:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 22.4:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 22.5:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 22.6:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 23.1:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 23.2:
        non_striker: Mohammad Nabi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 23.3:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - TWM Latham
          kind: caught
    - 23.4:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 23.5:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 23.6:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          fielders:
          - TWM Latham
          kind: caught
    - 24.1:
        non_striker: Ikram Alikhil
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 24.2:
        non_striker: Ikram Alikhil
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 24.3:
        non_striker: Ikram Alikhil
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 24.4:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 24.5:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 24.6:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 25.1:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 25.2:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 25.3:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 25.4:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 25.5:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 25.6:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 26.1:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 26.2:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 26.3:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 26.4:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 26.5:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 26.6:
        non_striker: Hashmatullah Shahidi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 27.1:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 27.2:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 27.3:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 27.4:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 27.5:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 27.6:
        non_striker: Hashmatullah Shahidi
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 28.1:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 28.2:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 28.3:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 28.4:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 28.5:
        non_striker: Hashmatullah Shahidi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 28.6:
        non_striker: Hashmatullah Shahidi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 29.1:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 29.2:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 29.3:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 29.4:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 29.5:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 29.6:
        non_striker: Ikram Alikhil
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 30.1:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 30.2:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 30.3:
        non_striker: Ikram Alikhil
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 30.4:
        non_striker: Hashmatullah Shahidi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 30.5:
        non_striker: Hashmatullah Shahidi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 30.6:
        non_striker: Hashmatullah Shahidi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 31.1:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 31.2:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 31.3:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 31.4:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 31.5:
        non_striker: Ikram Alikhil
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 31.6:
        non_striker: Ikram Alikhil
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 32.1:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 32.2:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 32.3:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 32.4:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
        wicket:
          player_out: Ikram Alikhil
          fielders:
          - MJ Guptill
          kind: caught
    - 32.5:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 32.6:
        non_striker: Hashmatullah Shahidi
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 33.1:
        non_striker: Rashid Khan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 33.2:
        non_striker: Rashid Khan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 33.3:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 33.4:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: bowled
    - 33.5:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aftab Alam
    - 33.6:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aftab Alam
    - 34.1:
        non_striker: Aftab Alam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 34.2:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aftab Alam
    - 34.3:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aftab Alam
    - 34.4:
        non_striker: Aftab Alam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 34.5:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aftab Alam
    - 34.6:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aftab Alam
    - 35.1:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aftab Alam
    - 35.2:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aftab Alam
    - 35.3:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aftab Alam
    - 35.4:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aftab Alam
        wicket:
          player_out: Aftab Alam
          fielders:
          - TWM Latham
          kind: caught
    - 35.5:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hamid Hassan
    - 35.6:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hamid Hassan
    - 36.1:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 36.2:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 36.3:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 36.4:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 36.5:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 36.6:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 37.1:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 37.2:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 37.3:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 37.4:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 37.5:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 37.6:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 38.1:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 38.2:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 38.3:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 38.4:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hashmatullah Shahidi
    - 38.5:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 38.6:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 39.1:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 39.2:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 39.3:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 39.4:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 39.5:
        non_striker: Hashmatullah Shahidi
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamid Hassan
    - 39.6:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 40.1:
        non_striker: Hamid Hassan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 40.2:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 40.3:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 40.4:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 40.5:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 40.6:
        non_striker: Hashmatullah Shahidi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 41.1:
        non_striker: Hamid Hassan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
        wicket:
          player_out: Hashmatullah Shahidi
          fielders:
          - MJ Henry
          kind: caught
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Najibullah Zadran
          kind: caught
    - 0.2:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 0.3:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 0.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 0.5:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 0.6:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 1.2:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 1.4:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.7:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.1:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.2:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.6:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.7:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 3.1:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.3:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.4:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 3.5:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.6:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.2:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.5:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.6:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.1:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.3:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 5.4:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 5.5:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.6:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.7:
        non_striker: C Munro
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.1:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.4:
        non_striker: C Munro
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.5:
        non_striker: C Munro
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.6:
        non_striker: C Munro
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 7.1:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.2:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.3:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.4:
        non_striker: C Munro
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.5:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Hamid Hassan
          kind: caught
    - 7.6:
        non_striker: LRPL Taylor
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.1:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.2:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 8.3:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.4:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.5:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.1:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.2:
        non_striker: LRPL Taylor
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.3:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 9.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.5:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.6:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.1:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.2:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.3:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.4:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.5:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.6:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.1:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.2:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 11.3:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.4:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.5:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.6:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.7:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.1:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.2:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.3:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 12.4:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.5:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.1:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.2:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.3:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.4:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.5:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.6:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.1:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.2:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.4:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 14.5:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.6:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.1:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 15.2:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.3:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.4:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.5:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.6:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.1:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.2:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 16.3:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.4:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.5:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.6:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 16.7:
        non_striker: LRPL Taylor
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.1:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.2:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.3:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.4:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 17.5:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.6:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 18.1:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.2:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 18.3:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 18.4:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 18.5:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 18.6:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.7:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.1:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 19.2:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 19.3:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 19.4:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.5:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.6:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 20.1:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: KS Williamson
    - 20.2:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.3:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 20.4:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 20.5:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.6:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 20.7:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 21.1:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.2:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.3:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 21.4:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 21.5:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.6:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 22.1:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 22.2:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.3:
        non_striker: LRPL Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 22.4:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 22.5:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 22.6:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 23.1:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.2:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.3:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.4:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 23.5:
        non_striker: KS Williamson
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 23.6:
        non_striker: LRPL Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 24.1:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 24.2:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 24.3:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.4:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 24.5:
        non_striker: KS Williamson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 24.6:
        non_striker: LRPL Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 25.1:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 25.2:
        non_striker: LRPL Taylor
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 25.3:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 25.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: bowled
    - 25.5:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 25.6:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 26.1:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 26.2:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 26.3:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 26.4:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 26.5:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 26.6:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 27.1:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 27.2:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 27.3:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 27.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 27.5:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 27.6:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 28.1:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 28.2:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 28.3:
        non_striker: KS Williamson
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 28.4:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 28.5:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 28.6:
        non_striker: TWM Latham
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 29.1:
        non_striker: TWM Latham
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 29.2:
        non_striker: TWM Latham
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 29.3:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TWM Latham
    - 29.4:
        non_striker: TWM Latham
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 29.5:
        non_striker: TWM Latham
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 29.6:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 30.1:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.2:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 30.3:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.4:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 30.5:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.6:
        non_striker: KS Williamson
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 31.1:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 31.2:
        non_striker: TWM Latham
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KS Williamson
    - 31.3:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 31.4:
        non_striker: TWM Latham
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 31.5:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 31.6:
        non_striker: KS Williamson
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 32.1:
        non_striker: TWM Latham
        bowler: Aftab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
