---
meta:
  data_version: 0.9
  created: '2020-01-03'
  revision: 1
info:
  city: Port Elizabeth
  dates:
  - '2019-03-13'
  gender: male
  match_type: ODI
  match_type_number: 4114
  outcome:
    winner: South Africa
    by:
      wickets: 6
  overs: 50
  player_of_match:
  - I Udana
  teams:
  - South Africa
  - Sri Lanka
  toss:
    decision: field
    winner: South Africa
  umpires:
  - Aleem Dar
  - S George
  venue: St George's Park
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 0.2:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.3:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.4:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 0.5:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.6:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.1:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.2:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.3:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 1.4:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.5:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.6:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 2.1:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - T Shamsi
          kind: caught
    - 2.2:
        non_striker: BOP Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.3:
        non_striker: BOP Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 2.4:
        non_striker: BOP Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.5:
        non_striker: BOP Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 2.6:
        non_striker: BOP Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.1:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 3.2:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 3.3:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 3.4:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
        wicket:
          player_out: BOP Fernando
          fielders:
          - RR Hendricks
          kind: caught
    - 3.5:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.6:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.1:
        non_striker: BKG Mendis
        bowler: DW Steyn
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: WIA Fernando
    - 4.2:
        non_striker: BKG Mendis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.3:
        non_striker: BKG Mendis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 4.4:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.5:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.6:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 4.7:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.1:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.2:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 5.3:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 5.4:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.5:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.6:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.1:
        non_striker: BKG Mendis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 6.2:
        non_striker: BKG Mendis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.3:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.4:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.5:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.6:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.1:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.2:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 7.3:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.4:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 7.5:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.6:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 8.1:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.2:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 8.3:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.4:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 8.5:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 8.6:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 9.1:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.2:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.3:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.4:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.5:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 9.6:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 10.1:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.2:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 10.3:
        non_striker: WIA Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.4:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - JP Duminy
          kind: caught
    - 10.5:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PARP Perera
        wicket:
          player_out: PARP Perera
          fielders:
          - Q de Kock
          kind: caught
    - 10.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 10.7:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 11.1:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.2:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 11.3:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PHKD Mendis
    - 11.4:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.5:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 11.6:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 12.1:
        non_striker: PHKD Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.2:
        non_striker: PHKD Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.3:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 12.4:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 12.5:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 12.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PHKD Mendis
    - 13.1:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.2:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.3:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.4:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 13.5:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PHKD Mendis
    - 13.6:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 14.1:
        non_striker: PHKD Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.2:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 14.3:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 14.4:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 14.5:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 14.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 15.1:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.2:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PHKD Mendis
    - 15.3:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.4:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.5:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PHKD Mendis
    - 15.6:
        non_striker: PHKD Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.1:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PHKD Mendis
    - 16.2:
        non_striker: PHKD Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.3:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 16.4:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 16.5:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
    - 16.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
        wicket:
          player_out: PHKD Mendis
          fielders:
          - Q de Kock
          kind: caught
    - 17.1:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.2:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 17.3:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 17.4:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - A Nortje
          kind: caught
    - 17.5:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.6:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 18.1:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 18.2:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.3:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 18.4:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.5:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.6:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 19.1:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM de Silva
    - 19.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.5:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM de Silva
    - 19.6:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.7:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.8:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 20.1:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM de Silva
    - 20.2:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 20.3:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.4:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 20.5:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 20.6:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 20.7:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 21.1:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.2:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.3:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 21.4:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.5:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.6:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.1:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 22.2:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 22.3:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.4:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 22.5:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NLTC Perera
    - 22.6:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.1:
        non_striker: DM de Silva
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 23.2:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.3:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.4:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.5:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.6:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.1:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.2:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 24.3:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 24.4:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.5:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 24.6:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          kind: caught and bowled
    - 25.1:
        non_striker: I Udana
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 25.2:
        non_striker: DM de Silva
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 25.3:
        non_striker: DM de Silva
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 25.4:
        non_striker: DM de Silva
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: I Udana
    - 25.5:
        non_striker: DM de Silva
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 25.6:
        non_striker: I Udana
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 26.1:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.2:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 26.3:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 26.4:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.5:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.6:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: I Udana
    - 27.1:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 27.2:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 27.3:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 27.4:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 27.5:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 27.6:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 28.1:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.2:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.3:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 28.4:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 28.5:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 28.6:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 29.1:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 29.2:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 29.3:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 29.4:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 29.5:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 29.6:
        non_striker: DM de Silva
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 30.1:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 30.2:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 30.3:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 30.4:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 30.5:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 30.6:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 31.1:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 31.2:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 31.3:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 31.4:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          fielders:
          - A Nortje
          kind: caught
    - 31.5:
        non_striker: SL Malinga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 31.6:
        non_striker: SL Malinga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 32.1:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 32.2:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 32.3:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 32.4:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 32.5:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Udana
    - 32.6:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 32.7:
        non_striker: SL Malinga
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 33.1:
        non_striker: SL Malinga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 33.2:
        non_striker: SL Malinga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 33.3:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 33.4:
        non_striker: I Udana
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
        wicket:
          player_out: SL Malinga
          kind: run out
    - 33.5:
        non_striker: CAK Rajitha
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 33.6:
        non_striker: CAK Rajitha
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 34.1:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 34.2:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 34.3:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 34.4:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 34.5:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 34.6:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Udana
    - 35.1:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 35.2:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 35.3:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 35.4:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 35.5:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Udana
    - 35.6:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 35.7:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 36.1:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 36.2:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 36.3:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Rajitha
    - 36.4:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 36.5:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 36.6:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 36.7:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 37.1:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 37.2:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 37.3:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 37.4:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 37.5:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 37.6:
        non_striker: CAK Rajitha
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 38.1:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 38.2:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 38.3:
        non_striker: CAK Rajitha
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 38.4:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 38.5:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 38.6:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 39.1:
        non_striker: CAK Rajitha
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 39.2:
        non_striker: CAK Rajitha
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
        wicket:
          player_out: I Udana
          fielders:
          - F du Plessis
          kind: caught
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.6:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 1.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 2.1:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.3:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.4:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.5:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.6:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 3.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.1:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.2:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.3:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.4:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.5:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.6:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - NLTC Perera
          kind: caught
    - 5.1:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 5.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.6:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.1:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.2:
        non_striker: AK Markram
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.3:
        non_striker: AK Markram
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.4:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.5:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.6:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.2:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 7.3:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.4:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Q de Kock
    - 7.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.6:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.7:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.1:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 8.2:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.3:
        non_striker: AK Markram
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.4:
        non_striker: AK Markram
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.5:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.6:
        non_striker: AK Markram
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.2:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.3:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 10.1:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.2:
        non_striker: Q de Kock
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.3:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.4:
        non_striker: Q de Kock
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 10.5:
        non_striker: Q de Kock
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.6:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.1:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 11.2:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.3:
        non_striker: AK Markram
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.4:
        non_striker: AK Markram
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.5:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.6:
        non_striker: AK Markram
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.1:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.2:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 12.3:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.4:
        non_striker: Q de Kock
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.5:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.6:
        non_striker: Q de Kock
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 13.1:
        non_striker: AK Markram
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.2:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 13.3:
        non_striker: AK Markram
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.4:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 13.5:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 13.6:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 14.1:
        non_striker: AK Markram
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 14.2:
        non_striker: AK Markram
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 14.3:
        non_striker: AK Markram
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 14.4:
        non_striker: AK Markram
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 14.5:
        non_striker: AK Markram
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.6:
        non_striker: Q de Kock
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 15.1:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 15.2:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - DM de Silva
          kind: caught
    - 15.3:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 15.4:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.5:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.6:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.1:
        non_striker: Q de Kock
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.2:
        non_striker: F du Plessis
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.3:
        non_striker: F du Plessis
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 16.4:
        non_striker: Q de Kock
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.5:
        non_striker: Q de Kock
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.6:
        non_striker: Q de Kock
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 17.1:
        non_striker: F du Plessis
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.2:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.3:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.4:
        non_striker: F du Plessis
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.5:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.6:
        non_striker: F du Plessis
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.1:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.2:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 18.3:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.4:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.5:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.6:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.1:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.2:
        non_striker: F du Plessis
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 19.3:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 19.4:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 19.5:
        non_striker: Q de Kock
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.6:
        non_striker: F du Plessis
        bowler: BOP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 20.1:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 20.2:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.3:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - WU Tharanga
          kind: caught
    - 20.5:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 20.6:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 21.1:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.2:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.3:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.4:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.5:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 21.6:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 21.7:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.1:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 22.2:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 22.3:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 22.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 22.5:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 23.1:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 23.2:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 23.3:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 23.4:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 23.5:
        non_striker: DA Miller
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 23.6:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 24.1:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 24.2:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.3:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.5:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.6:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 25.1:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.2:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.3:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 25.4:
        non_striker: F du Plessis
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 25.5:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 25.6:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 26.1:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - PARP Perera
          kind: caught
    - 26.2:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 26.3:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 26.4:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 26.5:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 26.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 27.1:
        non_striker: JP Duminy
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 27.2:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 27.3:
        non_striker: JP Duminy
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 27.4:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 27.5:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 27.6:
        non_striker: DA Miller
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 28.1:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 28.2:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 28.3:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 28.4:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 28.5:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 28.6:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 29.1:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 29.2:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 29.3:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 29.4:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 29.5:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 29.6:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.1:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 30.3:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 30.4:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 30.5:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 31.1:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 31.2:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 31.3:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 31.4:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 31.5:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 31.6:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 32.1:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 32.2:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 32.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 32.4:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 32.5:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
