---
meta:
  data_version: 0.9
  created: '2019-06-06'
  revision: 2
info:
  city: Cardiff
  dates:
  - '2019-06-04'
  gender: male
  match_type: ODI
  match_type_number: 4149
  outcome:
    winner: Sri Lanka
    by:
      runs: 34
    method: D/L
  overs: 50
  player_of_match:
  - N Pradeep
  teams:
  - Afghanistan
  - Sri Lanka
  toss:
    decision: field
    winner: Afghanistan
  umpires:
  - P Wilson
  - NJ Llong
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.2:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.3:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.4:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.5:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 0.6:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 0.7:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.1:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 1.2:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MDKJ Perera
    - 1.3:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FDM Karunaratne
    - 1.4:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 1.5:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 1.6:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 2.1:
        non_striker: FDM Karunaratne
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.2:
        non_striker: FDM Karunaratne
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 2.3:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.4:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.5:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.6:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 3.1:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.2:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: FDM Karunaratne
    - 3.3:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 3.4:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 3.5:
        non_striker: FDM Karunaratne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.6:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 3.7:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 4.1:
        non_striker: FDM Karunaratne
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.2:
        non_striker: FDM Karunaratne
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 4.3:
        non_striker: FDM Karunaratne
        bowler: Dawlat Zadran
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MDKJ Perera
    - 4.4:
        non_striker: FDM Karunaratne
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.5:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 4.6:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 4.7:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: FDM Karunaratne
    - 4.8:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.1:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.2:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 5.3:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.4:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.5:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.6:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 6.1:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.2:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.3:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 6.4:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 6.5:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.6:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 7.1:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 7.2:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.3:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 7.4:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 7.5:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.6:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.7:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.1:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 8.2:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.3:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 8.4:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 8.5:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 8.6:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.1:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 9.2:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.3:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.4:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.5:
        non_striker: MDKJ Perera
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 9.6:
        non_striker: FDM Karunaratne
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.1:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 10.2:
        non_striker: FDM Karunaratne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.3:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.4:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.5:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 10.6:
        non_striker: FDM Karunaratne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.1:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.2:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 11.3:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 11.4:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 11.5:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 11.6:
        non_striker: FDM Karunaratne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.1:
        non_striker: FDM Karunaratne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.2:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 12.3:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 12.4:
        non_striker: FDM Karunaratne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.5:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 12.6:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 13.1:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
        wicket:
          player_out: FDM Karunaratne
          fielders:
          - Najibullah Zadran
          kind: caught
    - 13.2:
        non_striker: HDRL Thirimanne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.3:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 13.4:
        non_striker: HDRL Thirimanne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 13.5:
        non_striker: HDRL Thirimanne
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.6:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 14.1:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.2:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 14.3:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 14.4:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.5:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HDRL Thirimanne
    - 14.6:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDRL Thirimanne
    - 14.7:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 15.1:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HDRL Thirimanne
    - 15.2:
        non_striker: HDRL Thirimanne
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.3:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 15.4:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 15.5:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 15.6:
        non_striker: HDRL Thirimanne
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 16.1:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 16.2:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 16.3:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDRL Thirimanne
    - 16.4:
        non_striker: MDKJ Perera
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: HDRL Thirimanne
    - 16.5:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 16.6:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 16.7:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 16.8:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 16.9:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: MDKJ Perera
    - 16.10:
        non_striker: HDRL Thirimanne
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 17.1:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 17.2:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 17.3:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 17.4:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 17.5:
        non_striker: HDRL Thirimanne
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 17.6:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 18.1:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 18.2:
        non_striker: HDRL Thirimanne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.3:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 18.4:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 18.5:
        non_striker: HDRL Thirimanne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.6:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 19.1:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDRL Thirimanne
    - 19.2:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 19.3:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 19.4:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 19.5:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 19.6:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 20.1:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDRL Thirimanne
    - 20.2:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 20.3:
        non_striker: HDRL Thirimanne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 20.4:
        non_striker: HDRL Thirimanne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 20.5:
        non_striker: HDRL Thirimanne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 20.6:
        non_striker: HDRL Thirimanne
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 21.1:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 21.2:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
        wicket:
          player_out: HDRL Thirimanne
          kind: bowled
    - 21.3:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 21.4:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Rahmat Shah
          kind: caught
    - 21.5:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.6:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          fielders:
          - Rahmat Shah
          kind: caught
    - 22.1:
        non_striker: DM de Silva
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 22.2:
        non_striker: DM de Silva
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 22.3:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.4:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.5:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.6:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 23.1:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 23.2:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 23.3:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.4:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 23.5:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 23.6:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 24.1:
        non_striker: NLTC Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 24.2:
        non_striker: NLTC Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 24.3:
        non_striker: NLTC Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 24.4:
        non_striker: NLTC Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 24.5:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 24.6:
        non_striker: NLTC Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 25.1:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 25.2:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 25.3:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 25.4:
        non_striker: NLTC Perera
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 25.5:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          kind: run out
    - 25.6:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 25.7:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.1:
        non_striker: I Udana
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 26.2:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.3:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.4:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 26.5:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: I Udana
    - 26.6:
        non_striker: MDKJ Perera
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 26.7:
        non_striker: I Udana
        bowler: Hamid Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 27.1:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 27.2:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 27.3:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 27.4:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 27.5:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 27.6:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 28.1:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 28.2:
        non_striker: I Udana
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 28.3:
        non_striker: I Udana
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 28.4:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 28.5:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 28.6:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 29.1:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 29.2:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 29.3:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 29.4:
        non_striker: I Udana
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 29.5:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 29.6:
        non_striker: MDKJ Perera
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 30.1:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 30.2:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 30.3:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 30.4:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 30.5:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 30.6:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 31.1:
        non_striker: I Udana
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 31.2:
        non_striker: I Udana
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 31.3:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
        wicket:
          player_out: I Udana
          kind: bowled
    - 31.4:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 31.5:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 31.6:
        non_striker: MDKJ Perera
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 32.1:
        non_striker: MDKJ Perera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 32.2:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 32.3:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 32.4:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 32.5:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SL Malinga
    - 32.6:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 33.1:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 33.2:
        non_striker: RAS Lakmal
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 33.3:
        non_striker: RAS Lakmal
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 33.4:
        non_striker: RAS Lakmal
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Malinga
    - 33.5:
        non_striker: RAS Lakmal
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Malinga
    - 33.6:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 34.1:
        non_striker: SL Malinga
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 34.2:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 34.3:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 34.4:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 34.5:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 34.6:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 35.1:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAS Lakmal
    - 35.2:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 35.3:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAS Lakmal
    - 35.4:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 35.5:
        non_striker: SL Malinga
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 35.6:
        non_striker: RAS Lakmal
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
        wicket:
          player_out: SL Malinga
          kind: bowled
    - 36.1:
        non_striker: N Pradeep
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 36.2:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 36.3:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 36.4:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pradeep
    - 36.5:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 36.6:
        non_striker: RAS Lakmal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
        wicket:
          player_out: N Pradeep
          kind: bowled
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.2:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.3:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 0.4:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazratullah
    - 0.5:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 0.6:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shahzad
    - 1.1:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 1.2:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hazratullah
    - 1.3:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 1.4:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.5:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 1.6:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.1:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.2:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.3:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 2.4:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.5:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.6:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 3.1:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 3.2:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hazratullah
    - 3.3:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.4:
        non_striker: Mohammad Shahzad
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 3.5:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 3.6:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 3.7:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 3.8:
        non_striker: Hazratullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 4.1:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 4.2:
        non_striker: Mohammad Shahzad
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 4.3:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 4.4:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
        wicket:
          player_out: Mohammad Shahzad
          fielders:
          - FDM Karunaratne
          kind: caught
    - 4.5:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 4.6:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 5.1:
        non_striker: Rahmat Shah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 5.2:
        non_striker: Rahmat Shah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 5.3:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 5.4:
        non_striker: Rahmat Shah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 5.5:
        non_striker: Rahmat Shah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 5.6:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.1:
        non_striker: Rahmat Shah
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hazratullah
    - 6.2:
        non_striker: Rahmat Shah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 6.3:
        non_striker: Rahmat Shah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 6.4:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.5:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 6.6:
        non_striker: Rahmat Shah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 6.7:
        non_striker: Hazratullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.1:
        non_striker: Rahmat Shah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 7.2:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.3:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.4:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.5:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          fielders:
          - AD Mathews
          kind: caught
    - 7.6:
        non_striker: Hazratullah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 8.1:
        non_striker: Hazratullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 8.2:
        non_striker: Hazratullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 8.3:
        non_striker: Hazratullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 8.4:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
        wicket:
          player_out: Hazratullah
          fielders:
          - NLTC Perera
          kind: caught
    - 8.5:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.6:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.1:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 9.2:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 9.4:
        non_striker: Hashmatullah Shahidi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: Hashmatullah Shahidi
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 10.1:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: Hashmatullah Shahidi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Hashmatullah Shahidi
        bowler: I Udana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Nabi
    - 11.2:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.4:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hashmatullah Shahidi
    - 11.6:
        non_striker: Hashmatullah Shahidi
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hashmatullah Shahidi
        wicket:
          player_out: Hashmatullah Shahidi
          fielders:
          - MDKJ Perera
          kind: caught
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 13.1:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          kind: bowled
    - 13.5:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 13.6:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Najibullah Zadran
    - 14.1:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 14.2:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 14.3:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 14.4:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 14.5:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 14.6:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 15.1:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 15.2:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 15.3:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 15.4:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 15.5:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 15.6:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 16.1:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 16.2:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 16.3:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 16.4:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 16.5:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 16.6:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 16.7:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 17.1:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.2:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.3:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Najibullah Zadran
    - 17.4:
        non_striker: Najibullah Zadran
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.5:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 17.6:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 17.7:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 17.8:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 18.1:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 18.2:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 18.3:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 18.4:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 18.5:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 18.6:
        non_striker: Gulbadin Naib
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 18.7:
        non_striker: Gulbadin Naib
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 19.1:
        non_striker: Najibullah Zadran
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 19.2:
        non_striker: Najibullah Zadran
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 19.3:
        non_striker: Najibullah Zadran
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 19.4:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.5:
        non_striker: Gulbadin Naib
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 19.6:
        non_striker: Najibullah Zadran
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 20.1:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 20.2:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 20.3:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 20.4:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 20.5:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 20.6:
        non_striker: Gulbadin Naib
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 21.1:
        non_striker: Najibullah Zadran
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 21.2:
        non_striker: Najibullah Zadran
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 21.3:
        non_striker: Najibullah Zadran
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 21.4:
        non_striker: Najibullah Zadran
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 21.5:
        non_striker: Najibullah Zadran
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 21.6:
        non_striker: Najibullah Zadran
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 22.1:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 22.2:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 22.3:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 22.4:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 22.5:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 22.6:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 22.7:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 22.8:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 23.1:
        non_striker: Najibullah Zadran
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 23.2:
        non_striker: Najibullah Zadran
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 23.3:
        non_striker: Gulbadin Naib
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 23.4:
        non_striker: Gulbadin Naib
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 23.5:
        non_striker: Najibullah Zadran
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 23.6:
        non_striker: Gulbadin Naib
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 24.1:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 24.2:
        non_striker: Gulbadin Naib
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 24.3:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 24.4:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Gulbadin Naib
    - 24.5:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 24.6:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          kind: lbw
    - 24.7:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 25.1:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 25.2:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 25.3:
        non_striker: Rashid Khan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 25.4:
        non_striker: Rashid Khan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 25.5:
        non_striker: Rashid Khan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 25.6:
        non_striker: Rashid Khan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 26.1:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: bowled
    - 26.2:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 26.3:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 26.4:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dawlat Zadran
    - 26.5:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 26.6:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 27.1:
        non_striker: Dawlat Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 27.2:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 27.3:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 27.4:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dawlat Zadran
    - 27.5:
        non_striker: Dawlat Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 27.6:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 28.1:
        non_striker: Dawlat Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 28.2:
        non_striker: Dawlat Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 28.3:
        non_striker: Dawlat Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 28.4:
        non_striker: Dawlat Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 28.5:
        non_striker: Dawlat Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 28.6:
        non_striker: Najibullah Zadran
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 29.1:
        non_striker: Dawlat Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 29.2:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 29.3:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 29.4:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 29.5:
        non_striker: Najibullah Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dawlat Zadran
    - 29.6:
        non_striker: Dawlat Zadran
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 30.1:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Dawlat Zadran
    - 30.2:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 30.3:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 30.4:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 30.5:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
        wicket:
          player_out: Dawlat Zadran
          kind: bowled
    - 30.6:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 30.7:
        non_striker: Najibullah Zadran
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 31.1:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 31.2:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 31.3:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 31.4:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Najibullah Zadran
    - 31.5:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 31.6:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 31.7:
        non_striker: Hamid Hassan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          kind: run out
    - 32.1:
        non_striker: Hamid Hassan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 32.2:
        non_striker: Mujeeb Ur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
    - 32.3:
        non_striker: Mujeeb Ur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hamid Hassan
    - 32.4:
        non_striker: Mujeeb Ur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamid Hassan
        wicket:
          player_out: Hamid Hassan
          kind: bowled
