---
meta:
  data_version: 0.9
  created: '2020-01-04'
  revision: 1
info:
  city: Centurion
  dates:
  - '2019-03-06'
  gender: male
  match_type: ODI
  match_type_number: 4107
  outcome:
    winner: South Africa
    by:
      runs: 113
  overs: 50
  player_of_match:
  - Q de Kock
  teams:
  - South Africa
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - Aleem Dar
  - S George
  venue: SuperSport Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.1:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.3:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.4:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.5:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.2:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.3:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.4:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.5:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.1:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.2:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.3:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.4:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.5:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.6:
        non_striker: RR Hendricks
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 4.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 4.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 5.1:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.2:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 5.3:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.4:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.5:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.6:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.7:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.1:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.2:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 6.3:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 6.4:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.5:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.6:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 7.1:
        non_striker: Q de Kock
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 7.2:
        non_striker: Q de Kock
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 7.3:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 7.4:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 7.5:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.6:
        non_striker: RR Hendricks
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.1:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.2:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 8.3:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.4:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 8.5:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.6:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 8.7:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 9.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 9.2:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.3:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.4:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 9.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 10.1:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 10.2:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 10.3:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 10.4:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 10.5:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.6:
        non_striker: RR Hendricks
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 11.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 11.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 11.4:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 11.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 12.1:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 12.2:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 12.3:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 12.4:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 12.5:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 12.6:
        non_striker: Q de Kock
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 13.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 13.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 13.3:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 13.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 13.6:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.1:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 14.2:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - A Dananjaya
          kind: caught
    - 14.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 14.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.7:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.1:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.5:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 15.6:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 16.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.2:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.3:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 16.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.5:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 16.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.1:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 17.2:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 17.3:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 17.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.1:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.2:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.3:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.4:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 18.5:
        non_striker: Q de Kock
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 18.6:
        non_striker: Q de Kock
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 19.1:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 19.2:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 19.3:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 19.5:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.6:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 20.1:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 20.2:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 20.3:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - N Dickwella
          kind: caught
    - 20.4:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.5:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.6:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 21.1:
        non_striker: HE van der Dussen
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.2:
        non_striker: HE van der Dussen
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.3:
        non_striker: HE van der Dussen
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 21.4:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 21.5:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 21.6:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 21.7:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.1:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 22.2:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - CAK Rajitha
          kind: caught
    - 22.3:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.4:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.5:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 22.6:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 23.1:
        non_striker: PWA Mulder
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 23.2:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 23.3:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 23.4:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 23.5:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 23.6:
        non_striker: F du Plessis
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 24.1:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 24.2:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 24.3:
        non_striker: PWA Mulder
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 24.4:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 24.5:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 24.6:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 25.1:
        non_striker: PWA Mulder
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.2:
        non_striker: PWA Mulder
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.3:
        non_striker: PWA Mulder
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 25.4:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 25.5:
        non_striker: PWA Mulder
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.6:
        non_striker: PWA Mulder
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 26.1:
        non_striker: PWA Mulder
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 26.2:
        non_striker: PWA Mulder
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 26.3:
        non_striker: PWA Mulder
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 26.4:
        non_striker: PWA Mulder
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 26.5:
        non_striker: F du Plessis
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 26.6:
        non_striker: F du Plessis
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
        wicket:
          player_out: PWA Mulder
          kind: bowled
    - 27.1:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 27.2:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 27.3:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 27.4:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 27.5:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 27.6:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 28.1:
        non_striker: F du Plessis
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 28.2:
        non_striker: F du Plessis
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 28.3:
        non_striker: F du Plessis
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 28.4:
        non_striker: DA Miller
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 28.5:
        non_striker: DA Miller
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 28.6:
        non_striker: F du Plessis
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 29.1:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 29.2:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 29.3:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 29.4:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 29.5:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 29.6:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 30.2:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.3:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 30.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.5:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 30.6:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 30.7:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 31.1:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 31.2:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 31.3:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 31.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 31.5:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 31.6:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 32.1:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 32.2:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 32.3:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 32.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 32.5:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 32.6:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 33.1:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 33.2:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 33.3:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 33.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 33.5:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 33.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 34.1:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 34.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 34.3:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 34.4:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 34.5:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 34.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 35.1:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 35.2:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 35.3:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 35.4:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 35.5:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 35.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 36.1:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 36.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          kind: bowled
    - 36.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.4:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.5:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 36.6:
        non_striker: AL Phehlukwayo
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 37.1:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 37.2:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 37.3:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 37.4:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 37.5:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          fielders:
          - WIA Fernando
          kind: caught
    - 37.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 38.1:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 38.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 38.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 38.4:
        non_striker: K Rabada
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 38.5:
        non_striker: K Rabada
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 38.6:
        non_striker: K Rabada
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 38.7:
        non_striker: K Rabada
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 39.1:
        non_striker: K Rabada
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 39.2:
        non_striker: K Rabada
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 39.3:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 39.4:
        non_striker: K Rabada
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - N Dickwella
          kind: stumped
    - 39.5:
        non_striker: K Rabada
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 39.6:
        non_striker: K Rabada
        bowler: DM de Silva
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Nortje
    - 40.1:
        non_striker: K Rabada
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 40.2:
        non_striker: A Nortje
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: K Rabada
          fielders:
          - N Dickwella
          kind: caught
    - 40.3:
        non_striker: A Nortje
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 40.4:
        non_striker: A Nortje
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 40.5:
        non_striker: A Nortje
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 40.6:
        non_striker: A Nortje
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 41.1:
        non_striker: L Ngidi
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 41.2:
        non_striker: L Ngidi
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 41.3:
        non_striker: A Nortje
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 41.4:
        non_striker: L Ngidi
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 41.5:
        non_striker: L Ngidi
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 41.6:
        non_striker: A Nortje
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 42.1:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 42.2:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Nortje
    - 42.3:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 42.4:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 42.5:
        non_striker: A Nortje
        bowler: SL Malinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Ngidi
    - 42.6:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 42.7:
        non_striker: A Nortje
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 43.1:
        non_striker: L Ngidi
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 43.2:
        non_striker: L Ngidi
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 43.3:
        non_striker: L Ngidi
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 43.4:
        non_striker: L Ngidi
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 43.5:
        non_striker: L Ngidi
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 43.6:
        non_striker: L Ngidi
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 44.1:
        non_striker: A Nortje
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 44.2:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
        wicket:
          player_out: A Nortje
          kind: lbw
    - 44.3:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 44.4:
        non_striker: Imran Tahir
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 44.5:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 44.6:
        non_striker: L Ngidi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 45.1:
        non_striker: Imran Tahir
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
        wicket:
          player_out: L Ngidi
          fielders:
          - N Dickwella
          kind: stumped
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 0.2:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.3:
        non_striker: N Dickwella
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 0.4:
        non_striker: N Dickwella
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.5:
        non_striker: N Dickwella
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.6:
        non_striker: N Dickwella
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WIA Fernando
    - 0.7:
        non_striker: N Dickwella
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.1:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.3:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 1.4:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.5:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 1.6:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.1:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.2:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.3:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - Q de Kock
          kind: caught
    - 2.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.5:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WIA Fernando
    - 2.6:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: WIA Fernando
    - 2.7:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.1:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.2:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.3:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.4:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.5:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.6:
        non_striker: WIA Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.1:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.2:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 4.3:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.4:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MDKJ Perera
    - 4.5:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.6:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.1:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          kind: bowled
    - 5.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 5.3:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 5.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 5.5:
        non_striker: BOP Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 6.1:
        non_striker: BOP Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 6.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 6.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BOP Fernando
    - 6.5:
        non_striker: BOP Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.6:
        non_striker: BOP Fernando
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 6.7:
        non_striker: BOP Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 7.1:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 7.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 7.3:
        non_striker: BOP Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.4:
        non_striker: BOP Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.5:
        non_striker: BOP Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.6:
        non_striker: BOP Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 8.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 8.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BOP Fernando
    - 8.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BOP Fernando
    - 8.5:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 8.6:
        non_striker: BOP Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.1:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 9.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 9.3:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BOP Fernando
    - 9.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 9.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 9.6:
        non_striker: BOP Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.1:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - DA Miller
          kind: caught
    - 10.2:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.3:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.4:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.5:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 10.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 11.1:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.2:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.3:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.4:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 11.5:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.6:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 12.1:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 12.2:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.3:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.4:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.5:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 12.6:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 13.1:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 13.2:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 13.3:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.4:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BOP Fernando
    - 13.5:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BOP Fernando
    - 13.6:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 13.7:
        non_striker: BOP Fernando
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.1:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 14.2:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.3:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 14.4:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 14.5:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 15.1:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.2:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 15.3:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.4:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 15.5:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 15.6:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 16.1:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.2:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.3:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 16.4:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.5:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.6:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.1:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 17.2:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 17.3:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 17.4:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 17.5:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 17.6:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.1:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.2:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.3:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.4:
        non_striker: BOP Fernando
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.5:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BOP Fernando
    - 18.6:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 18.7:
        non_striker: BKG Mendis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 19.1:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 19.2:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 19.3:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
        wicket:
          player_out: BKG Mendis
          kind: run out
    - 19.4:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.5:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 19.6:
        non_striker: BOP Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 20.1:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
        wicket:
          player_out: BOP Fernando
          kind: lbw
    - 20.2:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.3:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.4:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.5:
        non_striker: DM de Silva
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 20.6:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.1:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 21.2:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.3:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.4:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 21.5:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.6:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 22.1:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.2:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 22.3:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.4:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.5:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.6:
        non_striker: NLTC Perera
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.1:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.2:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.3:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 23.4:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 23.5:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 23.6:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.1:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.2:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.3:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.4:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.5:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 24.6:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 25.1:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.2:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.3:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 25.4:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM de Silva
    - 25.5:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM de Silva
    - 25.6:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 25.7:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.1:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 26.2:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          fielders:
          - F du Plessis
          kind: caught
    - 26.3:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 26.4:
        non_striker: A Dananjaya
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 26.5:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 26.6:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.1:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 27.2:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 27.3:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 27.4:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.5:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 27.6:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.1:
        non_striker: A Dananjaya
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 28.2:
        non_striker: A Dananjaya
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 28.3:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.4:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.5:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.6:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 29.1:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 29.2:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 29.3:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - DA Miller
          kind: caught
    - 29.4:
        non_striker: CAK Rajitha
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 29.5:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
        wicket:
          player_out: CAK Rajitha
          kind: lbw
    - 29.6:
        non_striker: A Dananjaya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 30.1:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 30.2:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 30.3:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 30.4:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 30.5:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          fielders:
          - PWA Mulder
          kind: caught
    - 30.6:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 31.1:
        non_striker: MVT Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 31.2:
        non_striker: MVT Fernando
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 31.3:
        non_striker: SL Malinga
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 31.4:
        non_striker: SL Malinga
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 31.5:
        non_striker: SL Malinga
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 31.6:
        non_striker: SL Malinga
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MVT Fernando
    - 32.1:
        non_striker: SL Malinga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MVT Fernando
    - 32.2:
        non_striker: MVT Fernando
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
        wicket:
          player_out: SL Malinga
          fielders:
          - DW Steyn (sub)
          kind: caught
