---
meta:
  data_version: 0.9
  created: '2019-06-17'
  revision: 1
info:
  venue: Old Trafford
  dates:
  - '2019-06-16'
  gender: male
  teams:
  - India
  - Pakistan
  outcome:
    winner: India
    by:
      runs: 89
    method: D/L
  toss:
    decision: field
    winner: Pakistan
  player_of_match:
  - RG Sharma
  match_type: ODI
  match_type_number: 4161
  overs: 50
  city: Manchester
  umpires:
  - BNJ Oxenford
  - M Erasmus
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.4:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.5:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.3:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.4:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 1.6:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RG Sharma
    - 2.1:
        non_striker: KL Rahul
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: KL Rahul
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: KL Rahul
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: KL Rahul
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.5:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.3:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.4:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.6:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.4:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.3:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.4:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.5:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: KL Rahul
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.5:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.2:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.4:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.5:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.6:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 8.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.3:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.6:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.7:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.3:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.4:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.5:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.6:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.4:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.5:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.6:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 11.2:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 11.4:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 11.5:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.6:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.3:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.4:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.5:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.6:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 13.1:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.2:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 13.3:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.4:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.5:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.6:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.2:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.3:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.4:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.5:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.6:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.1:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 15.2:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.3:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.4:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.5:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 15.6:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.2:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.3:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.4:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.5:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.7:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.1:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.2:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.3:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.4:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 17.5:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.6:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.1:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.3:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.4:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.5:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.6:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 19.1:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 19.2:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.3:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.4:
        non_striker: KL Rahul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 19.5:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 19.6:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 20.1:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 20.3:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.4:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 20.5:
        non_striker: KL Rahul
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.6:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 21.1:
        non_striker: KL Rahul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.2:
        non_striker: RG Sharma
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 21.3:
        non_striker: KL Rahul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.4:
        non_striker: RG Sharma
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 21.5:
        non_striker: RG Sharma
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 21.6:
        non_striker: KL Rahul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 22.1:
        non_striker: KL Rahul
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 22.2:
        non_striker: KL Rahul
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 22.3:
        non_striker: RG Sharma
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 22.4:
        non_striker: RG Sharma
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 22.5:
        non_striker: RG Sharma
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 22.6:
        non_striker: RG Sharma
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 23.1:
        non_striker: KL Rahul
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.2:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 23.3:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 23.4:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 23.5:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 23.6:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - Babar Azam
          kind: caught
    - 23.7:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.1:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 24.2:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.3:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.4:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 24.5:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.6:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 24.7:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.1:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.2:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 25.3:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 25.4:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.5:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 25.6:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.1:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.2:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 26.3:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.4:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.5:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 26.6:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 27.1:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 27.2:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.3:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.4:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.5:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.6:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 27.7:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.1:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.4:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.5:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.1:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.2:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.3:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.4:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.5:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 29.6:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 30.1:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 30.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 30.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.4:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.5:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 30.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 31.1:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.2:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.3:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.4:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.5:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 31.6:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 32.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.3:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 32.4:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.5:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.6:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.1:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.2:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.3:
        non_striker: RG Sharma
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 33.4:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.5:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 33.6:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 34.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.3:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 34.4:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.5:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 34.6:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.1:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 35.2:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.3:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 35.4:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 35.5:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 35.6:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.1:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 36.2:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.3:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.4:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.5:
        non_striker: V Kohli
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.6:
        non_striker: RG Sharma
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.1:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.2:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 37.3:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.4:
        non_striker: RG Sharma
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 37.5:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 37.6:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.1:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 38.2:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - Wahab Riaz
          kind: caught
    - 38.3:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 38.4:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 38.5:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 38.6:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 39.1:
        non_striker: HH Pandya
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 39.2:
        non_striker: HH Pandya
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 39.3:
        non_striker: HH Pandya
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 39.4:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 39.5:
        non_striker: V Kohli
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 39.6:
        non_striker: HH Pandya
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 40.1:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 40.2:
        non_striker: HH Pandya
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 40.3:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 40.4:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 40.5:
        non_striker: HH Pandya
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 40.6:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 41.1:
        non_striker: HH Pandya
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 41.2:
        non_striker: HH Pandya
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 41.3:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 41.4:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 41.5:
        non_striker: HH Pandya
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 41.6:
        non_striker: HH Pandya
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 42.1:
        non_striker: HH Pandya
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 42.2:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 42.3:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 42.4:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 42.5:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 42.6:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 43.1:
        non_striker: HH Pandya
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 43.2:
        non_striker: HH Pandya
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 43.3:
        non_striker: HH Pandya
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 43.4:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 43.5:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - Babar Azam
          kind: caught
    - 43.6:
        non_striker: MS Dhoni
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 44.1:
        non_striker: MS Dhoni
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 44.2:
        non_striker: MS Dhoni
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 44.3:
        non_striker: MS Dhoni
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 44.4:
        non_striker: MS Dhoni
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 44.5:
        non_striker: MS Dhoni
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 44.6:
        non_striker: V Kohli
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.1:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 45.2:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 45.3:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 45.4:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 45.5:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 45.6:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 46.1:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 46.2:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 46.3:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 46.4:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 46.5:
        non_striker: V Kohli
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 46.6:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 46.7:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 47.1:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 47.2:
        non_striker: V Kohli
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 47.3:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 47.4:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 47.5:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 47.6:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 48.1:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jadhav
    - 48.2:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 48.3:
        non_striker: KM Jadhav
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 48.4:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jadhav
    - 48.5:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 48.6:
        non_striker: V Shankar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 48.7:
        non_striker: KM Jadhav
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 48.8:
        non_striker: KM Jadhav
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 49.1:
        non_striker: KM Jadhav
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 49.2:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 49.3:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 49.4:
        non_striker: KM Jadhav
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 49.5:
        non_striker: KM Jadhav
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 49.6:
        non_striker: KM Jadhav
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 49.7:
        non_striker: V Shankar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.7:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: V Shankar
            out: B Kumar
            reason: injury
            role: bowler
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: lbw
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Babar Azam
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.1:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Babar Azam
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 9.7:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.5:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.6:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.3:
        non_striker: Babar Azam
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: Babar Azam
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.6:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 14.1:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 14.3:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 14.6:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 15.1:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.2:
        non_striker: Fakhar Zaman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.3:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 15.4:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 15.5:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 15.6:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.1:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.2:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.3:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 16.4:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.5:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.6:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 17.1:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.2:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.3:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.4:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.6:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.1:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.2:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 18.3:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 18.4:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 18.5:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 18.6:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.1:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 19.2:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 19.3:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 19.4:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.5:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.6:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.1:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 20.2:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 20.3:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 20.4:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.5:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.6:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 21.1:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 21.2:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 21.3:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 21.4:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 21.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 21.6:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 22.1:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 22.2:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 22.3:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 22.4:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 22.5:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 22.6:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 23.1:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 23.2:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 23.3:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 23.4:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 23.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 23.6:
        non_striker: Fakhar Zaman
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 24.1:
        non_striker: Mohammad Hafeez
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 24.2:
        non_striker: Mohammad Hafeez
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 24.3:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 24.4:
        non_striker: Mohammad Hafeez
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 24.5:
        non_striker: Mohammad Hafeez
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 24.6:
        non_striker: Fakhar Zaman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 25.1:
        non_striker: Mohammad Hafeez
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 25.2:
        non_striker: Mohammad Hafeez
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - YS Chahal
          kind: caught
    - 25.3:
        non_striker: Mohammad Hafeez
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 25.4:
        non_striker: Mohammad Hafeez
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 25.5:
        non_striker: Mohammad Hafeez
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 25.6:
        non_striker: Mohammad Hafeez
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 26.1:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 26.2:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 26.3:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 26.4:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 26.5:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 26.6:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - V Shankar
          kind: caught
    - 26.7:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 27.1:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 27.2:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 27.3:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 27.4:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 27.5:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 27.6:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 28.1:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 28.2:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 28.3:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 28.4:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 28.5:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 28.6:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 29.1:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 29.2:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 29.3:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 29.4:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 29.5:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 29.6:
        non_striker: Imad Wasim
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 30.1:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 30.2:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 30.3:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 30.4:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 30.5:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 30.6:
        non_striker: Sarfraz Ahmed
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 31.1:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 31.2:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 31.3:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 31.4:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 31.5:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 31.6:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 32.1:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 32.2:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 32.3:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 32.4:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 32.5:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 32.6:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 32.7:
        non_striker: Sarfraz Ahmed
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 33.1:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 33.2:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 33.3:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 33.4:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 33.5:
        non_striker: Sarfraz Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 33.6:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 34.1:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 34.2:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 34.3:
        non_striker: Imad Wasim
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 34.4:
        non_striker: Shadab Khan
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 34.5:
        non_striker: Shadab Khan
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 34.6:
        non_striker: Shadab Khan
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 35.1:
        non_striker: Imad Wasim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 35.2:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 35.3:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 35.4:
        non_striker: Imad Wasim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 35.5:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 35.6:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 35.7:
        non_striker: Imad Wasim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 36.1:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 36.2:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 36.3:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 36.4:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 36.5:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 36.6:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 37.1:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 37.2:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 37.3:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 37.4:
        non_striker: Shadab Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 37.5:
        non_striker: Imad Wasim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 37.6:
        non_striker: Imad Wasim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 37.7:
        non_striker: Imad Wasim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 38.1:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 38.2:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 38.3:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 38.4:
        non_striker: Imad Wasim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 38.5:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 38.6:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Imad Wasim
    - 38.7:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 39.1:
        non_striker: Shadab Khan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 39.2:
        non_striker: Shadab Khan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 39.3:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 39.4:
        non_striker: Shadab Khan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 39.5:
        non_striker: Imad Wasim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 39.6:
        non_striker: Shadab Khan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
