---
meta:
  data_version: 0.9
  created: '2020-01-06'
  revision: 1
info:
  city: Gros Islet
  dates:
  - '2019-03-02'
  gender: male
  match_type: ODI
  match_type_number: 4103
  outcome:
    winner: West Indies
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - O Thomas
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: West Indies
  umpires:
  - N Duguid
  - P Wilson
  venue: Darren Sammy National Cricket Stadium, St Lucia
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.2:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 0.3:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 0.5:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.6:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.7:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.2:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.7:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.8:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.9:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.3:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 2.4:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.5:
        non_striker: JE Root
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: JE Root
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 2.7:
        non_striker: JE Root
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - SS Cottrell
          kind: caught
    - 3.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.3:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.1:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.6:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.7:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AD Hales
    - 4.8:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 5.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.3:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.4:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.7:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.2:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.3:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.5:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.6:
        non_striker: EJG Morgan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.2:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: EJG Morgan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 7.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.1:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.2:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.4:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.5:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.6:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.3:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 9.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.2:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - SD Hope
          kind: caught
    - 10.3:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 10.4:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 10.5:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 10.6:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.1:
        non_striker: EJG Morgan
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 11.2:
        non_striker: EJG Morgan
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.3:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.4:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.5:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.6:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.2:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.3:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.4:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.5:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.6:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 13.1:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.2:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 13.3:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - SS Cottrell
          kind: caught
    - 13.4:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.5:
        non_striker: BA Stokes
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 13.7:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.1:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.2:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.3:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.5:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.6:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.1:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.2:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 15.3:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.4:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 15.5:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.6:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.1:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.2:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.3:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.4:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.5:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.6:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.1:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.2:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 17.3:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 17.4:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 17.5:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.6:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.1:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.2:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.3:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.4:
        non_striker: BA Stokes
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.5:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - SD Hope
          kind: caught
    - 18.6:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.1:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.2:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 19.3:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 19.4:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 19.5:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.6:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 20.1:
        non_striker: MM Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 20.2:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 20.3:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 20.4:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 20.5:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 20.6:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 21.1:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 21.2:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 21.3:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 21.4:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 21.5:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 21.6:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 21.7:
        non_striker: MM Ali
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 22.1:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 22.2:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 22.3:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 22.4:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 22.5:
        non_striker: JC Buttler
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 22.6:
        non_striker: MM Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 23.1:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 23.2:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 23.3:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 23.4:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 23.5:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 23.6:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 24.1:
        non_striker: MM Ali
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 24.2:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 24.3:
        non_striker: MM Ali
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 24.4:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 24.5:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - SD Hope
          kind: caught
    - 24.6:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.1:
        non_striker: CR Woakes
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 25.2:
        non_striker: CR Woakes
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 25.3:
        non_striker: CR Woakes
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 25.4:
        non_striker: CR Woakes
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 25.5:
        non_striker: CR Woakes
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 25.6:
        non_striker: CR Woakes
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 26.1:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.2:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.3:
        non_striker: JC Buttler
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          fielders:
          - CR Brathwaite
          kind: caught
    - 26.4:
        non_striker: TK Curran
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 26.5:
        non_striker: TK Curran
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - SS Cottrell
          kind: caught
    - 26.6:
        non_striker: AU Rashid
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 27.1:
        non_striker: TK Curran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.2:
        non_striker: TK Curran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.3:
        non_striker: TK Curran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.4:
        non_striker: TK Curran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.5:
        non_striker: TK Curran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.6:
        non_striker: TK Curran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - SD Hope
          kind: caught
    - 28.1:
        non_striker: MA Wood
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          kind: bowled
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.2:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 0.3:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.5:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.6:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.2:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.3:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.4:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.5:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.6:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JD Campbell
    - 1.7:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 2.1:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.2:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.3:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.4:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.6:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CH Gayle
    - 2.7:
        non_striker: JD Campbell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 3.2:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
        wicket:
          player_out: JD Campbell
          kind: bowled
    - 3.3:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.4:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 3.5:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.6:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 3.7:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.8:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.1:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.2:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.3:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 4.4:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.5:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.6:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.1:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.2:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.3:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.4:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.5:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.6:
        non_striker: CH Gayle
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 6.1:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.2:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.3:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.4:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.5:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 6.6:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.1:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 7.2:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 7.3:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 7.4:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 7.5:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 7.6:
        non_striker: SD Hope
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: bowled
    - 8.1:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.2:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 8.3:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.4:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.5:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: bowled
    - 8.6:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.1:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 9.2:
        non_striker: DM Bravo
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.3:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 9.4:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 9.5:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 9.6:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 10.1:
        non_striker: DM Bravo
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 10.2:
        non_striker: SO Hetmyer
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 10.3:
        non_striker: SO Hetmyer
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 10.4:
        non_striker: SO Hetmyer
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 10.5:
        non_striker: SO Hetmyer
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 10.6:
        non_striker: SO Hetmyer
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Bravo
    - 10.7:
        non_striker: SO Hetmyer
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 11.1:
        non_striker: DM Bravo
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 11.2:
        non_striker: DM Bravo
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.3:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 11.4:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 11.5:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Bravo
    - 11.6:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 11.7:
        non_striker: SO Hetmyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 12.1:
        non_striker: DM Bravo
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
