---
meta:
  data_version: 0.9
  created: '2019-06-16'
  revision: 2
info:
  venue: County Ground
  dates:
  - '2019-06-13'
  gender: female
  teams:
  - England
  - West Indies
  outcome:
    winner: England
    by:
      runs: 135
    method: D/L
  toss:
    decision: field
    winner: West Indies
  player_of_match:
  - AE Jones
  match_type: ODI
  match_type_number: 1157
  overs: 50
  city: Chelmsford
  umpires:
  - DJ Millns
  - S Redfern
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.2:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.3:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.4:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 0.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.3:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 2.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.4:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.4:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 5.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.3:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.4:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.5:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.6:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.2:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.3:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 7.4:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.1:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.2:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 8.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 9.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.2:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.5:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.6:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 11.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.2:
        non_striker: TT Beaumont
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 11.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.5:
        non_striker: TT Beaumont
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.6:
        non_striker: TT Beaumont
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.1:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.2:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 12.3:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.5:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.6:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 13.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 13.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.6:
        non_striker: TT Beaumont
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.1:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 14.2:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 14.3:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 14.4:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 14.5:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.6:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 14.7:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.8:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 15.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: lbw
    - 15.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 15.3:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.4:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 15.6:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 16.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 16.3:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 16.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 16.6:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.1:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 17.2:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 17.4:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 17.5:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 17.6:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.1:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 18.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Taylor
    - 18.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 18.5:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 18.6:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.7:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 19.1:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.2:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 19.4:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.5:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.6:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 20.1:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 20.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 20.3:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 20.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 20.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 20.6:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.1:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 21.3:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 21.4:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 21.5:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.6:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 22.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 22.2:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 22.3:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 22.4:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 22.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 22.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 23.1:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 23.2:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 23.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 23.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 23.5:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 23.6:
        non_striker: SJ Taylor
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 24.1:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 24.2:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 24.3:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 24.4:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 24.5:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 24.6:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 25.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 25.2:
        non_striker: SJ Taylor
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 25.3:
        non_striker: SJ Taylor
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 25.4:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 25.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 25.6:
        non_striker: SJ Taylor
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 26.1:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 26.2:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 26.3:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 26.4:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 26.5:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 26.6:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 27.1:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 27.2:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 27.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Taylor
    - 27.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 27.5:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 27.6:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 28.1:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 28.2:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 28.3:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 28.4:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 28.5:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Taylor
    - 28.6:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 28.7:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 29.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 29.2:
        non_striker: SJ Taylor
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - B Cooper
          kind: caught
    - 29.3:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 29.4:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 29.5:
        non_striker: SJ Taylor
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 29.6:
        non_striker: SJ Taylor
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 30.1:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 30.2:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 30.3:
        non_striker: DN Wyatt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 30.4:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 30.5:
        non_striker: DN Wyatt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 30.6:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 31.1:
        non_striker: DN Wyatt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 31.2:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 31.3:
        non_striker: DN Wyatt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 31.4:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 31.5:
        non_striker: DN Wyatt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 31.6:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 32.1:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 32.2:
        non_striker: DN Wyatt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Taylor
    - 32.3:
        non_striker: DN Wyatt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 32.4:
        non_striker: DN Wyatt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Taylor
    - 32.5:
        non_striker: DN Wyatt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 32.6:
        non_striker: SJ Taylor
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 33.1:
        non_striker: DN Wyatt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 33.2:
        non_striker: DN Wyatt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 33.3:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 33.4:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - SS Connell
          kind: caught
    - 33.5:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 33.6:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 34.1:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 34.2:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 34.3:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 34.4:
        non_striker: SJ Taylor
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 34.5:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 34.6:
        non_striker: SJ Taylor
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 35.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 35.2:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 35.3:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 35.4:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 35.5:
        non_striker: SJ Taylor
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 35.6:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 36.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 36.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
        wicket:
          player_out: SJ Taylor
          fielders:
          - SS Connell
          kind: caught
    - 36.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 36.4:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 36.6:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 37.1:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 37.2:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 37.3:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 37.4:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 37.5:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 37.6:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 37.7:
        non_striker: FC Wilson
        bowler: SS Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 38.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 38.2:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 38.3:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 38.5:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 38.6:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.2:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.3:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.4:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.5:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 0.7:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 1.2:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 1.3:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: HK Matthews
    - 1.4:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 1.6:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - FC Wilson
          kind: caught
    - 2.1:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.2:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.3:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.4:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.5:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.6:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Cooper
    - 3.1:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.2:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 3.3:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.4:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 3.5:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.6:
        non_striker: B Cooper
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 4.1:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 4.2:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 4.3:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 4.4:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 4.5:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 4.6:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 5.1:
        non_striker: B Cooper
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.2:
        non_striker: B Cooper
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 5.3:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 5.4:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          fielders:
          - KL Cross
          kind: caught
    - 5.5:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 5.6:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 6.1:
        non_striker: NY McLean
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 6.2:
        non_striker: NY McLean
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 6.3:
        non_striker: NY McLean
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 6.4:
        non_striker: NY McLean
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 6.5:
        non_striker: NY McLean
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 6.6:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 7.1:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 7.2:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 7.3:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 7.4:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 7.5:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 7.6:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 7.7:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NY McLean
    - 8.1:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 8.2:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 8.3:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 8.4:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 8.5:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 8.6:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 9.1:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 9.2:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 9.3:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 9.4:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 9.5:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 9.6:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 10.1:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NY McLean
    - 10.2:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 10.3:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 10.4:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 10.5:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 10.6:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 11.1:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.2:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 11.3:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.4:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.5:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 11.6:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 12.1:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 12.2:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 12.3:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 12.4:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 12.5:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 12.6:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 13.1:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 13.2:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 13.3:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 13.4:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 13.5:
        non_striker: NY McLean
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 13.6:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NY McLean
    - 14.1:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 14.2:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 14.3:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 14.4:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 14.5:
        non_striker: NY McLean
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 14.6:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 15.1:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.2:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.3:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.4:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 15.5:
        non_striker: NY McLean
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 15.6:
        non_striker: NY McLean
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.1:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 16.2:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
        wicket:
          player_out: NY McLean
          fielders:
          - JL Gunn
          kind: caught
    - 16.3:
        non_striker: CN Nation
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 16.4:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.5:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.6:
        non_striker: Kycia A Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 17.1:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.2:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.3:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.4:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.5:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.6:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 18.1:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 18.2:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 18.3:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 18.4:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 18.5:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 18.6:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 19.1:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.2:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.3:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.4:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.5:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 19.6:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 20.1:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 20.2:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 20.3:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.4:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 20.5:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.6:
        non_striker: Kycia A Knight
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 21.1:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 21.2:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          fielders:
          - SJ Taylor
          kind: caught
    - 21.3:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 21.4:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 21.5:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 21.6:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 22.1:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 22.2:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 22.3:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 22.4:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 22.5:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 22.6:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 23.1:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.2:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 23.3:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.4:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.5:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.6:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 24.1:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Nation
    - 24.2:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.3:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 24.4:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 24.5:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 24.6:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.7:
        non_striker: SACA King
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 25.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SACA King
    - 25.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 25.3:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 25.4:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 25.5:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 25.6:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 26.1:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 26.2:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 26.3:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SACA King
    - 26.4:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 26.5:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 26.6:
        non_striker: CN Nation
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 27.1:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 27.2:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 27.3:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          kind: lbw
    - 27.4:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 27.5:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 27.6:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 28.1:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Campbelle
    - 28.2:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 28.3:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 28.4:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 28.5:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 28.6:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 28.7:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 29.1:
        non_striker: SA Campbelle
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 29.2:
        non_striker: SA Campbelle
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 29.3:
        non_striker: SA Campbelle
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 29.4:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 29.5:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 29.6:
        non_striker: SA Campbelle
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 30.1:
        non_striker: SA Campbelle
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 30.2:
        non_striker: SA Campbelle
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 30.3:
        non_striker: SA Campbelle
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SACA King
    - 30.4:
        non_striker: SA Campbelle
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 30.5:
        non_striker: SA Campbelle
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 30.6:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 31.1:
        non_striker: SA Campbelle
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SACA King
    - 31.2:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 31.3:
        non_striker: SA Campbelle
        bowler: HC Knight
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SACA King
        wicket:
          player_out: SA Campbelle
          kind: run out
    - 31.4:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 31.5:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 31.6:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 31.7:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 32.1:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 32.2:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 32.3:
        non_striker: ASS Fletcher
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 32.4:
        non_striker: ASS Fletcher
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 32.5:
        non_striker: SACA King
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 32.6:
        non_striker: ASS Fletcher
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 33.1:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 33.2:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 33.3:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 33.4:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 33.5:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SACA King
    - 33.6:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 33.7:
        non_striker: SACA King
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 34.1:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 34.2:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
        wicket:
          player_out: SACA King
          fielders:
          - DN Wyatt
          kind: caught
    - 34.3:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 34.4:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 34.5:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 34.6:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 35.1:
        non_striker: K Ramharack
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 35.2:
        non_striker: K Ramharack
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 35.3:
        non_striker: K Ramharack
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 35.4:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ramharack
    - 35.5:
        non_striker: K Ramharack
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 35.6:
        non_striker: K Ramharack
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 36.1:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 36.2:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ramharack
    - 36.3:
        non_striker: K Ramharack
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 36.4:
        non_striker: K Ramharack
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: K Ramharack
          kind: run out
    - 36.5:
        non_striker: ASS Fletcher
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Connell
    - 36.6:
        non_striker: SS Connell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 37.1:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 37.2:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 37.3:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 37.4:
        non_striker: ASS Fletcher
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
        wicket:
          player_out: SS Connell
          kind: bowled
