---
meta:
  data_version: 0.9
  created: '2020-04-10'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-01-26'
  gender: male
  match_type: ODI
  match_type_number: 4086
  outcome:
    winner: Nepal
    by:
      runs: 145
  overs: 50
  player_of_match:
  - Sompal Kami
  teams:
  - United Arab Emirates
  - Nepal
  toss:
    decision: bat
    winner: Nepal
  umpires:
  - Iftikhar Ali
  - Nitin Menon
  venue: ICC Academy
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Bhandari
        batsman: G Malla
    - 0.2:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 0.3:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 0.4:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 0.5:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 0.6:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.1:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.2:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.3:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.4:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Bhandari
    - 1.5:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 1.6:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 2.1:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.2:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 2.3:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: G Malla
    - 2.4:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 2.5:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Bhandari
    - 2.6:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Bhandari
    - 2.7:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 3.1:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.2:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.3:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.4:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.5:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.6:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.1:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 4.2:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 4.3:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 4.4:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Bhandari
    - 4.5:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 4.6:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.1:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 5.2:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 5.3:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.4:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.5:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 5.6:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.1:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 6.2:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 6.3:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 6.4:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 6.5:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 6.6:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 7.1:
        non_striker: B Bhandari
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.2:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Bhandari
    - 7.3:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 7.4:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 7.5:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 7.6:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 8.1:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.2:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.3:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 8.4:
        non_striker: G Malla
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 8.5:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.6:
        non_striker: B Bhandari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 9.1:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 9.2:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 9.3:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 9.4:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 9.5:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 9.6:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 10.1:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 10.2:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 10.3:
        non_striker: G Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 10.4:
        non_striker: G Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 10.5:
        non_striker: G Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 10.6:
        non_striker: G Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 11.1:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.2:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.3:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.4:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.5:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.6:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 12.1:
        non_striker: G Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 12.2:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 12.3:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 12.4:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 12.5:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 12.6:
        non_striker: G Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 13.1:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 13.2:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 13.3:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 13.4:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 13.5:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 13.6:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 14.1:
        non_striker: G Malla
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 14.2:
        non_striker: G Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: B Bhandari
    - 14.3:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 14.4:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 14.5:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 14.6:
        non_striker: B Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: G Malla
    - 15.1:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 15.2:
        non_striker: B Bhandari
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 15.3:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
        wicket:
          player_out: B Bhandari
          fielders:
          - Ashfaq Ahmed
          kind: caught
    - 15.4:
        non_striker: G Malla
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 15.5:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 15.6:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 16.1:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 16.2:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 16.3:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.4:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.5:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.6:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 17.1:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 17.2:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.3:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.4:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.5:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.6:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.7:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 18.1:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 18.2:
        non_striker: G Malla
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 18.3:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - Imran Haider
          kind: caught
    - 18.4:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.5:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.6:
        non_striker: P Khadka
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 19.1:
        non_striker: DS Airee
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 19.2:
        non_striker: DS Airee
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 19.3:
        non_striker: DS Airee
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 19.4:
        non_striker: DS Airee
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 19.5:
        non_striker: P Khadka
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 19.6:
        non_striker: DS Airee
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 20.1:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 20.2:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 20.3:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 20.4:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 20.5:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DS Airee
    - 20.6:
        non_striker: DS Airee
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 20.7:
        non_striker: DS Airee
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 20.8:
        non_striker: DS Airee
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 21.1:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: DS Airee
    - 21.2:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: DS Airee
    - 21.3:
        non_striker: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 21.4:
        non_striker: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 21.5:
        non_striker: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 21.6:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          kind: lbw
    - 22.1:
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: P Sarraf
        batsman: P Khadka
    - 22.2:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Sarraf
    - 22.3:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 22.4:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 22.5:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 22.6:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 23.1:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 23.2:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 23.3:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: P Sarraf
    - 23.4:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Sarraf
    - 23.5:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 23.6:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 24.1:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 24.2:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 24.3:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Sarraf
    - 24.4:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 24.5:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 24.6:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 1
          total: 4
          batsman: 3
        extras:
          noballs: 1
        batsman: P Sarraf
    - 24.7:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 25.1:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: P Sarraf
    - 25.2:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Sarraf
    - 25.3:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 25.4:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 25.5:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Sarraf
    - 25.6:
        non_striker: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Khadka
    - 26.1:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 26.2:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 26.3:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Khadka
    - 26.4:
        non_striker: P Sarraf
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 26.5:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
        wicket:
          player_out: P Sarraf
          fielders:
          - CP Rizwan
          kind: caught
    - 26.6:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 26.7:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 27.1:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 27.2:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 27.3:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 27.4:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 27.5:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 27.6:
        non_striker: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 28.1:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 28.2:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 28.3:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 28.4:
        non_striker: P Khadka
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 28.5:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 28.6:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
        wicket:
          player_out: P Khadka
          kind: lbw
    - 29.1:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        non_striker: RK Paudel
        batsman: Aarif Sheikh
    - 29.2:
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        non_striker: RK Paudel
        batsman: Aarif Sheikh
    - 29.3:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 29.4:
        non_striker: Aarif Sheikh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 29.5:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 29.6:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 30.1:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 30.2:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 30.3:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 30.4:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 30.5:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 30.6:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 31.1:
        non_striker: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 31.2:
        non_striker: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 31.3:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 31.4:
        non_striker: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 31.5:
        non_striker: RK Paudel
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 31.6:
        non_striker: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 32.1:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 32.2:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 32.3:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 32.4:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 32.5:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 32.6:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 33.1:
        non_striker: RK Paudel
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Aarif Sheikh
    - 33.2:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 33.3:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 33.4:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 33.5:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 33.6:
        non_striker: Aarif Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Ashfaq Ahmed
        batsman: RK Paudel
    - 34.1:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 34.2:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 34.3:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 34.4:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 34.5:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 34.6:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 35.1:
        non_striker: Aarif Sheikh
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 35.2:
        non_striker: Aarif Sheikh
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 35.3:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aarif Sheikh
    - 35.4:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 35.5:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 35.6:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aarif Sheikh
    - 35.7:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 36.1:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 36.2:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 36.3:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 36.4:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 36.5:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 36.6:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 37.1:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 37.2:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 37.3:
        non_striker: Aarif Sheikh
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 37.4:
        non_striker: Aarif Sheikh
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 37.5:
        non_striker: Aarif Sheikh
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 37.6:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aarif Sheikh
    - 37.7:
        non_striker: RK Paudel
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 38.1:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 38.2:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 38.3:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 38.4:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 38.5:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 38.6:
        non_striker: Aarif Sheikh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 39.1:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.2:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.3:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.4:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.5:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.6:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 40.1:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 40.2:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 40.3:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 40.4:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 40.5:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 40.6:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 41.1:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 41.2:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 41.3:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 41.4:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 41.5:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 41.6:
        non_striker: Aarif Sheikh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 42.1:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 42.2:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 42.3:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 42.4:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aarif Sheikh
    - 42.5:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aarif Sheikh
    - 42.6:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 42.7:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 43.1:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aarif Sheikh
    - 43.2:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 43.3:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 43.4:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 43.5:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aarif Sheikh
    - 43.6:
        non_striker: RK Paudel
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 44.1:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 44.2:
        non_striker: Aarif Sheikh
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 44.3:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
        wicket:
          player_out: Aarif Sheikh
          kind: lbw
    - 44.4:
        non_striker: RK Paudel
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 44.5:
        non_striker: Karan KC
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 44.6:
        non_striker: Karan KC
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 45.1:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 45.2:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karan KC
    - 45.3:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 45.4:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 45.5:
        non_striker: Karan KC
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 45.6:
        non_striker: RK Paudel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 46.1:
        non_striker: Karan KC
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
        wicket:
          player_out: RK Paudel
          fielders:
          - Ghulam Shabber
          kind: caught
    - 46.2:
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Sompal Kami
        batsman: Karan KC
    - 46.3:
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sompal Kami
        batsman: Karan KC
    - 46.4:
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sompal Kami
        batsman: Karan KC
    - 46.5:
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Sompal Kami
        batsman: Karan KC
    - 46.6:
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Sompal Kami
        batsman: Karan KC
    - 46.7:
        non_striker: Sompal Kami
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
        wicket:
          player_out: Karan KC
          fielders:
          - Chirag Suri
          kind: caught
    - 47.1:
        non_striker: Sompal Kami
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 47.2:
        non_striker: S Lamichhane
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 47.3:
        non_striker: S Lamichhane
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sompal Kami
    - 47.4:
        non_striker: S Lamichhane
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sompal Kami
    - 47.5:
        non_striker: S Lamichhane
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
        wicket:
          player_out: Sompal Kami
          fielders:
          - Ashfaq Ahmed
          kind: caught
    - 47.6:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LN Rajbanshi
        batsman: S Lamichhane
    - 47.7:
        non_striker: S Lamichhane
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Rajbanshi
    - 48.1:
        non_striker: LN Rajbanshi
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 48.2:
        non_striker: LN Rajbanshi
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Lamichhane
    - 48.3:
        non_striker: LN Rajbanshi
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 48.4:
        non_striker: S Lamichhane
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Rajbanshi
    - 48.5:
        non_striker: LN Rajbanshi
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 48.6:
        non_striker: S Lamichhane
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Rajbanshi
    - 49.1:
        non_striker: LN Rajbanshi
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 49.2:
        non_striker: S Lamichhane
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LN Rajbanshi
    - 49.3:
        non_striker: S Lamichhane
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Rajbanshi
    - 49.4:
        non_striker: LN Rajbanshi
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 49.5:
        non_striker: S Lamichhane
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Rajbanshi
    - 49.6:
        non_striker: LN Rajbanshi
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 49.7:
        non_striker: LN Rajbanshi
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Lamichhane
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.3:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.4:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.5:
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.6:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          kind: bowled
    - 1.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.6:
        non_striker: Ghulam Shabber
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Ghulam Shabber
    - 2.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Ghulam Shabber
    - 2.3:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Ghulam Shabber
    - 2.4:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ashfaq Ahmed
        batsman: Ghulam Shabber
    - 2.5:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - Aarif Sheikh
          kind: caught
    - 2.6:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 3.1:
        non_striker: Shaiman Anwar
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 3.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 3.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 3.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 3.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 3.6:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 4.1:
        non_striker: Shaiman Anwar
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 4.2:
        non_striker: Shaiman Anwar
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.3:
        non_striker: Shaiman Anwar
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashfaq Ahmed
    - 4.4:
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 4.5:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 4.6:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
    - 4.7:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          kind: lbw
    - 5.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CP Rizwan
        batsman: Ashfaq Ahmed
    - 5.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: CP Rizwan
    - 5.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: CP Rizwan
    - 5.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ashfaq Ahmed
        batsman: CP Rizwan
    - 5.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ashfaq Ahmed
        batsman: CP Rizwan
    - 5.6:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: CP Rizwan
    - 6.1:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          kind: caught and bowled
    - 6.2:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.3:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.4:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.5:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.6:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 7.1:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 7.2:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 7.3:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 7.4:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 7.5:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 7.6:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Rizwan
    - 8.1:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 8.2:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 8.3:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.4:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.5:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.6:
        non_striker: CP Rizwan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.1:
        non_striker: Muhammad Usman
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 9.2:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.3:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.4:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.5:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.6:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 10.1:
        non_striker: Muhammad Usman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Rizwan
    - 10.2:
        non_striker: Muhammad Usman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 10.3:
        non_striker: Muhammad Usman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 10.4:
        non_striker: Muhammad Usman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 10.5:
        non_striker: Muhammad Usman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 10.6:
        non_striker: Muhammad Usman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 11.1:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 11.2:
        non_striker: Muhammad Usman
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 11.3:
        non_striker: Muhammad Usman
        bowler: P Khadka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Rizwan
    - 11.4:
        non_striker: Muhammad Usman
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 11.5:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.6:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.7:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.1:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 12.2:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 12.3:
        non_striker: CP Rizwan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.4:
        non_striker: CP Rizwan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.5:
        non_striker: CP Rizwan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 12.6:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 13.1:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 13.2:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 13.3:
        non_striker: Muhammad Usman
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 13.4:
        non_striker: Muhammad Usman
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 13.5:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 13.6:
        non_striker: CP Rizwan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 14.1:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 14.2:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
        wicket:
          player_out: CP Rizwan
          kind: lbw
    - 14.3:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahad Nawaz
        wicket:
          player_out: Fahad Nawaz
          kind: lbw
    - 14.4:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Hayat
    - 14.5:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Hayat
    - 14.6:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Hayat
        wicket:
          player_out: Amir Hayat
          fielders:
          - RK Paudel
          kind: caught
    - 15.1:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Muhammad Usman
    - 15.2:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Muhammad Usman
    - 15.3:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Muhammad Usman
    - 15.4:
        bowler: P Khadka
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Mohammad Naveed
        batsman: Muhammad Usman
    - 15.5:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Muhammad Usman
    - 15.6:
        non_striker: Mohammad Naveed
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.1:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 16.2:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 16.3:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 16.4:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 16.5:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 16.6:
        non_striker: Muhammad Usman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 17.1:
        non_striker: Mohammad Naveed
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 17.2:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 17.3:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 17.4:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
        wicket:
          player_out: Mohammad Naveed
          kind: run out
    - 17.5:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 17.6:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Haider
    - 17.7:
        non_striker: Muhammad Usman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 18.1:
        non_striker: Imran Haider
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.2:
        non_striker: Imran Haider
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.3:
        non_striker: Imran Haider
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.4:
        non_striker: Imran Haider
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 18.5:
        non_striker: Imran Haider
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - Aarif Sheikh
          kind: caught
    - 18.6:
        non_striker: Imran Haider
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zahoor Khan
    - 19.1:
        non_striker: Imran Haider
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zahoor Khan
    - 19.2:
        non_striker: Imran Haider
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zahoor Khan
    - 19.3:
        non_striker: Imran Haider
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahoor Khan
        wicket:
          player_out: Zahoor Khan
          fielders:
          - S Lamichhane
          kind: caught
