---
meta:
  data_version: 0.9
  created: '2020-01-02'
  revision: 1
info:
  city: Hambantota
  dates:
  - '2019-03-16'
  gender: female
  match_type: ODI
  match_type_number: 1149
  outcome:
    winner: England
    by:
      runs: 154
    method: D/L
  overs: 50
  teams:
  - Sri Lanka
  - England
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - ID Gunawardene
  - LE Hannibal
  venue: Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.2:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.3:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.4:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.5:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.6:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.1:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.2:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.3:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.4:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.5:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.6:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.1:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.6:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 3.2:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.3:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.4:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.5:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.6:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.2:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.3:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 4.4:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 4.5:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 4.6:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.1:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.2:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.3:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.4:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 5.5:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.6:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.2:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.3:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.4:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.5:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.6:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 7.2:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 7.3:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.4:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AE Jones
    - 8.1:
        non_striker: TT Beaumont
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.2:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 8.4:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.5:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.6:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.7:
        non_striker: AE Jones
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: H Madavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.2:
        non_striker: TT Beaumont
        bowler: H Madavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 9.3:
        non_striker: TT Beaumont
        bowler: H Madavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.4:
        non_striker: TT Beaumont
        bowler: H Madavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.5:
        non_striker: AE Jones
        bowler: H Madavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.6:
        non_striker: AE Jones
        bowler: H Madavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.2:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.3:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.6:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.3:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.4:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.5:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.6:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.1:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.2:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.3:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.5:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.6:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.3:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 13.4:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.5:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.6:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 14.1:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.2:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 14.3:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.4:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.5:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.6:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.3:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.4:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.5:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.6:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.1:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.2:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.3:
        non_striker: AE Jones
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.4:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.5:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 16.6:
        non_striker: TT Beaumont
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 17.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.3:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.4:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.5:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 17.6:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.1:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.2:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.3:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.4:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.5:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.6:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.2:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.3:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.4:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.5:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.6:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.1:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - AC Jayangani
          kind: caught
    - 20.2:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Winfield
        batsman: AE Jones
    - 20.3:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 20.4:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 20.5:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 20.6:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 21.1:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 21.2:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 21.3:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 21.4:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.5:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 21.6:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
        wicket:
          player_out: AE Jones
          kind: run out
    - 22.1:
        non_striker: L Winfield
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.2:
        non_striker: L Winfield
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: L Winfield
          kind: run out
    - 22.3:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: HC Knight
    - 22.4:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: HC Knight
    - 22.5:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NR Sciver
        batsman: HC Knight
    - 22.6:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 23.1:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 23.2:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.3:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.4:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 23.5:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 23.6:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 24.1:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 24.2:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 24.3:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 24.4:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 24.5:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 24.6:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 25.1:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 25.2:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.3:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 25.4:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.5:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.6:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 26.1:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 26.2:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 26.3:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 26.4:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 26.5:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 26.6:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 27.1:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 27.2:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.3:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.4:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.5:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.6:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.1:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 28.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.3:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 28.4:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 28.5:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 28.6:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 29.1:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 29.2:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 29.3:
        non_striker: HC Knight
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 29.4:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 29.5:
        non_striker: HC Knight
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 29.6:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 30.1:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 30.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 30.3:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 30.4:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 30.5:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 30.6:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 31.1:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 31.2:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 31.3:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 31.4:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 31.5:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 31.6:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 32.1:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 32.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 32.3:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 32.4:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.5:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.6:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 33.1:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 33.2:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 33.3:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 33.4:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 33.5:
        non_striker: HC Knight
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NR Sciver
    - 33.6:
        non_striker: NR Sciver
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 34.1:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 34.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 34.3:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 34.4:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 34.5:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 34.6:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 35.1:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 35.2:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 35.3:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 35.4:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 35.5:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 35.6:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Knight
    - 36.1:
        non_striker: NR Sciver
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 36.2:
        non_striker: NR Sciver
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.3:
        non_striker: HC Knight
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 36.4:
        non_striker: NR Sciver
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 36.5:
        non_striker: NR Sciver
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.6:
        non_striker: HC Knight
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 37.1:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 37.2:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 37.3:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 37.4:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 37.5:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 37.6:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 38.1:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 38.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.3:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 38.4:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 38.5:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 38.6:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 39.1:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 39.2:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 39.3:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 39.4:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 39.5:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 39.6:
        non_striker: NR Sciver
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 40.1:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 40.2:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 40.3:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 40.4:
        non_striker: HC Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 40.5:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 40.6:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 41.1:
        non_striker: HC Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 41.2:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - H Madavi
          kind: caught
    - 41.3:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: DN Wyatt
        batsman: NR Sciver
    - 41.4:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DN Wyatt
        batsman: NR Sciver
    - 41.5:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 41.6:
        non_striker: DN Wyatt
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 42.1:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 42.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 42.3:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 42.4:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 42.5:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 42.6:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 43.1:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 43.2:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 43.3:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 43.4:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DN Wyatt
    - 43.5:
        non_striker: DN Wyatt
        bowler: OU Ranasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Sciver
    - 43.6:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 44.1:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 44.2:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 44.3:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 44.4:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 44.5:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 44.6:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 45.1:
        non_striker: DN Wyatt
        bowler: OU Ranasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Sciver
    - 45.2:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 45.3:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 45.4:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 45.5:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 45.6:
        non_striker: NR Sciver
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 46.1:
        non_striker: NR Sciver
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 46.2:
        non_striker: NR Sciver
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 46.3:
        non_striker: DN Wyatt
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Sciver
    - 46.4:
        non_striker: DN Wyatt
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 46.5:
        non_striker: DN Wyatt
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 46.6:
        non_striker: DN Wyatt
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 47.1:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 47.2:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 47.3:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 47.4:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 47.5:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 47.6:
        non_striker: DN Wyatt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 48.1:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 48.2:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 48.3:
        non_striker: DN Wyatt
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 48.4:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 48.5:
        non_striker: NR Sciver
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 48.6:
        non_striker: DN Wyatt
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
        wicket:
          player_out: DN Wyatt
          kind: run out
    - 49.1:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 49.2:
        non_striker: FC Wilson
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 49.3:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FC Wilson
    - 49.4:
        non_striker: NR Sciver
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 49.5:
        non_striker: FC Wilson
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
        wicket:
          player_out: FC Wilson
          kind: run out
    - 49.6:
        non_striker: KH Brunt
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - H Madavi
          kind: caught
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: MAA Sanjeewani
    - 0.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: MAA Sanjeewani
    - 0.3:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - TT Beaumont
          kind: caught
    - 0.4:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PM Weerakkody
        batsman: AC Jayangani
    - 0.5:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PM Weerakkody
        batsman: AC Jayangani
    - 0.6:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PM Weerakkody
    - 0.7:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Weerakkody
    - 1.1:
        non_striker: PM Weerakkody
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.2:
        non_striker: PM Weerakkody
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.3:
        non_striker: PM Weerakkody
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.4:
        non_striker: PM Weerakkody
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.5:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 1.6:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.1:
        non_striker: PM Weerakkody
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.2:
        non_striker: PM Weerakkody
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.3:
        non_striker: PM Weerakkody
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: PM Weerakkody
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.5:
        non_striker: PM Weerakkody
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.6:
        non_striker: PM Weerakkody
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 3.1:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
        wicket:
          player_out: PM Weerakkody
          kind: lbw
    - 3.2:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 3.3:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 3.4:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 3.5:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 3.6:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 4.1:
        non_striker: HASD Siriwardene
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.2:
        non_striker: HASD Siriwardene
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.3:
        non_striker: HASD Siriwardene
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.4:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - A Shrubsole
          kind: caught
    - 4.5:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 4.6:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 5.1:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.2:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.3:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 5.4:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 5.5:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 5.6:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.2:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.3:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.4:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: H Madavi
          kind: caught and bowled
    - 6.5:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 6.6:
        non_striker: AC Jayangani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 7.1:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.2:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
        wicket:
          player_out: GWHM Perera
          kind: run out
    - 7.3:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 7.4:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 7.5:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Karunaratne
    - 7.6:
        non_striker: H Karunaratne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.1:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 8.2:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.3:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.4:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 8.5:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.6:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.1:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 9.2:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 9.3:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 9.4:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 9.5:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.6:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 10.1:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 10.2:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 10.3:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.4:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 10.5:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.6:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.1:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 11.2:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.3:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.4:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: H Karunaratne
          kind: run out
    - 11.5:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 11.6:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 12.1:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.2:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.3:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.4:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.5:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 12.6:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.7:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 13.1:
        non_striker: NND de Silva
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 13.2:
        non_striker: NND de Silva
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.3:
        non_striker: NND de Silva
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - HC Knight
          kind: caught
    - 13.4:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OU Ranasinghe
        batsman: NND de Silva
    - 13.5:
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: OU Ranasinghe
        batsman: NND de Silva
    - 13.6:
        non_striker: NND de Silva
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 14.1:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 14.2:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 14.3:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 14.4:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 14.5:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 14.6:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 15.1:
        non_striker: NND de Silva
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 15.2:
        non_striker: NND de Silva
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 15.3:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 15.4:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 15.5:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 15.6:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 16.1:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.2:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.3:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.4:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.5:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.6:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 17.1:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 17.2:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.3:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.4:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.5:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 17.6:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 17.7:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.8:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 18.1:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 18.2:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 18.3:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 18.4:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 18.5:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 18.6:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 19.1:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 19.2:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 19.3:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 19.4:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 19.5:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 19.6:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 20.1:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 20.2:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 20.3:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 20.4:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 20.5:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 20.6:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 21.1:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 21.2:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 21.3:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: NND de Silva
    - 21.4:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 21.5:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 21.6:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 22.1:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 22.2:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 22.3:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 22.4:
        non_striker: OU Ranasinghe
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 22.5:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 22.6:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 23.1:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 23.2:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 23.3:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 23.4:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 23.5:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 23.6:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 24.1:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 24.2:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 24.3:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 24.4:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 24.5:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 24.6:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 25.1:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 25.2:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 25.3:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 25.4:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 25.5:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 25.6:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 26.1:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 26.2:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 26.3:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 26.4:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 26.5:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NND de Silva
    - 26.6:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 27.1:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 27.2:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 27.3:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 27.4:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 27.5:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OU Ranasinghe
    - 27.6:
        non_striker: NND de Silva
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 27.7:
        non_striker: OU Ranasinghe
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.1:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 28.2:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OU Ranasinghe
    - 28.3:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.4:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 28.5:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 28.6:
        non_striker: OU Ranasinghe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 29.1:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 29.2:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 29.3:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 29.4:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 29.5:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 29.6:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: OU Ranasinghe
    - 30.1:
        non_striker: OU Ranasinghe
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 30.2:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 30.3:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OU Ranasinghe
    - 30.4:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 30.5:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 30.6:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 30.7:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 31.1:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 31.2:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 31.3:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 31.4:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 31.5:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 31.6:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 32.1:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 32.2:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 32.3:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 32.4:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 32.5:
        non_striker: OU Ranasinghe
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 32.6:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 33.1:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 33.2:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 33.3:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 33.4:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 33.5:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 33.6:
        non_striker: NND de Silva
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 33.7:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 34.1:
        non_striker: OU Ranasinghe
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 34.2:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 34.3:
        non_striker: OU Ranasinghe
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 34.4:
        non_striker: OU Ranasinghe
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 34.5:
        non_striker: OU Ranasinghe
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 34.6:
        non_striker: NND de Silva
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 35.1:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 35.2:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 35.3:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 35.4:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 35.5:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 35.6:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 36.1:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - AE Jones
          kind: caught
    - 36.2:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 36.3:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 36.4:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 36.5:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 36.6:
        non_striker: KDU Prabodhani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.1:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 37.2:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 37.3:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.4:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 37.5:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 37.6:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 38.1:
        non_striker: KDU Prabodhani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 38.2:
        non_striker: KDU Prabodhani
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: OU Ranasinghe
    - 38.3:
        non_striker: KDU Prabodhani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 38.4:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 38.5:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KDU Prabodhani
    - 38.6:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 38.7:
        non_striker: OU Ranasinghe
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 39.1:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 39.2:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 39.3:
        non_striker: OU Ranasinghe
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 39.4:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 39.5:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 39.6:
        non_striker: KDU Prabodhani
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
