---
meta:
  data_version: 0.9
  created: '2019-10-31'
  revision: 1
info:
  city: Potchefstroom
  dates:
  - '2019-05-09'
  gender: female
  match_type: ODI
  match_type_number: 1153
  outcome:
    winner: South Africa
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - M Klaas
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: field
    winner: South Africa
  umpires:
  - A Jacobs
  - BP Jele
  venue: Senwes Park
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.2:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.3:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.4:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.5:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.6:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 1.1:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.2:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.3:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.4:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.5:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidra Ameen
    - 1.6:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 1.7:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 2.1:
        non_striker: Sidra Ameen
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 2.2:
        non_striker: Sidra Ameen
        bowler: S Ismail
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nahida Khan
    - 2.3:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 2.4:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 2.5:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 2.6:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 3.1:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 3.2:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 3.3:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 3.4:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 3.5:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 3.6:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 4.1:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 4.2:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 4.3:
        non_striker: Sidra Ameen
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.4:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 4.5:
        non_striker: Sidra Ameen
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.6:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 5.1:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.2:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 5.3:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 5.4:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 5.5:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.6:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.1:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 6.2:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 6.3:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 6.4:
        non_striker: Nahida Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 6.5:
        non_striker: Sidra Ameen
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.6:
        non_striker: Sidra Ameen
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.1:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.2:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.3:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 7.4:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 7.5:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sidra Ameen
    - 7.6:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 8.1:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 8.2:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 8.3:
        non_striker: Nahida Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 8.4:
        non_striker: Nahida Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 8.5:
        non_striker: Nahida Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 8.6:
        non_striker: Nahida Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 9.1:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 9.2:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.3:
        non_striker: Sidra Ameen
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 9.4:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 9.5:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 9.6:
        non_striker: Nahida Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 10.1:
        non_striker: Nahida Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 10.2:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.3:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.4:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.5:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.6:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.1:
        non_striker: Nahida Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 11.2:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 11.3:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.4:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.5:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - M Klaas
          kind: caught
    - 11.6:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.1:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 12.2:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 12.3:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.4:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.5:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.6:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.1:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidra Ameen
    - 13.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 13.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 13.4:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 13.5:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 13.6:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.1:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.2:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.3:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.4:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.5:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 14.6:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.1:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidra Ameen
    - 15.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 15.3:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.4:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.5:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.6:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.1:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 16.2:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 16.3:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 16.4:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 16.5:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.6:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 17.1:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 17.2:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 17.3:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 17.4:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 17.5:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 17.6:
        non_striker: Sidra Ameen
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 18.1:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidra Ameen
    - 18.2:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.3:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.4:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 18.5:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 18.6:
        non_striker: Sidra Ameen
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 19.1:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sidra Ameen
    - 19.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidra Ameen
    - 19.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 19.4:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 19.5:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 19.6:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 19.7:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 20.1:
        non_striker: Sidra Ameen
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 20.2:
        non_striker: Sidra Ameen
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 20.3:
        non_striker: Sidra Ameen
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 20.4:
        non_striker: Sidra Ameen
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 20.5:
        non_striker: Sidra Ameen
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 20.6:
        non_striker: Sidra Ameen
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 21.1:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          fielders:
          - S Luus
          kind: caught
    - 21.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.4:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.5:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.6:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 22.1:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - CL Tryon
          kind: caught
    - 22.2:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 22.3:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nida Dar
    - 22.4:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 22.5:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 22.6:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 22.7:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 23.1:
        non_striker: Nida Dar
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.2:
        non_striker: Nida Dar
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 23.3:
        non_striker: Nida Dar
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 23.4:
        non_striker: Nida Dar
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.5:
        non_striker: Nida Dar
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.6:
        non_striker: Nida Dar
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 24.1:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Bismah Maroof
    - 24.2:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 24.3:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 24.4:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 24.5:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 24.6:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          fielders:
          - CL Tryon
          kind: caught
    - 24.7:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 24.8:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 25.1:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.2:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.3:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.4:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.5:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 25.6:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 26.1:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 26.2:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 26.3:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 26.4:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 26.5:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 26.6:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 27.1:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 27.2:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 27.3:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 27.4:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Aliya Riaz
    - 27.5:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 27.6:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 27.7:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 28.1:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 28.2:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 28.3:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 28.4:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 28.5:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 28.6:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 29.1:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 29.2:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 29.3:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 29.4:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 29.5:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 29.6:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 30.1:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.2:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.3:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.4:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 30.5:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.6:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 31.1:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 31.2:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 31.3:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 31.4:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 31.5:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 31.6:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 32.1:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 32.2:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 32.3:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 32.4:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 32.5:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 32.6:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 33.1:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 33.2:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 33.3:
        non_striker: Bismah Maroof
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 33.4:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 33.5:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 33.6:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 34.1:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.2:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.3:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.4:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.5:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.6:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 35.1:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 35.2:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 35.3:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aliya Riaz
    - 35.4:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 35.5:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 35.6:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 36.1:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 36.2:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 36.3:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          kind: bowled
    - 36.4:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 36.5:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 36.6:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 37.1:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 37.2:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 37.3:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 37.4:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 37.5:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 37.6:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 38.1:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 38.2:
        non_striker: Umaima Sohail
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          fielders:
          - S Ismail
          kind: caught
    - 38.3:
        non_striker: Sana Mir
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          fielders:
          - S Jafta
          kind: caught
    - 38.4:
        non_striker: Sana Mir
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - S Jafta
          kind: caught
    - 38.5:
        non_striker: Sana Mir
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 38.6:
        non_striker: Sana Mir
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 39.1:
        non_striker: Fatima Sana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 39.2:
        non_striker: Fatima Sana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 39.3:
        non_striker: Fatima Sana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
        wicket:
          player_out: Sana Mir
          fielders:
          - CL Tryon
          kind: caught
    - 39.4:
        non_striker: Fatima Sana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 39.5:
        non_striker: Fatima Sana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 39.6:
        non_striker: Fatima Sana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 40.1:
        non_striker: Nashra Sandhu
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 40.2:
        non_striker: Nashra Sandhu
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fatima Sana
    - 40.3:
        non_striker: Fatima Sana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 40.4:
        non_striker: Fatima Sana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 40.5:
        non_striker: Fatima Sana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 40.6:
        non_striker: Fatima Sana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 41.1:
        non_striker: Nashra Sandhu
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 41.2:
        non_striker: Nashra Sandhu
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 41.3:
        non_striker: Nashra Sandhu
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 41.4:
        non_striker: Nashra Sandhu
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 41.5:
        non_striker: Nashra Sandhu
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
    - 41.6:
        non_striker: Nashra Sandhu
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fatima Sana
        wicket:
          player_out: Fatima Sana
          kind: bowled
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Fatima Sana
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.2:
        bowler: Fatima Sana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.3:
        bowler: Fatima Sana
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.4:
        bowler: Fatima Sana
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.5:
        bowler: Fatima Sana
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.6:
        non_striker: L Wolvaardt
        bowler: Fatima Sana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.2:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.2:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.3:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.4:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.5:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.6:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.2:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.6:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.3:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.4:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.5:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.6:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.1:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 5.2:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.3:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.3:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.4:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.5:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.6:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.1:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.2:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.6:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.3:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.4:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.5:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.6:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.1:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.2:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.4:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 9.5:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.6:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.3:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 10.4:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.5:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.6:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.1:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.2:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.3:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.4:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.5:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.6:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Wolvaardt
    - 12.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.3:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.4:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 12.5:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.6:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 13.1:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 13.2:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.3:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.4:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.5:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.6:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.1:
        non_striker: L Lee
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.2:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.3:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.4:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.5:
        non_striker: L Lee
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 14.6:
        non_striker: L Lee
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.1:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 15.2:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 15.3:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.4:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.5:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.6:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.1:
        non_striker: L Lee
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 16.2:
        non_striker: L Lee
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.3:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.4:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.5:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - Sana Mir
          kind: caught
    - 16.6:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 17.1:
        non_striker: A Steyn
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 17.2:
        non_striker: A Steyn
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 17.3:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 17.4:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 17.5:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 17.6:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 18.1:
        non_striker: A Steyn
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.2:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 18.3:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Steyn
    - 18.4:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 18.5:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 18.6:
        non_striker: A Steyn
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 19.1:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 19.2:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 19.3:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 19.4:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 19.5:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Steyn
    - 19.6:
        non_striker: A Steyn
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 20.1:
        non_striker: A Steyn
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 20.2:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 20.3:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Steyn
    - 20.4:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 20.5:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 20.6:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Steyn
    - 20.7:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 21.1:
        non_striker: A Steyn
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 21.2:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 21.3:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 21.4:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 21.5:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 21.6:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 22.1:
        non_striker: A Steyn
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 22.2:
        non_striker: A Steyn
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 22.3:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 22.4:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 22.5:
        non_striker: A Steyn
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 22.6:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
        wicket:
          player_out: A Steyn
          fielders:
          - Nashra Sandhu
          kind: caught
    - 23.1:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Luus
        batsman: L Wolvaardt
    - 23.2:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Luus
        batsman: L Wolvaardt
    - 23.3:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Luus
        batsman: L Wolvaardt
    - 23.4:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.5:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.6:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.1:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 24.2:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 24.3:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 24.4:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 24.5:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 24.6:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 25.1:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.2:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.3:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.4:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.5:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.6:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 26.1:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 26.2:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 26.3:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 26.4:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 26.5:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 26.6:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 27.1:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 27.2:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 27.3:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 27.4:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 27.5:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 27.6:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.1:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 28.2:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.3:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.4:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.5:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.6:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 29.1:
        non_striker: S Luus
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 29.2:
        non_striker: S Luus
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 29.3:
        non_striker: S Luus
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 29.4:
        non_striker: S Luus
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 29.5:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 29.6:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 30.1:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 30.2:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 30.3:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 30.4:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 30.5:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Luus
    - 30.6:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 30.7:
        non_striker: L Wolvaardt
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 31.1:
        non_striker: S Luus
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 31.2:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 31.3:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 31.4:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 31.5:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 31.6:
        non_striker: L Wolvaardt
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 32.1:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 32.2:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 32.3:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 32.4:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 32.5:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 32.6:
        non_striker: L Wolvaardt
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 33.1:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 33.2:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 33.3:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 33.4:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 33.5:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 33.6:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 34.1:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 34.2:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 34.3:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 34.4:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 34.5:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 34.6:
        non_striker: L Wolvaardt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 35.1:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 35.2:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 35.3:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 35.4:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 35.5:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 35.6:
        non_striker: L Wolvaardt
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 36.1:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 36.2:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 36.3:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 36.4:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
