---
meta:
  data_version: 0.9
  created: '2019-12-31'
  revision: 1
info:
  city: Harare
  dates:
  - '2019-04-16'
  gender: male
  match_type: ODI
  match_type_number: 4124
  outcome:
    winner: Zimbabwe
    by:
      wickets: 3
    method: D/L
  overs: 50
  player_of_match:
  - KM Jarvis
  teams:
  - Zimbabwe
  - United Arab Emirates
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - L Rusere
  - S George
  venue: Harare Sports Club
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.3:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.4:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 0.5:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 0.6:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.1:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 1.2:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 1.3:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.4:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.5:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.6:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.1:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.2:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.3:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.4:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 2.5:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.6:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.1:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.2:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 3.3:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.4:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 3.5:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 3.6:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.1:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.2:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.3:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.4:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.5:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.6:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.1:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          fielders:
          - CR Ervine
          kind: caught
    - 5.2:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.3:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.4:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.5:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.6:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 6.1:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.2:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chirag Suri
    - 6.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 6.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.6:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.7:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 7.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.2:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 7.3:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 7.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chirag Suri
    - 7.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 7.7:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.1:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.2:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 8.4:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 8.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.6:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.1:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.2:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 9.3:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.4:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.5:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ghulam Shabber
    - 9.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.7:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.1:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ghulam Shabber
    - 10.2:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.3:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.4:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.5:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 10.6:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 11.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 11.2:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 11.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 11.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 11.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 11.6:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 12.1:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 12.2:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 12.3:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 12.4:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 12.5:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 12.6:
        non_striker: Ghulam Shabber
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.1:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 13.2:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ghulam Shabber
    - 13.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 13.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 13.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 14.1:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.2:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 14.3:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.4:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 14.5:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.6:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 15.1:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 15.2:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 15.3:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 15.4:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          kind: bowled
    - 15.5:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 15.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 15.7:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 16.1:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 16.2:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 16.3:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 16.4:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 16.5:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Chirag Suri
    - 16.6:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 17.1:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 17.2:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 17.3:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 17.4:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 17.5:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 17.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 18.1:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 18.2:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 18.3:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 18.4:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 18.5:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 18.6:
        non_striker: Chirag Suri
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 19.1:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 19.2:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 19.3:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 19.4:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 19.5:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 19.6:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 20.1:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 20.2:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 20.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 20.4:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 20.5:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 20.6:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 21.1:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 21.2:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 21.3:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 21.4:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 21.5:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 21.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 22.1:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 22.2:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 22.3:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Rizwan
    - 22.4:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 22.5:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 22.6:
        non_striker: Chirag Suri
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 23.1:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 23.2:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 23.3:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 23.4:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 23.5:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 23.6:
        non_striker: Chirag Suri
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 24.1:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 24.2:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          kind: lbw
    - 24.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 24.4:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 24.5:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 24.6:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.1:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 25.2:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.3:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.4:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.5:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.1:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 26.2:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 26.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Rizwan
    - 26.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 26.5:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.6:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.7:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.1:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 27.2:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
        wicket:
          player_out: Shaiman Anwar
          kind: run out
    - 27.4:
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Usman
        batsman: CP Rizwan
    - 27.5:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 27.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 27.7:
        non_striker: Muhammad Usman
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.1:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 28.2:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 28.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 28.4:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.5:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.6:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 29.1:
        non_striker: Muhammad Usman
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 29.2:
        non_striker: Muhammad Usman
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 29.3:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 29.4:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 29.5:
        non_striker: Muhammad Usman
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 29.6:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 30.1:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 30.2:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 30.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 30.4:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 30.5:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 30.6:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 31.1:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 31.2:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 31.3:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 31.4:
        non_striker: Muhammad Usman
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 31.5:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 31.6:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 32.1:
        non_striker: Muhammad Usman
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 32.2:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 32.3:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 32.4:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 32.5:
        non_striker: Muhammad Usman
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 32.6:
        non_striker: Muhammad Usman
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 32.7:
        non_striker: Muhammad Usman
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 33.1:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Muhammad Usman
    - 33.2:
        non_striker: Muhammad Usman
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 33.3:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 33.4:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 33.5:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 33.6:
        non_striker: CP Rizwan
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 33.7:
        non_striker: Muhammad Usman
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 34.1:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 34.2:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 34.3:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 34.4:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 34.5:
        non_striker: Muhammad Usman
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 34.6:
        non_striker: Muhammad Usman
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 35.1:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          kind: lbw
    - 35.2:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.3:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.4:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.5:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 36.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CP Rizwan
    - 36.2:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 36.3:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 36.4:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 36.5:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - PJ Moor
          kind: caught
    - 36.6:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
        wicket:
          player_out: Imran Haider
          fielders:
          - RW Chakabva
          kind: caught
    - 37.1:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sultan Ahmed (2)
        batsman: CP Rizwan
    - 37.2:
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sultan Ahmed (2)
        batsman: CP Rizwan
    - 37.3:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sultan Ahmed (2)
    - 37.4:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sultan Ahmed (2)
    - 37.5:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 37.6:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 38.1:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 38.2:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 38.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 38.4:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 38.5:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 38.6:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 39.1:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 39.2:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 39.3:
        non_striker: CP Rizwan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 39.4:
        non_striker: Sultan Ahmed (2)
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 39.5:
        non_striker: Sultan Ahmed (2)
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 39.6:
        non_striker: Sultan Ahmed (2)
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 40.1:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 40.2:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 40.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 40.4:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 40.5:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 40.6:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 41.1:
        non_striker: Sultan Ahmed (2)
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 41.2:
        non_striker: Sultan Ahmed (2)
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 41.3:
        non_striker: Sultan Ahmed (2)
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 41.4:
        non_striker: Sultan Ahmed (2)
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 41.5:
        non_striker: Sultan Ahmed (2)
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 41.6:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 42.1:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 42.2:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 42.3:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 42.4:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 42.5:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 42.6:
        non_striker: Sultan Ahmed (2)
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 43.1:
        non_striker: Sultan Ahmed (2)
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 43.2:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 43.3:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 43.4:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
        wicket:
          player_out: Sultan Ahmed (2)
          fielders:
          - RW Chakabva
          kind: caught
    - 43.5:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 43.6:
        non_striker: Mohammad Naveed
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 44.1:
        non_striker: Mohammad Naveed
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Rizwan
    - 44.2:
        non_striker: Mohammad Naveed
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 44.3:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 44.4:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 44.5:
        non_striker: Mohammad Naveed
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 44.6:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 44.7:
        non_striker: CP Rizwan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 45.1:
        non_striker: Mohammad Naveed
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 45.2:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 45.3:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 45.4:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 45.5:
        non_striker: CP Rizwan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
        wicket:
          player_out: Mohammad Naveed
          fielders:
          - T Maruma
          kind: caught
    - 45.6:
        non_striker: Zahoor Khan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 46.1:
        non_striker: Zahoor Khan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 46.2:
        non_striker: Zahoor Khan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 46.3:
        non_striker: Zahoor Khan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 46.4:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahoor Khan
    - 46.5:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahoor Khan
    - 46.6:
        non_striker: CP Rizwan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zahoor Khan
    - 47.1:
        non_striker: Zahoor Khan
        bowler: CB Mpofu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Rizwan
    - 47.2:
        non_striker: Zahoor Khan
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
        wicket:
          player_out: CP Rizwan
          kind: run out
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: BB Chari
    - 0.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: BB Chari
    - 0.3:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: BB Chari
    - 0.4:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: BB Chari
    - 0.5:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: BB Chari
    - 0.6:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 1.1:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 1.2:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 1.3:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB Chari
    - 1.4:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 1.5:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 1.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 2.1:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 2.2:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.3:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.4:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 2.6:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 3.1:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.2:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.3:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.4:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 3.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 3.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 4.1:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 4.2:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.3:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.4:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.5:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.6:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 5.1:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB Chari
    - 5.2:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 5.3:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 5.4:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB Chari
    - 5.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 5.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 6.1:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RW Chakabva
    - 6.2:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 6.3:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 6.4:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 6.5:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 6.6:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 7.1:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 7.2:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 7.3:
        non_striker: BB Chari
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 7.4:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 7.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB Chari
    - 7.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 8.1:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 8.2:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 8.3:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 8.4:
        non_striker: BB Chari
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 8.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 8.6:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
        wicket:
          player_out: BB Chari
          fielders:
          - Imran Haider
          kind: caught
    - 9.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CR Ervine
        batsman: RW Chakabva
    - 9.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CR Ervine
        batsman: RW Chakabva
    - 9.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.1:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 10.2:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.3:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 10.4:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 10.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 10.6:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
        wicket:
          player_out: RW Chakabva
          kind: bowled
    - 11.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Williams
        batsman: CR Ervine
    - 11.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SC Williams
        batsman: CR Ervine
    - 11.3:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Williams
        batsman: CR Ervine
    - 11.4:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Williams
        batsman: CR Ervine
    - 11.5:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Williams
        batsman: CR Ervine
    - 11.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 12.1:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 12.2:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 12.3:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 12.4:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 12.5:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 12.6:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 13.2:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 13.3:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.5:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 14.1:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.2:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.3:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 14.4:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.5:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 14.6:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 15.1:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 15.2:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 15.3:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 15.4:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 15.5:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 15.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 16.1:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 16.2:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 16.3:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 16.4:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 16.5:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Ervine
    - 16.6:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 16.7:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
        wicket:
          player_out: CR Ervine
          fielders:
          - Ghulam Shabber
          kind: caught
    - 17.1:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          kind: bowled
    - 17.2:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 17.3:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          kind: bowled
    - 17.4:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 17.5:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 17.6:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 18.1:
        non_striker: T Maruma
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 18.2:
        non_striker: Sikandar Raza
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 18.3:
        non_striker: Sikandar Raza
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 18.4:
        non_striker: Sikandar Raza
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Maruma
    - 18.5:
        non_striker: Sikandar Raza
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 18.6:
        non_striker: Sikandar Raza
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 19.1:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 19.2:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Maruma
    - 19.3:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Maruma
    - 19.4:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Maruma
    - 19.5:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Maruma
    - 19.6:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 20.1:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 20.2:
        non_striker: T Maruma
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 20.3:
        non_striker: T Maruma
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 20.4:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Maruma
    - 20.5:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Maruma
    - 20.6:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 21.1:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 21.2:
        non_striker: T Maruma
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 21.3:
        non_striker: T Maruma
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 21.4:
        non_striker: T Maruma
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 21.5:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Maruma
    - 21.6:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 22.1:
        non_striker: T Maruma
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 22.2:
        non_striker: T Maruma
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 22.3:
        non_striker: T Maruma
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 22.4:
        non_striker: Sikandar Raza
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
        wicket:
          player_out: T Maruma
          kind: bowled
    - 22.5:
        non_striker: Sikandar Raza
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 22.6:
        non_striker: Sikandar Raza
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.1:
        non_striker: RP Burl
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 23.2:
        non_striker: RP Burl
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 23.3:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.4:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.5:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.6:
        non_striker: Sikandar Raza
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 24.1:
        non_striker: Sikandar Raza
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: run out
    - 24.2:
        non_striker: Sikandar Raza
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jarvis
    - 24.3:
        non_striker: Sikandar Raza
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 24.4:
        non_striker: KM Jarvis
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 24.5:
        non_striker: KM Jarvis
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
