---
meta:
  data_version: 0.9
  created: '2019-12-31'
  revision: 1
info:
  city: Harare
  dates:
  - '2019-04-12'
  gender: male
  match_type: ODI
  match_type_number: 4122
  outcome:
    winner: Zimbabwe
    by:
      runs: 4
    method: D/L
  overs: 50
  player_of_match:
  - PJ Moor
  teams:
  - Zimbabwe
  - United Arab Emirates
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - I Chabi
  - S George
  venue: Harare Sports Club
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.2:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.3:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.4:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.5:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - T Maruma
          kind: caught
    - 1.1:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.2:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.3:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.4:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ghulam Shabber
        batsman: Ashfaq Ahmed
    - 1.5:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 1.6:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.1:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.2:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.3:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.4:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.5:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 2.6:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.7:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 3.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.2:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 3.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.1:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 4.2:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 4.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 4.6:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 5.2:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashfaq Ahmed
    - 5.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 5.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 5.5:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.6:
        non_striker: Ashfaq Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 5.7:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 6.1:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          kind: bowled
    - 6.2:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 6.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - T Maruma
          kind: caught
    - 6.6:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 7.1:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 7.2:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 7.3:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 7.4:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 7.5:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 7.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 8.1:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.2:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.3:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ghulam Shabber
    - 8.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 8.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 8.6:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.2:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 9.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.1:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.2:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.3:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.4:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.5:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 10.6:
        non_striker: Shaiman Anwar
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 11.1:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 11.2:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 11.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 11.5:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 11.6:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 12.1:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 12.2:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.3:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 12.4:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.5:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.6:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 13.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 13.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.3:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.4:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.5:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 13.6:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.1:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.2:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 14.3:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.4:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.5:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 14.6:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 15.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.3:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 15.4:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shaiman Anwar
    - 15.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 15.6:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 16.1:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.2:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.3:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shaiman Anwar
    - 16.4:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.5:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Shaiman Anwar
    - 16.6:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.7:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.1:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 17.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 17.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 17.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 17.6:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 18.1:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 18.2:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 18.3:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.4:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 18.5:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.6:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.7:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 19.1:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.2:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.3:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.4:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.5:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.6:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.1:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 20.2:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.3:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.4:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.5:
        non_striker: Ghulam Shabber
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.6:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 21.1:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 21.2:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 21.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 21.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 21.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 21.6:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 22.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 22.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 22.3:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 22.4:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 22.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 22.6:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 23.1:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 23.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 23.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 23.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 23.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 23.6:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shaiman Anwar
    - 23.7:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 24.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 24.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 24.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 24.6:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 25.1:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 25.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 25.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 25.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 25.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 25.6:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.1:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 26.2:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 26.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 26.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 26.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 26.6:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 27.1:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 27.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 27.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 27.4:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 27.6:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 28.1:
        non_striker: Shaiman Anwar
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 28.2:
        non_striker: Shaiman Anwar
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 28.3:
        non_striker: Shaiman Anwar
        bowler: B Mavuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 28.4:
        non_striker: Shaiman Anwar
        bowler: B Mavuta
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ghulam Shabber
    - 28.5:
        non_striker: Ghulam Shabber
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 28.6:
        non_striker: Ghulam Shabber
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 28.7:
        non_striker: Ghulam Shabber
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 29.1:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 29.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 29.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 29.4:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 29.5:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.6:
        non_striker: Ghulam Shabber
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 29.7:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 30.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 30.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 30.4:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 30.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 30.6:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 31.1:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - SC Williams
          kind: caught
    - 31.2:
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Naveed
        batsman: Shaiman Anwar
    - 31.3:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 31.4:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 31.5:
        non_striker: Mohammad Naveed
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 31.6:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 32.1:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Shaiman Anwar
    - 32.2:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - KM Jarvis
          kind: caught
    - 32.3:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chirag Suri
    - 32.4:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 32.5:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 32.6:
        non_striker: Chirag Suri
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 32.7:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chirag Suri
    - 32.8:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 32.9:
        non_striker: Mohammad Naveed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 33.1:
        non_striker: Chirag Suri
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 33.2:
        non_striker: Chirag Suri
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
        wicket:
          player_out: Mohammad Naveed
          fielders:
          - T Maruma
          kind: caught
    - 33.3:
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CP Rizwan
        batsman: Chirag Suri
    - 33.4:
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CP Rizwan
        batsman: Chirag Suri
    - 33.5:
        non_striker: Chirag Suri
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
        wicket:
          player_out: CP Rizwan
          fielders:
          - SF Mire
          kind: caught
    - 33.6:
        non_striker: Chirag Suri
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahoor Khan
    - 34.1:
        non_striker: Zahoor Khan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          fielders:
          - SC Williams
          kind: caught
    - 34.2:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Haider
        batsman: Zahoor Khan
    - 34.3:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imran Haider
        batsman: Zahoor Khan
    - 34.4:
        non_striker: Zahoor Khan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 34.5:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahoor Khan
    - 34.6:
        non_striker: Zahoor Khan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
        wicket:
          player_out: Zahoor Khan
          kind: run out
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: SF Mire
    - 0.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RW Chakabva
        batsman: SF Mire
    - 0.3:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 0.4:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 0.5:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 0.6:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 1.1:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.2:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.3:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.4:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 1.5:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.6:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.1:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.2:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SF Mire
    - 2.3:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SF Mire
    - 2.4:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.6:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 2.7:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 3.1:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.2:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.3:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.4:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.5:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.6:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 4.1:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.2:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.3:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 4.4:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.6:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 5.1:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 5.2:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 5.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 5.4:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 5.5:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 5.6:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 6.1:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          fielders:
          - Rohan Mustafa
          kind: caught
    - 6.2:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CR Ervine
        batsman: RW Chakabva
    - 6.3:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 6.4:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 6.5:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 6.6:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 7.1:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 7.2:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 7.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 7.4:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 7.5:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 7.6:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 8.1:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 8.2:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 8.3:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 8.4:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 8.5:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 8.6:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 8.7:
        non_striker: CR Ervine
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 9.1:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.2:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 9.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 9.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
        wicket:
          player_out: CR Ervine
          kind: bowled
    - 9.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 9.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.1:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 10.2:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 10.3:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 10.4:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.5:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 10.6:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 11.1:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 11.2:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 11.3:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 11.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 11.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 11.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 12.1:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 12.2:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 12.3:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SC Williams
    - 12.4:
        non_striker: SC Williams
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 12.5:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 12.6:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 13.2:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 13.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 13.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 13.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.1:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 14.2:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.3:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 14.4:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 14.5:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 14.6:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 15.1:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 15.2:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 15.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          fielders:
          - Chirag Suri
          kind: caught
    - 15.4:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: RW Chakabva
    - 15.5:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: RW Chakabva
    - 15.6:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 16.1:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sikandar Raza
    - 16.2:
        non_striker: Sikandar Raza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 16.3:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.4:
        non_striker: Sikandar Raza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 16.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 16.6:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.7:
        non_striker: Sikandar Raza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 17.1:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 17.2:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.3:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 17.4:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 17.5:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 17.6:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 18.1:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 18.2:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 18.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 18.4:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sikandar Raza
    - 18.5:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 18.6:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 19.1:
        non_striker: Sikandar Raza
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 19.2:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - Zahoor Khan
          kind: caught
    - 19.3:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 19.4:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 19.5:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 19.6:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 20.1:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 20.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 20.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 20.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 20.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 20.6:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 20.7:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 21.1:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 21.2:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 21.3:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 21.4:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 21.5:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 21.6:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 22.1:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 22.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 22.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 22.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 22.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 22.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 22.7:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 23.1:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 23.2:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 23.3:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 23.4:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 23.5:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 23.6:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 23.7:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 23.8:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 24.1:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 24.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 24.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 24.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 24.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 24.6:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 25.1:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 25.2:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 25.3:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 25.4:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 25.5:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 25.6:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 26.1:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.2:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 26.4:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 26.5:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 26.6:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 27.1:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 27.2:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 27.3:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 27.4:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 27.5:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 27.6:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 28.1:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Moor
    - 28.2:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 28.3:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 28.4:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 28.5:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 28.6:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 29.1:
        non_striker: PJ Moor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 29.2:
        non_striker: PJ Moor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 29.3:
        non_striker: PJ Moor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 29.4:
        non_striker: RW Chakabva
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 29.5:
        non_striker: PJ Moor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 29.6:
        non_striker: PJ Moor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 30.1:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Moor
    - 30.2:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 30.3:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 30.4:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 30.5:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 30.6:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 31.1:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 31.2:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 31.3:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 31.4:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 31.5:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 31.6:
        non_striker: PJ Moor
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
