---
meta:
  data_version: 0.9
  created: '2020-02-15'
  revision: 1
info:
  city: Durban
  dates:
  - '2020-02-07'
  gender: male
  match_type: ODI
  match_type_number: 4238
  outcome:
    result: no result
  overs: 50
  teams:
  - South Africa
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - A Paleker
  - Aleem Dar
  venue: Kingsmead
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 0.4:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 0.5:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 0.6:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Hendricks
    - 1.2:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 1.3:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.4:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.5:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.6:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.7:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 2.1:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.2:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.3:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.4:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 2.5:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 2.6:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.1:
        non_striker: RR Hendricks
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.2:
        non_striker: RR Hendricks
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.3:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 3.4:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.5:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 3.6:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 4.1:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.2:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.3:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 4.4:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.5:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 4.6:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.2:
        non_striker: RR Hendricks
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.3:
        non_striker: Q de Kock
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.4:
        non_striker: RR Hendricks
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.5:
        non_striker: RR Hendricks
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 5.6:
        non_striker: RR Hendricks
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 6.1:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 6.2:
        non_striker: T Bavuma
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.3:
        non_striker: T Bavuma
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 6.4:
        non_striker: T Bavuma
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 6.5:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bavuma
    - 6.6:
        non_striker: RR Hendricks
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Bavuma
    - 7.1:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 7.2:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 7.3:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 7.4:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bavuma
    - 7.5:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 7.6:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 8.1:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 8.2:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 8.3:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 8.4:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 8.5:
        non_striker: RR Hendricks
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 8.6:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Hendricks
    - 8.7:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 9.1:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 9.2:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Bavuma
    - 9.3:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 9.4:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 9.5:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 9.6:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 10.1:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 10.2:
        non_striker: RR Hendricks
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 10.3:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 10.4:
        non_striker: RR Hendricks
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 10.5:
        non_striker: RR Hendricks
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 10.6:
        non_striker: T Bavuma
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 11.1:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Hendricks
    - 11.2:
        non_striker: RR Hendricks
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
        wicket:
          player_out: T Bavuma
          kind: lbw
