---
meta:
  data_version: 0.9
  created: '2020-01-23'
  revision: 1
info:
  city: Mumbai
  dates:
  - '2020-01-14'
  gender: male
  match_type: ODI
  match_type_number: 4231
  outcome:
    winner: Australia
    by:
      wickets: 10
  overs: 50
  player_of_match:
  - DA Warner
  teams:
  - India
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - C Shamshuddin
  - MA Gough
  venue: Wankhede Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.3:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 1.6:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.7:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.3:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.4:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.5:
        non_striker: RG Sharma
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 2.6:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.3:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.5:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.6:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.1:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.2:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - DA Warner
          kind: caught
    - 4.4:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.2:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.3:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.4:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.5:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.6:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.1:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.3:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.4:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.5:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.6:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.1:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.2:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.3:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.4:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.5:
        non_striker: KL Rahul
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.6:
        non_striker: S Dhawan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.1:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 8.2:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.3:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.4:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 8.5:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.6:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.1:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.2:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.4:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.5:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.6:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.1:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.2:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.3:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.4:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.5:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.6:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.2:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.3:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.4:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.5:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 11.6:
        non_striker: KL Rahul
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 12.1:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.2:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.3:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.4:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.5:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.6:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.1:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 13.2:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.3:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 13.4:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.5:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.6:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.7:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.1:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 14.2:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 14.3:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.4:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.5:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.6:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.7:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 15.1:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.2:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.3:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.4:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 15.5:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.1:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.2:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.3:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.4:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 16.5:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 16.6:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.1:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 17.2:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.3:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.4:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.5:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.6:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.1:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.2:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 18.3:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.4:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.5:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.6:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 19.1:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.2:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 19.3:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.4:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 19.5:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.6:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 20.1:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.2:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 20.3:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 20.4:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 20.5:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 20.6:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 21.1:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 21.2:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 21.3:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.4:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.5:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 21.6:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 22.1:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 22.2:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 22.3:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 22.4:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 22.5:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 22.6:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 23.1:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 23.2:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 23.3:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 23.4:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 23.5:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 23.6:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 24.1:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 24.2:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 24.3:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 24.4:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 24.5:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 24.6:
        non_striker: KL Rahul
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 25.1:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 25.2:
        non_striker: KL Rahul
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 25.3:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 25.4:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 25.5:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 25.6:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 26.1:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 26.2:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.3:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 26.4:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 26.5:
        non_striker: KL Rahul
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.6:
        non_striker: S Dhawan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 27.1:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - SPD Smith
          kind: caught
    - 27.2:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.3:
        non_striker: V Kohli
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 27.4:
        non_striker: V Kohli
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 27.5:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.6:
        non_striker: S Dhawan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.1:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.2:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 28.3:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.4:
        non_striker: S Dhawan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.5:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - AC Agar
          kind: caught
    - 28.6:
        non_striker: SS Iyer
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.1:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 29.2:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.3:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.4:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 29.5:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.6:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 30.1:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 30.2:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 30.3:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 30.4:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 30.5:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 30.6:
        non_striker: SS Iyer
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.7:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 31.1:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 31.2:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          kind: caught and bowled
    - 31.3:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 31.4:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 31.5:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 31.6:
        non_striker: SS Iyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 32.1:
        non_striker: SS Iyer
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 32.2:
        non_striker: SS Iyer
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 32.3:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 32.4:
        non_striker: SS Iyer
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 32.5:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - AT Carey
          kind: caught
    - 32.6:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 33.1:
        non_striker: RA Jadeja
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 33.2:
        non_striker: RA Jadeja
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 33.3:
        non_striker: RA Jadeja
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 33.4:
        non_striker: RA Jadeja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 33.5:
        non_striker: RR Pant
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 33.6:
        non_striker: RR Pant
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 34.1:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 34.2:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 34.3:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 34.4:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 34.5:
        non_striker: RA Jadeja
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 34.6:
        non_striker: RA Jadeja
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 34.7:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 35.1:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 35.2:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 35.3:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 35.4:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 35.5:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 35.6:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 35.7:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 36.1:
        non_striker: RA Jadeja
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 36.2:
        non_striker: RA Jadeja
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 36.3:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 36.4:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 36.5:
        non_striker: RR Pant
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 36.6:
        non_striker: RA Jadeja
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 37.1:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 37.2:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 37.3:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 37.4:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 37.5:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 37.6:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 38.1:
        non_striker: RA Jadeja
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 38.2:
        non_striker: RA Jadeja
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 38.3:
        non_striker: RA Jadeja
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 38.4:
        non_striker: RR Pant
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 38.5:
        non_striker: RR Pant
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 38.6:
        non_striker: RR Pant
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 39.1:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 39.2:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 39.3:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 39.4:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 39.5:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 39.6:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 40.1:
        non_striker: RA Jadeja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 40.2:
        non_striker: RA Jadeja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 40.3:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 40.4:
        non_striker: RA Jadeja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 40.5:
        non_striker: RA Jadeja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 40.6:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 40.7:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 41.1:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Jadeja
    - 41.2:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 41.3:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 41.4:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 41.5:
        non_striker: RR Pant
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 41.6:
        non_striker: RA Jadeja
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 42.1:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - AT Carey
          kind: caught
    - 42.2:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 42.3:
        non_striker: SN Thakur
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 42.4:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 42.5:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 42.6:
        non_striker: RR Pant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 43.1:
        non_striker: RR Pant
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 43.2:
        non_striker: SN Thakur
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - AJ Turner
          kind: caught
    - 43.3:
        non_striker: SN Thakur
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 43.4:
        non_striker: Mohammed Shami
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 43.5:
        non_striker: Mohammed Shami
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 43.6:
        non_striker: Mohammed Shami
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 44.1:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 44.2:
        non_striker: SN Thakur
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 44.3:
        non_striker: SN Thakur
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 44.4:
        non_striker: SN Thakur
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 44.5:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          kind: bowled
    - 44.6:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 45.1:
        non_striker: Mohammed Shami
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 45.2:
        non_striker: Mohammed Shami
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 45.3:
        non_striker: Kuldeep Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 45.4:
        non_striker: Kuldeep Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 45.5:
        non_striker: Mohammed Shami
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 45.6:
        non_striker: Kuldeep Yadav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 46.1:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 46.2:
        non_striker: Kuldeep Yadav
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 46.3:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 46.4:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 46.5:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 46.6:
        non_striker: Kuldeep Yadav
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammed Shami
    - 47.1:
        non_striker: Mohammed Shami
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 47.2:
        non_striker: Mohammed Shami
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 47.3:
        non_striker: Kuldeep Yadav
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 47.4:
        non_striker: Mohammed Shami
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 47.5:
        non_striker: Kuldeep Yadav
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 47.6:
        non_striker: Kuldeep Yadav
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 48.1:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 48.2:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kuldeep Yadav
    - 48.3:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 48.4:
        non_striker: Kuldeep Yadav
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 48.5:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 48.6:
        non_striker: Mohammed Shami
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 48.7:
        non_striker: Kuldeep Yadav
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
        wicket:
          player_out: Kuldeep Yadav
          kind: run out
    - 49.1:
        non_striker: JJ Bumrah
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
        wicket:
          player_out: Mohammed Shami
          fielders:
          - AT Carey
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.4:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 1.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.4:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 3.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 4.4:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.5:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.6:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Warner
    - 5.1:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.2:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.3:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.4:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 5.5:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.6:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.7:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 6.3:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.1:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 7.2:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 7.3:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 7.4:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 7.5:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 7.6:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 7.7:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 8.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 8.4:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.5:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.6:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.1:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 9.2:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.3:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.4:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 9.5:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 9.6:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 9.7:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.5:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.6:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.1:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.2:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.3:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 11.4:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.5:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 11.6:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 12.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.6:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 13.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.3:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Finch
    - 13.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.1:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.6:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 15.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Warner
    - 15.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 15.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 15.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.6:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.7:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 16.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 16.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.3:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 16.4:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.6:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 17.1:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 17.2:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 17.3:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 17.4:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 17.5:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.6:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 18.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 18.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 18.3:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 18.4:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 18.5:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.6:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 19.1:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 19.2:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 19.3:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 19.4:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 19.5:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 19.6:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 19.7:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 20.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 20.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 20.3:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 20.4:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 20.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 20.6:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 20.7:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 21.1:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 21.2:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 21.3:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 21.4:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 21.5:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 21.6:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 22.1:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 22.2:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 22.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 22.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 22.5:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 22.6:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 23.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 23.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 23.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 23.4:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 23.5:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 23.6:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 24.1:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 24.2:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 24.3:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 24.4:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 24.5:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 24.6:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 25.1:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 25.2:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 25.3:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 25.4:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 25.5:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 25.6:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 25.7:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 26.1:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 26.2:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 26.3:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 26.4:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 26.5:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 26.6:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 27.1:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 27.2:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 27.3:
        non_striker: DA Warner
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 27.4:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 27.5:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 27.6:
        non_striker: AJ Finch
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 28.1:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 28.2:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 28.3:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 28.4:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 28.5:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 28.6:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 29.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 29.2:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 29.3:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 29.4:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 29.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 29.6:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 30.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 30.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 30.3:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 30.4:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 30.5:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 30.6:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 31.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 31.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 31.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 31.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 31.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 31.6:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 31.7:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 32.1:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 32.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 32.3:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 32.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 32.5:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 32.6:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 33.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 33.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 33.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 33.4:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 33.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 33.6:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 34.1:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 34.2:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 34.3:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 34.4:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 34.5:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 34.6:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 35.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 35.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 35.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 35.4:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 35.5:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 35.6:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 36.1:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 36.2:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 36.3:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 36.4:
        non_striker: DA Warner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 36.5:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 36.6:
        non_striker: AJ Finch
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 37.1:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 37.2:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 37.3:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 37.4:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 37.5:
        non_striker: AJ Finch
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
