---
meta:
  data_version: 0.9
  created: '2019-08-08'
  revision: 1
info:
  city: Providence
  dates:
  - '2019-08-08'
  gender: male
  match_type: ODI
  match_type_number: 4196
  outcome:
    result: no result
  overs: 50
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - N Duguid
  - AT Holdstock
  venue: Providence Stadium, Guyana
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 1.5:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.3:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.4:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.5:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: E Lewis
    - 3.6:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.5:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.6:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 6.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 6.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 6.6:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.7:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.8:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.1:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 7.2:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.3:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.4:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 7.5:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 7.6:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.1:
        non_striker: CH Gayle
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.2:
        non_striker: CH Gayle
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.3:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.4:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.5:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 9.1:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.2:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.3:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 9.4:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 9.5:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 9.6:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: bowled
    - 10.2:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.3:
        non_striker: SD Hope
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 10.4:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.5:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.1:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Lewis
    - 11.2:
        non_striker: E Lewis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.3:
        non_striker: E Lewis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.4:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 11.5:
        non_striker: E Lewis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.6:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.1:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.2:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.4:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 12.5:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 12.6:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
