---
meta:
  data_version: 0.9
  created: '2019-08-17'
  revision: 1
info:
  city: Port of Spain
  dates:
  - '2019-08-14'
  gender: male
  match_type: ODI
  match_type_number: 4199
  outcome:
    winner: India
    by:
      wickets: 6
    method: D/L
  overs: 50
  player_of_match:
  - V Kohli
  teams:
  - West Indies
  - India
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - LS Reifer
  - AT Holdstock
  venue: Queen's Park Oval, Trinidad
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 1.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CH Gayle
    - 1.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 1.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.7:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 2.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.3:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.4:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.5:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.6:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 4.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.6:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 4.7:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 5.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 5.5:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 5.6:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 6.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 6.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 6.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 6.6:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.7:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.1:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 7.2:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 7.3:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.4:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 7.5:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.6:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 8.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 8.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 8.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.7:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.1:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 9.2:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 9.3:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 9.4:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.5:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.6:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.1:
        non_striker: E Lewis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 10.2:
        non_striker: E Lewis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 10.3:
        non_striker: E Lewis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 10.4:
        non_striker: E Lewis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.5:
        non_striker: CH Gayle
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - S Dhawan
          kind: caught
    - 10.6:
        non_striker: CH Gayle
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.1:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 11.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 11.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 11.4:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - V Kohli
          kind: caught
    - 11.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.4:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.5:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.1:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 13.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.4:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 15.1:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.2:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.3:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.4:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.5:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.6:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.3:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 16.4:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.1:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.2:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.3:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.4:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.5:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.6:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.3:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.4:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.2:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.3:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 19.4:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.5:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.6:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.1:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.4:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 20.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.1:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 21.2:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 21.3:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.4:
        non_striker: SD Hope
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 21.5:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 21.6:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 22.1:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 22.2:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 22.3:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.4:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 22.5:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 22.6:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 22.7:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.1:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 23.4:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 23.5:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.6:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 24.1:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 24.2:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 24.3:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.4:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 24.5:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          kind: bowled
    - 24.6:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 25.1:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.2:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.3:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.4:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: bowled
    - 25.5:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 25.6:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 26.1:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 26.2:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 26.3:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 26.4:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 26.5:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 26.6:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 27.1:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 27.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 27.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 27.4:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 27.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 27.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 28.1:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 28.2:
        non_striker: N Pooran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 28.3:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.4:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 28.5:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 28.6:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 28.7:
        non_striker: N Pooran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 29.1:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 29.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 29.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 29.4:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 29.5:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 29.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 29.7:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 30.1:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - MK Pandey (sub)
          kind: caught
    - 30.2:
        non_striker: CR Brathwaite
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 30.3:
        non_striker: CR Brathwaite
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 30.4:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 30.5:
        non_striker: CR Brathwaite
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 30.6:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 31.1:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 31.2:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 31.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 31.4:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 31.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 31.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 32.1:
        non_striker: CR Brathwaite
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 32.2:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 32.3:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 32.4:
        non_striker: CR Brathwaite
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 32.5:
        non_striker: CR Brathwaite
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - V Kohli
          kind: caught
    - 32.6:
        non_striker: CR Brathwaite
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 33.1:
        non_striker: FA Allen
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 33.2:
        non_striker: CR Brathwaite
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 33.3:
        non_striker: FA Allen
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 33.4:
        non_striker: CR Brathwaite
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 33.5:
        non_striker: CR Brathwaite
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 33.6:
        non_striker: FA Allen
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 34.1:
        non_striker: CR Brathwaite
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: FA Allen
    - 34.2:
        non_striker: FA Allen
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 34.3:
        non_striker: FA Allen
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 34.4:
        non_striker: FA Allen
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - RR Pant
          kind: caught
    - 34.5:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 34.6:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.6:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.5:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.1:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.2:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: RG Sharma
          kind: run out
    - 2.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.6:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.4:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.5:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 4.3:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.4:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.6:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.1:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 5.2:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 5.3:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 5.4:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 5.6:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.7:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.8:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.1:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.2:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.5:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.6:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.1:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.2:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.3:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Dhawan
    - 7.4:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.7:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.1:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 8.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 8.4:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.5:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 8.6:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.1:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.2:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 9.3:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.4:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 9.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.7:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.2:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 10.4:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 10.5:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.6:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.1:
        non_striker: S Dhawan
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.2:
        non_striker: S Dhawan
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.6:
        non_striker: S Dhawan
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 12.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - KMA Paul
          kind: caught
    - 12.3:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - KMA Paul
          kind: caught
    - 12.5:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.6:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.4:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.6:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.5:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.6:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.2:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 15.3:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.4:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 16.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.4:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 17.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 17.3:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.4:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.5:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 18.1:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.2:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.3:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.4:
        non_striker: SS Iyer
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 18.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 19.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 19.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 19.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 19.5:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.6:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.1:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 20.3:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 20.4:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 20.5:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 21.1:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.2:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 21.3:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 21.5:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 21.6:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 22.1:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 22.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 22.3:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 22.4:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.5:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 22.7:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.8:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 23.1:
        non_striker: SS Iyer
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 23.2:
        non_striker: SS Iyer
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.3:
        non_striker: SS Iyer
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.4:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 23.5:
        non_striker: SS Iyer
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 24.1:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 24.2:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.3:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 24.4:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.5:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 24.6:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 25.1:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 25.2:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 25.3:
        non_striker: SS Iyer
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.4:
        non_striker: SS Iyer
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.5:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 25.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 26.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 26.2:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 26.3:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.4:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 26.6:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.7:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.2:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.3:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.4:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 27.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 28.1:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - JO Holder
          kind: caught
    - 28.3:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 28.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 28.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 29.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 29.2:
        non_striker: KM Jadhav
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 29.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 29.5:
        non_striker: KM Jadhav
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.6:
        non_striker: KM Jadhav
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 30.2:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 30.3:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.4:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 30.5:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 31.1:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 31.2:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 31.4:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 31.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 32.1:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 32.2:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 32.3:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
