---
meta:
  data_version: 0.9
  created: '2019-08-17'
  revision: 1
info:
  city: Port of Spain
  dates:
  - '2019-08-11'
  gender: male
  match_type: ODI
  match_type_number: 4197
  outcome:
    winner: India
    by:
      runs: 59
    method: D/L
  overs: 50
  player_of_match:
  - V Kohli
  teams:
  - West Indies
  - India
  toss:
    decision: bat
    winner: India
  umpires:
  - NJ Llong
  - GO Brathwaite
  venue: Queen's Park Oval, Trinidad
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.2:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: lbw
    - 0.4:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.5:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.6:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.1:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.2:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 1.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.7:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.2:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 3.6:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.7:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.1:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.2:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.3:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 4.4:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 5.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 6.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 6.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.7:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 8.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: V Kohli
    - 8.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.7:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 8.8:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 9.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 9.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.7:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.1:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.5:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.6:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.2:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.3:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.4:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.5:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.3:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.4:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 13.5:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.6:
        non_striker: RG Sharma
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.3:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.4:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.5:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.6:
        non_striker: RG Sharma
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - N Pooran
          kind: caught
    - 15.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 15.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.6:
        non_striker: RR Pant
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.1:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 16.3:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.4:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 17.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 17.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 17.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.5:
        non_striker: RR Pant
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 18.1:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 18.3:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.4:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 18.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 18.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 19.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 19.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 19.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 19.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 19.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 19.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 20.1:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 20.3:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 20.4:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 20.5:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 21.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 21.2:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 21.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 21.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 21.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 21.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 22.1:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 22.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: bowled
    - 22.3:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 22.4:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.5:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 22.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 22.7:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.2:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.3:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 23.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 23.6:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.1:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.2:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.3:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.4:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 24.5:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 24.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 25.1:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 25.2:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 25.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 25.5:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.6:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.1:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.2:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.3:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 26.4:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.5:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 26.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 27.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.2:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.3:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 27.5:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.6:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.1:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.2:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 28.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 28.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 28.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 29.1:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 29.2:
        non_striker: SS Iyer
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.3:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 29.4:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 29.5:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 29.6:
        non_striker: V Kohli
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 30.1:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 30.3:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.4:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 30.6:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.1:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.2:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.3:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 31.4:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 31.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 32.1:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 32.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 32.4:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 32.5:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 33.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 33.2:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 33.3:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 33.4:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 33.5:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 33.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 34.1:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.2:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 34.4:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SS Iyer
    - 34.6:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.7:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 35.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 35.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 35.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 35.4:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 35.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 35.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 36.1:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 36.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 36.3:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 36.4:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 36.5:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 36.6:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.7:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 37.1:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 37.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 37.4:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 37.6:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.1:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 38.2:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 38.3:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.4:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 38.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 38.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 39.1:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 39.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 39.3:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 39.4:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 39.5:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 39.6:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 40.1:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 40.2:
        non_striker: SS Iyer
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 40.3:
        non_striker: SS Iyer
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 40.4:
        non_striker: SS Iyer
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 40.5:
        non_striker: SS Iyer
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 40.6:
        non_striker: SS Iyer
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 41.1:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 41.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 41.3:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - KAJ Roach
          kind: caught
    - 41.4:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 41.5:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 41.6:
        non_striker: SS Iyer
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 42.1:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 42.2:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 42.3:
        non_striker: KM Jadhav
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 42.4:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 42.5:
        non_striker: KM Jadhav
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 42.6:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 43.1:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 43.2:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 43.3:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 43.4:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 43.5:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 43.6:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 44.1:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 44.2:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 44.3:
        non_striker: SS Iyer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 44.4:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 44.5:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 44.6:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 45.1:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 45.2:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 45.3:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          kind: bowled
    - 45.4:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 45.5:
        non_striker: KM Jadhav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 45.6:
        non_striker: RA Jadeja
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 46.1:
        non_striker: RA Jadeja
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 46.2:
        non_striker: RA Jadeja
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 46.3:
        non_striker: KM Jadhav
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 46.4:
        non_striker: RA Jadeja
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          kind: run out
    - 46.5:
        non_striker: B Kumar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 46.6:
        non_striker: B Kumar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 47.1:
        non_striker: B Kumar
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 47.2:
        non_striker: RA Jadeja
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 47.3:
        non_striker: B Kumar
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 47.4:
        non_striker: RA Jadeja
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
        wicket:
          player_out: B Kumar
          fielders:
          - KAJ Roach
          kind: caught
    - 47.5:
        non_striker: Mohammed Shami
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 47.6:
        non_striker: Mohammed Shami
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 48.1:
        non_striker: Mohammed Shami
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 48.2:
        non_striker: Mohammed Shami
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 48.3:
        non_striker: Mohammed Shami
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 48.4:
        non_striker: RA Jadeja
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 48.5:
        non_striker: RA Jadeja
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammed Shami
    - 48.6:
        non_striker: RA Jadeja
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 48.7:
        non_striker: Mohammed Shami
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 49.1:
        non_striker: RA Jadeja
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 49.2:
        non_striker: RA Jadeja
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammed Shami
    - 49.3:
        non_striker: Mohammed Shami
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 49.4:
        non_striker: Mohammed Shami
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 49.5:
        non_striker: Mohammed Shami
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 49.6:
        non_striker: Mohammed Shami
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 49.7:
        non_striker: RA Jadeja
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammed Shami
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 1.3:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.4:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.5:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 1.7:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 2.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 2.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.6:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 3.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.5:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.6:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CH Gayle
    - 4.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.7:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.3:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.4:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.5:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.6:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.2:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.3:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.4:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 6.5:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.6:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.3:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.6:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 8.1:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.2:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.3:
        non_striker: CH Gayle
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.4:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.5:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 8.6:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 9.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.2:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 9.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: lbw
    - 9.4:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.5:
        non_striker: SD Hope
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.6:
        non_striker: SD Hope
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.1:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.4:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 10.5:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.6:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.2:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.3:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.4:
        non_striker: SD Hope
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 11.5:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.6:
        non_striker: SD Hope
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.1:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.2:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: bowled
    - 12.3:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 12.6:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.7:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 12.8:
        non_striker: E Lewis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.1:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 13.2:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 13.3:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.4:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 13.5:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 13.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.4:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 14.5:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 14.6:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 15.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.3:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 15.4:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.5:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 15.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 15.7:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 16.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 16.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.5:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SO Hetmyer
    - 16.6:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.1:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 17.2:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.3:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 17.4:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 17.5:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 17.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - V Kohli
          kind: caught
    - 18.1:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 18.2:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.3:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 18.4:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.5:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.6:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 19.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 19.2:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.4:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.5:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.6:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 20.1:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 20.2:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 20.3:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 20.4:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 20.5:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 20.6:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 21.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 21.2:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 21.3:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 21.4:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 21.5:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 21.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 22.1:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 22.2:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: E Lewis
    - 22.3:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 22.4:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 22.5:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 22.6:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 23.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 23.2:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 23.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 23.4:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 23.5:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 23.6:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 24.1:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.2:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.3:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.4:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.5:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 24.6:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 25.2:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 25.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 25.4:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.5:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.6:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 26.1:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 26.2:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 26.3:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 26.4:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 26.5:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 26.6:
        non_striker: E Lewis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 26.7:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 27.1:
        non_striker: E Lewis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 27.2:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - V Kohli
          kind: caught
    - 27.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 27.4:
        non_striker: RL Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 27.5:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 27.6:
        non_striker: RL Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.1:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 28.2:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.3:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.4:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 28.5:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 28.6:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.1:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 29.2:
        non_striker: RL Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 29.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 29.4:
        non_striker: RL Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.5:
        non_striker: RL Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 29.6:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 30.1:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 30.2:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.3:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 30.4:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 30.5:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.6:
        non_striker: RL Chase
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 31.1:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 31.2:
        non_striker: RL Chase
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 31.3:
        non_striker: RL Chase
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 31.4:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Chase
    - 31.5:
        non_striker: RL Chase
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 31.6:
        non_striker: RL Chase
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 32.1:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.2:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.3:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: RL Chase
    - 32.4:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Chase
    - 32.5:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 32.6:
        non_striker: RL Chase
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 32.7:
        non_striker: RL Chase
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 33.1:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 33.2:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 33.3:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 33.4:
        non_striker: RL Chase
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 33.5:
        non_striker: RL Chase
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 33.6:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 34.1:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 34.2:
        non_striker: RL Chase
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - V Kohli
          kind: caught
    - 34.3:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 34.4:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 34.5:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          kind: caught and bowled
    - 34.6:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 35.1:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.2:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.3:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 35.4:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 35.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - Mohammed Shami
          kind: caught
    - 35.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KAJ Roach
    - 35.7:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 36.1:
        non_striker: KAJ Roach
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 36.2:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
        wicket:
          player_out: KAJ Roach
          kind: bowled
    - 36.3:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 36.4:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 36.5:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 36.6:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 37.1:
        non_striker: SS Cottrell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 37.3:
        non_striker: SS Cottrell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 37.4:
        non_striker: SS Cottrell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Cottrell
    - 37.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 38.1:
        non_striker: SS Cottrell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.2:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 38.3:
        non_striker: SS Cottrell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.4:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 38.5:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 38.6:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 39.1:
        non_striker: SS Cottrell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 39.2:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 39.3:
        non_striker: SS Cottrell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 39.4:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 39.5:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Cottrell
    - 39.6:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 40.1:
        non_striker: SS Cottrell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 40.2:
        non_striker: SS Cottrell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 40.3:
        non_striker: SS Cottrell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 40.4:
        non_striker: SS Cottrell
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 40.5:
        non_striker: SS Cottrell
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.6:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 41.1:
        non_striker: SS Cottrell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 41.2:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Cottrell
    - 41.3:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
        wicket:
          player_out: SS Cottrell
          fielders:
          - RA Jadeja
          kind: caught
    - 41.4:
        non_striker: O Thomas
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 41.5:
        non_striker: O Thomas
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 41.6:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
        wicket:
          player_out: O Thomas
          kind: lbw
