---
meta:
  data_version: 0.9
  created: '2019-07-31'
  revision: 1
info:
  city: Colombo
  dates:
  - '2019-07-31'
  gender: male
  match_type: ODI
  match_type_number: 4195
  outcome:
    winner: Sri Lanka
    by:
      runs: 122
  overs: 50
  player_of_match:
  - AD Mathews
  teams:
  - Sri Lanka
  - Bangladesh
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - RR Wimalasiri
  - Nitin Menon
  venue: R.Premadasa Stadium, Khettarama
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.2:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.3:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.4:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.5:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.6:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.1:
        non_striker: WIA Fernando
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.2:
        non_striker: WIA Fernando
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 1.3:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WIA Fernando
    - 1.4:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 1.5:
        non_striker: WIA Fernando
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.6:
        non_striker: WIA Fernando
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.7:
        non_striker: WIA Fernando
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 2.1:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.2:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 2.3:
        non_striker: WIA Fernando
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.4:
        non_striker: WIA Fernando
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.5:
        non_striker: WIA Fernando
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.6:
        non_striker: WIA Fernando
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 3.1:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 3.2:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 3.3:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 3.4:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 3.5:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 3.6:
        non_striker: WIA Fernando
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 4.1:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.2:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.3:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          kind: lbw
    - 4.4:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.5:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.6:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.1:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.2:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.3:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 5.4:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.5:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.6:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.1:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.2:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.3:
        non_striker: MDKJ Perera
        bowler: Shafiul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 6.4:
        non_striker: MDKJ Perera
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 6.5:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.6:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.7:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.1:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 7.2:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 7.3:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.4:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.5:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 7.6:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 8.1:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.2:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.3:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 8.4:
        non_striker: FDM Karunaratne
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 8.6:
        non_striker: MDKJ Perera
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 9.1:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 9.2:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.3:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.4:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 9.5:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.6:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.1:
        non_striker: FDM Karunaratne
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.2:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.3:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.4:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 10.5:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.6:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 11.1:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.2:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.3:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.4:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 11.5:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.6:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 12.1:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 12.2:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 12.3:
        non_striker: FDM Karunaratne
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.4:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 12.5:
        non_striker: FDM Karunaratne
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.6:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 13.1:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 13.2:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 13.3:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 13.4:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.5:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 13.6:
        non_striker: FDM Karunaratne
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.1:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 14.2:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 14.3:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.4:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.5:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.6:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 15.1:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 15.2:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 15.3:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 15.4:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 15.5:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.6:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 15.7:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 16.1:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 16.2:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 16.3:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 16.4:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 16.5:
        non_striker: FDM Karunaratne
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 16.6:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.1:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 17.2:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 17.3:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 17.4:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.5:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.6:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 18.1:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.2:
        non_striker: MDKJ Perera
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 18.3:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 18.4:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 18.5:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.6:
        non_striker: MDKJ Perera
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 19.1:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 19.2:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 19.3:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 19.4:
        non_striker: FDM Karunaratne
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 19.5:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 19.6:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 20.1:
        non_striker: FDM Karunaratne
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 20.2:
        non_striker: MDKJ Perera
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
        wicket:
          player_out: FDM Karunaratne
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 20.3:
        non_striker: MDKJ Perera
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 20.4:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 20.5:
        non_striker: MDKJ Perera
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.6:
        non_striker: MDKJ Perera
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 21.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 21.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 21.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.5:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.6:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 22.1:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 22.2:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 22.3:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 22.4:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 22.5:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 22.6:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 23.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 23.2:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 23.3:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 23.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 23.5:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 23.6:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 24.1:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 24.2:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 24.3:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 24.4:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 24.5:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 24.6:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 25.1:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 25.2:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.3:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.4:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 25.5:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 25.6:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 26.1:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 26.2:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 26.3:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 26.4:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.5:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.6:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 27.1:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 27.2:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 27.3:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 27.4:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 27.5:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 27.6:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 28.1:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 28.2:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 28.3:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 28.4:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 28.5:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 28.6:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 29.1:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 29.2:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 29.3:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 29.4:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 29.5:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 29.6:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 30.1:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 30.2:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 30.3:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 30.4:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 30.5:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 30.6:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 31.1:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 31.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 31.3:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 31.4:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 31.5:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 31.6:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 32.1:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 32.2:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 32.3:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 32.4:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 32.5:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 32.6:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 33.1:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 33.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 33.3:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 33.4:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 33.5:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 33.6:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 34.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 34.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 34.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 34.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 34.5:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 34.6:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 35.1:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 35.2:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 35.3:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 35.4:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 35.5:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 35.6:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 36.1:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 36.2:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 36.3:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 36.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 36.5:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 36.6:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 37.1:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 37.2:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 37.3:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 37.4:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 37.5:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 37.6:
        non_striker: BKG Mendis
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 38.1:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 38.2:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 38.3:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 38.4:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 38.5:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 38.6:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 39.1:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 39.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 39.3:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 39.4:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 39.5:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 39.6:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 40.1:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 40.2:
        non_striker: AD Mathews
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 40.3:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 40.4:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 40.5:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 40.6:
        non_striker: BKG Mendis
        bowler: Taijul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 41.1:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 41.2:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 41.3:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Sabbir Rahman
          kind: caught
    - 41.4:
        non_striker: MD Shanaka
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 41.5:
        non_striker: MD Shanaka
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 41.6:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 42.1:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 42.2:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 42.3:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 42.4:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 42.5:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 42.6:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 43.1:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 43.2:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 43.3:
        non_striker: MD Shanaka
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 43.4:
        non_striker: AD Mathews
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 43.5:
        non_striker: MD Shanaka
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 43.6:
        non_striker: MD Shanaka
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 44.1:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 44.2:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 44.3:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 44.4:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 44.5:
        non_striker: MD Shanaka
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 44.6:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 45.1:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 45.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 45.3:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 45.4:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 45.5:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 45.6:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 46.1:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - Sabbir Rahman
          kind: caught
    - 46.2:
        non_striker: GSNFG Jayasuriya
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 46.3:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 46.4:
        non_striker: GSNFG Jayasuriya
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 46.5:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GSNFG Jayasuriya
    - 46.6:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 47.1:
        non_striker: GSNFG Jayasuriya
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 47.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 47.3:
        non_striker: GSNFG Jayasuriya
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 47.4:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 47.5:
        non_striker: GSNFG Jayasuriya
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Mathews
    - 47.6:
        non_striker: GSNFG Jayasuriya
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 48.1:
        non_striker: GSNFG Jayasuriya
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 48.2:
        non_striker: GSNFG Jayasuriya
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 48.3:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GSNFG Jayasuriya
    - 48.4:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
        wicket:
          player_out: GSNFG Jayasuriya
          fielders:
          - Tamim Iqbal
          kind: caught
    - 48.5:
        non_striker: PWH de Silva
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 48.6:
        non_striker: AD Mathews
        bowler: Shafiul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 49.1:
        non_striker: PWH de Silva
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Mathews
    - 49.2:
        non_striker: PWH de Silva
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 49.3:
        non_striker: PWH de Silva
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          fielders:
          - Sabbir Rahman
          kind: caught
    - 49.4:
        non_striker: CAK Rajitha
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 49.5:
        non_striker: CAK Rajitha
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 49.6:
        non_striker: CAK Rajitha
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 49.7:
        non_striker: CAK Rajitha
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Tamim Iqbal
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 0.2:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 0.6:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - MDKJ Perera
          kind: caught
    - 1.4:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.5:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 1.6:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.1:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.2:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.3:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.4:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.5:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 2.6:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.1:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 3.2:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 3.3:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.4:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.5:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.6:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 4.1:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 4.2:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Soumya Sarkar
    - 4.3:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.4:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.5:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.6:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 5.1:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.2:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.3:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.4:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 5.5:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 5.6:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.7:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.8:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 6.1:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.2:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 6.5:
        non_striker: Anamul Haque
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.6:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 7.1:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anamul Haque
    - 7.2:
        non_striker: Anamul Haque
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 7.4:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 7.5:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 7.6:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          fielders:
          - WIA Fernando
          kind: caught
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.2:
        non_striker: Mushfiqur Rahim
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.3:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Mushfiqur Rahim
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.5:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: Soumya Sarkar
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Mushfiqur Rahim
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.3:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 9.5:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.7:
        non_striker: Soumya Sarkar
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 10.2:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 10.3:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 10.4:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.5:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.6:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.1:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.3:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 11.6:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.7:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - BKG Mendis
          kind: caught
    - 12.1:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 12.2:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 12.3:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 12.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 12.5:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 12.6:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 13.1:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.2:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.3:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 13.5:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 13.6:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 14.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 14.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 14.3:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 14.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 14.5:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 14.6:
        non_striker: Mohammad Mithun
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 15.1:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 15.2:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.3:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          fielders:
          - CBRLS Kumara
          kind: caught
    - 15.5:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Soumya Sarkar
    - 15.6:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.1:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 16.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 16.3:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.4:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 16.5:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 16.6:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 17.1:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 17.2:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 17.3:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 17.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 17.5:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 17.6:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.2:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 18.3:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 18.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 18.5:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.6:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 19.1:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 19.2:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 19.3:
        non_striker: Mahmudullah
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 19.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - MDKJ Perera
          kind: caught
    - 19.5:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 19.6:
        non_striker: Sabbir Rahman
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 19.7:
        non_striker: Sabbir Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 20.1:
        non_striker: Sabbir Rahman
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 20.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 20.3:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 20.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 20.5:
        non_striker: Sabbir Rahman
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 20.6:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 21.1:
        non_striker: Sabbir Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 21.2:
        non_striker: Sabbir Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 21.3:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 21.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 21.5:
        non_striker: Sabbir Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 21.6:
        non_striker: Sabbir Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 22.1:
        non_striker: Sabbir Rahman
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 22.2:
        non_striker: Sabbir Rahman
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 22.3:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 22.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 22.5:
        non_striker: Sabbir Rahman
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 22.6:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.1:
        non_striker: Sabbir Rahman
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 23.2:
        non_striker: Soumya Sarkar
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.3:
        non_striker: Soumya Sarkar
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 23.4:
        non_striker: Sabbir Rahman
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 23.5:
        non_striker: Soumya Sarkar
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 23.6:
        non_striker: Soumya Sarkar
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 24.1:
        non_striker: Sabbir Rahman
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 24.2:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 24.3:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 24.4:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          fielders:
          - DM de Silva (sub)
          kind: caught
    - 24.5:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 24.6:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 25.1:
        non_striker: Mehedi Hasan Miraz
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 25.2:
        non_striker: Mehedi Hasan Miraz
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 25.3:
        non_striker: Mehedi Hasan Miraz
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 25.4:
        non_striker: Mehedi Hasan Miraz
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 25.5:
        non_striker: Soumya Sarkar
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 25.6:
        non_striker: Soumya Sarkar
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 26.1:
        non_striker: Mehedi Hasan Miraz
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 26.2:
        non_striker: Mehedi Hasan Miraz
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 26.3:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 26.4:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
        wicket:
          player_out: Mehedi Hasan Miraz
          fielders:
          - DM de Silva (sub)
          kind: caught
    - 26.5:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 26.6:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 27.1:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 27.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Taijul Islam
    - 27.3:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taijul Islam
    - 27.4:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 27.5:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 27.6:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 28.1:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 28.2:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 28.3:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 28.4:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 28.5:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 28.6:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taijul Islam
    - 29.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Taijul Islam
    - 29.2:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 29.3:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 29.4:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 29.5:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 29.6:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 30.1:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 30.2:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 30.3:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Taijul Islam
    - 30.4:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 30.5:
        non_striker: Soumya Sarkar
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taijul Islam
    - 30.6:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 31.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 31.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taijul Islam
    - 31.3:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 31.4:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 31.5:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          kind: bowled
    - 31.6:
        non_striker: Taijul Islam
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiul Islam
    - 32.1:
        non_striker: Shafiul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taijul Islam
    - 32.2:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiul Islam
    - 32.3:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiul Islam
    - 32.4:
        non_striker: Taijul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiul Islam
    - 32.5:
        non_striker: Shafiul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 32.6:
        non_striker: Shafiul Islam
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Taijul Islam
    - 33.1:
        non_striker: Taijul Islam
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiul Islam
        wicket:
          player_out: Shafiul Islam
          fielders:
          - MDKJ Perera
          kind: stumped
    - 33.2:
        non_striker: Taijul Islam
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 33.3:
        non_striker: Taijul Islam
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 33.4:
        non_striker: Taijul Islam
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 33.5:
        non_striker: Taijul Islam
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 33.6:
        non_striker: Taijul Islam
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 34.1:
        non_striker: Rubel Hossain
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 34.2:
        non_striker: Rubel Hossain
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Taijul Islam
    - 34.3:
        non_striker: Rubel Hossain
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Taijul Islam
    - 34.4:
        non_striker: Rubel Hossain
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Taijul Islam
    - 34.5:
        non_striker: Rubel Hossain
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taijul Islam
    - 34.6:
        non_striker: Taijul Islam
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rubel Hossain
    - 35.1:
        non_striker: Rubel Hossain
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 35.2:
        non_striker: Rubel Hossain
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Taijul Islam
    - 35.3:
        non_striker: Rubel Hossain
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 35.4:
        non_striker: Rubel Hossain
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Taijul Islam
    - 35.5:
        non_striker: Rubel Hossain
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
    - 35.6:
        non_striker: Rubel Hossain
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taijul Islam
        wicket:
          player_out: Rubel Hossain
          kind: run out
