---
meta:
  data_version: 0.9
  created: '2019-11-06'
  revision: 1
info:
  city: Lucknow
  dates:
  - '2019-11-06'
  gender: male
  match_type: ODI
  match_type_number: 4213
  outcome:
    winner: West Indies
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - RL Chase
  teams:
  - Afghanistan
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - Bismillah Shinwari
  - PR Reiffel
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium
innings:
- 1st innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.2:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazratullah
    - 0.3:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.4:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.5:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.6:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 1.1:
        non_striker: Hazratullah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 1.2:
        non_striker: Hazratullah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 1.3:
        non_striker: Hazratullah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 1.4:
        non_striker: Hazratullah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 1.5:
        non_striker: Hazratullah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 1.6:
        non_striker: Hazratullah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 2.1:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.2:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.3:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.4:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.5:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.6:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 3.1:
        non_striker: Javed Ahmadi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.2:
        non_striker: Javed Ahmadi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.3:
        non_striker: Javed Ahmadi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.4:
        non_striker: Javed Ahmadi
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazratullah
    - 3.5:
        non_striker: Javed Ahmadi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.6:
        non_striker: Javed Ahmadi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 4.1:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 4.2:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Ahmadi
    - 4.3:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 4.4:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hazratullah
    - 4.5:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 4.6:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
        wicket:
          player_out: Hazratullah
          kind: bowled
    - 4.7:
        non_striker: Javed Ahmadi
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 5.1:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Ahmadi
    - 5.2:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 5.3:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 5.4:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 5.5:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
        wicket:
          player_out: Javed Ahmadi
          fielders:
          - N Pooran
          kind: caught
    - 5.6:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 6.1:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.2:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.3:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 6.4:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.5:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.6:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 7.1:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 7.2:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 7.3:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 7.4:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 7.5:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 7.6:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 8.1:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ikram Alikhil
    - 8.2:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 8.3:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 8.4:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.5:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.6:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.7:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.1:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 9.2:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 9.3:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 9.4:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 9.5:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 9.6:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 10.1:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 10.2:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 10.3:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 10.4:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 10.5:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 10.6:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 11.1:
        non_striker: Ikram Alikhil
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.2:
        non_striker: Ikram Alikhil
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.3:
        non_striker: Ikram Alikhil
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 11.4:
        non_striker: Ikram Alikhil
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.5:
        non_striker: Ikram Alikhil
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.6:
        non_striker: Ikram Alikhil
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.1:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 12.2:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.3:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 12.4:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 12.5:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 12.6:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 13.1:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.2:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.3:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 13.4:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 13.5:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 13.6:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.1:
        non_striker: Rahmat Shah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 14.2:
        non_striker: Rahmat Shah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 14.3:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.4:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 14.5:
        non_striker: Rahmat Shah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 14.6:
        non_striker: Rahmat Shah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ikram Alikhil
    - 15.1:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 15.2:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 15.3:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 15.4:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.5:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.6:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.1:
        non_striker: Rahmat Shah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 16.2:
        non_striker: Rahmat Shah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 16.3:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.4:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.5:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 16.6:
        non_striker: Ikram Alikhil
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 17.1:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 17.2:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 17.3:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 17.4:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 17.5:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ikram Alikhil
    - 17.6:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ikram Alikhil
    - 18.1:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.2:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rahmat Shah
    - 18.3:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 18.4:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 18.5:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 18.6:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 19.1:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 19.2:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmat Shah
    - 19.3:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.4:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 19.5:
        non_striker: Ikram Alikhil
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.6:
        non_striker: Rahmat Shah
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 20.1:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.2:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 20.3:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.4:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.5:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.6:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.1:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.2:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.3:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ikram Alikhil
    - 21.4:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ikram Alikhil
    - 21.5:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 21.6:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 22.1:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 22.2:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 22.3:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 22.4:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.5:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 22.6:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 23.1:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 23.2:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 23.3:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 23.4:
        non_striker: Ikram Alikhil
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 23.5:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 23.6:
        non_striker: Rahmat Shah
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 24.1:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 24.2:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 24.3:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 24.4:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 24.5:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 24.6:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 24.7:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 25.1:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 25.2:
        non_striker: Ikram Alikhil
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 25.3:
        non_striker: Ikram Alikhil
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 25.4:
        non_striker: Ikram Alikhil
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 25.5:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 25.6:
        non_striker: Ikram Alikhil
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 26.1:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ikram Alikhil
    - 26.2:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ikram Alikhil
    - 26.3:
        non_striker: Ikram Alikhil
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
        wicket:
          player_out: Ikram Alikhil
          kind: run out
    - 26.4:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 26.5:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 26.6:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          fielders:
          - JO Holder
          kind: caught
    - 27.1:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 27.2:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 27.3:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 27.4:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 27.5:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 27.6:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 28.1:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 28.2:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 28.3:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Asghar Stanikzai
    - 28.4:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 28.5:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 28.6:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 29.1:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 29.2:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 29.3:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 29.4:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 29.5:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 29.6:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 30.1:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 30.2:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 30.3:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 30.4:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 30.5:
        non_striker: Rahmat Shah
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 30.6:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 30.7:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 31.1:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 31.2:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 31.3:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 31.4:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asghar Stanikzai
    - 31.5:
        non_striker: Rahmat Shah
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 31.6:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 32.1:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 32.2:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 32.3:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          fielders:
          - JO Holder
          kind: caught
    - 32.4:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 32.5:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 32.6:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 33.1:
        non_striker: Mohammad Nabi
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 33.2:
        non_striker: Mohammad Nabi
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 33.3:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 33.4:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 33.5:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 33.6:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 34.1:
        non_striker: Mohammad Nabi
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 34.2:
        non_striker: Mohammad Nabi
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 34.3:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 34.4:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 34.5:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 34.6:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 34.7:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 35.1:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 35.2:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 35.3:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - SS Cottrell
          kind: caught
    - 35.4:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 35.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 35.6:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 36.1:
        non_striker: Gulbadin Naib
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 36.2:
        non_striker: Gulbadin Naib
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 36.3:
        non_striker: Gulbadin Naib
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 36.4:
        non_striker: Gulbadin Naib
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 36.5:
        non_striker: Gulbadin Naib
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 36.6:
        non_striker: Asghar Stanikzai
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 37.1:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 37.2:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 37.3:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 37.4:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 37.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 37.6:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 38.1:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 38.2:
        non_striker: Asghar Stanikzai
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 38.3:
        non_striker: Asghar Stanikzai
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 38.4:
        non_striker: Asghar Stanikzai
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 38.5:
        non_striker: Asghar Stanikzai
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 38.6:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 39.1:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 39.2:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 39.3:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 39.4:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 39.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 39.6:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 40.1:
        non_striker: Gulbadin Naib
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 40.2:
        non_striker: Gulbadin Naib
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 40.3:
        non_striker: Gulbadin Naib
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 40.4:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 40.5:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 40.6:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 41.1:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 41.2:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 41.3:
        non_striker: Gulbadin Naib
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 41.4:
        non_striker: Gulbadin Naib
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 41.5:
        non_striker: Gulbadin Naib
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 41.6:
        non_striker: Gulbadin Naib
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 42.1:
        non_striker: Gulbadin Naib
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 42.2:
        non_striker: Gulbadin Naib
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 42.3:
        non_striker: Gulbadin Naib
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 42.4:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 42.5:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          fielders:
          - RL Chase
          kind: caught
    - 42.6:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 43.1:
        non_striker: Rashid Khan
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 43.2:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - SD Hope
          kind: caught
    - 43.3:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 43.4:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 43.5:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 43.6:
        non_striker: Asghar Stanikzai
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 44.1:
        non_striker: Naveen-ul-Haq
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 44.2:
        non_striker: Naveen-ul-Haq
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 44.3:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 44.4:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 44.5:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 44.6:
        non_striker: Naveen-ul-Haq
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          kind: run out
    - 45.1:
        non_striker: Mujeeb Ur Rahman
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 45.2:
        non_striker: Mujeeb Ur Rahman
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
        wicket:
          player_out: Naveen-ul-Haq
          fielders:
          - KA Pollard
          kind: caught
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.3:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.5:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 0.6:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 1.1:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.2:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.3:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.4:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.5:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 1.6:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 1.7:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.3:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.4:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.5:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.6:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.2:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.3:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 3.4:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 3.5:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Lewis
    - 3.6:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.1:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          kind: lbw
    - 4.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 4.4:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.5:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.6:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.2:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.3:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.4:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.5:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.6:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.1:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.2:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.4:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 6.5:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.6:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SD Hope
    - 7.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.2:
        non_striker: SO Hetmyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.3:
        non_striker: SO Hetmyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.4:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - Ikram Alikhil
          kind: caught
    - 7.5:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 7.6:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 8.1:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 8.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 8.4:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 8.5:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 8.6:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 9.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.2:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.3:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.4:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.5:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.1:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 10.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 11.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.2:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.3:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.4:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.5:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 11.6:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.1:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 12.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Chase
    - 12.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 12.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 12.6:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.7:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.1:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 13.2:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.3:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 13.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 13.5:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.6:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 14.1:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.2:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 14.4:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 14.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 15.1:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 15.2:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.3:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 15.4:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.5:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.6:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 16.1:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 16.2:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.3:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.4:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.5:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 17.1:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.2:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 17.3:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.4:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.5:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.6:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.1:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 18.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 18.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 18.4:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.5:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.6:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.1:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.2:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 19.3:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 19.5:
        non_striker: RL Chase
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.6:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 20.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.2:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 20.3:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 20.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 20.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 20.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 21.1:
        non_striker: RL Chase
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.2:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 21.3:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 21.4:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 21.5:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 21.6:
        non_striker: RL Chase
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 22.1:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 22.2:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 22.3:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 22.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 22.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 23.1:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 23.2:
        non_striker: RL Chase
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 23.3:
        non_striker: RL Chase
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.4:
        non_striker: RL Chase
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.5:
        non_striker: RL Chase
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 23.6:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 24.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.3:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 25.1:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 25.2:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.3:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 25.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 25.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Chase
    - 25.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 25.7:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 26.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 26.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 26.3:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 26.4:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 26.5:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 26.6:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 27.1:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 27.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 27.3:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 27.4:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 27.5:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 27.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 28.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 28.2:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 28.3:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 28.4:
        non_striker: RL Chase
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 28.5:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 28.6:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 29.1:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 29.2:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 29.3:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 29.4:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 29.5:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 29.6:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 30.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 30.2:
        non_striker: RL Chase
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 30.3:
        non_striker: RL Chase
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 30.4:
        non_striker: RL Chase
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 30.5:
        non_striker: RL Chase
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.6:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 31.1:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 31.2:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 31.3:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 31.4:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 31.5:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 31.6:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 32.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 32.3:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 32.4:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 32.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 33.1:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 33.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 33.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 33.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 33.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 33.6:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 34.1:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 34.2:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 34.3:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 34.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 34.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 34.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 35.1:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 35.2:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 35.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 35.4:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 35.5:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 35.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 36.1:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 36.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 36.3:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 36.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 36.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 36.6:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 37.1:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 37.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 37.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 37.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 37.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 37.6:
        non_striker: RL Chase
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 38.1:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 38.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 38.3:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 38.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 38.5:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 38.6:
        non_striker: RL Chase
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 39.1:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 39.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 39.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 39.4:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 39.5:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 39.6:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 40.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 40.2:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 40.3:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 40.4:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 40.5:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 40.6:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 41.1:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 41.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 41.3:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 41.4:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 41.5:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 41.6:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 42.1:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 42.2:
        non_striker: RL Chase
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 42.3:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 42.4:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 42.5:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 42.6:
        non_striker: SD Hope
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 43.1:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 43.2:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 43.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 43.4:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 43.5:
        non_striker: RL Chase
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 43.6:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          kind: bowled
    - 43.7:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 44.1:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 44.2:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 44.3:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 44.4:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 44.5:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 44.6:
        non_striker: N Pooran
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 45.1:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 45.2:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 45.3:
        non_striker: N Pooran
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 45.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 45.5:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 45.6:
        non_striker: N Pooran
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 46.1:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 46.2:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 46.3:
        non_striker: SD Hope
        bowler: Javed Ahmadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
