---
meta:
  data_version: 0.9
  created: '2019-08-19'
  revision: 1
info:
  city: Aberdeen
  dates:
  - '2019-08-18'
  gender: male
  match_type: ODI
  match_type_number: 4202
  outcome:
    winner: Scotland
    by:
      runs: 85
  overs: 50
  player_of_match:
  - Hamza Tahir
  teams:
  - Scotland
  - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
  - DA Haggo
  - R Black
  venue: Mannofield Park
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.3:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.4:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.5:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.6:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - Suraj Kumar
          kind: caught
    - 1.1:
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS MacLeod
        batsman: MH Cross
    - 1.2:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 1.3:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 1.4:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 1.5:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 1.6:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 2.1:
        non_striker: CS MacLeod
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 2.2:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 2.3:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 2.4:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 2.5:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 2.6:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 3.1:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.2:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.3:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.4:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.5:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.6:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.1:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.2:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.3:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.4:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.5:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.6:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 5.1:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.2:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 5.3:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.4:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.5:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.6:
        non_striker: CS MacLeod
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 6.1:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.2:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.3:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.4:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.5:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.6:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          fielders:
          - Suraj Kumar
          kind: caught
    - 7.1:
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HG Munsey
        batsman: MH Cross
    - 7.2:
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HG Munsey
        batsman: MH Cross
    - 7.3:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.4:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.5:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.6:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.1:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.2:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.3:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.4:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.5:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.6:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 9.1:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 9.2:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 9.3:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 9.4:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Cross
    - 9.5:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 9.6:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 10.1:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 10.2:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HG Munsey
    - 10.3:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 10.4:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 10.5:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 10.6:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.1:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 11.2:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 11.3:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.4:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 11.5:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 11.6:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 12.1:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.2:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.4:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.5:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 12.6:
        non_striker: HG Munsey
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 13.1:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.2:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.3:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - Aamir Kaleem
          kind: caught
    - 13.4:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 13.5:
        non_striker: RD Berrington
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 13.6:
        non_striker: RD Berrington
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 14.1:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.2:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.4:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.5:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 14.6:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 15.1:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 15.2:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 15.3:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 15.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 15.5:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 15.6:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.1:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 16.2:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.4:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.5:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 16.6:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 17.1:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.2:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.3:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 17.4:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.5:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 17.6:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 17.7:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 18.1:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 18.2:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Berrington
    - 18.3:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 18.4:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 18.5:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 18.6:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 19.1:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.2:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 19.3:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.4:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 19.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 19.6:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 20.1:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 20.2:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.4:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.5:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.6:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 21.1:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 21.2:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 21.3:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 21.4:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 21.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Cross
    - 21.6:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 22.1:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 22.2:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 22.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 22.4:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 22.5:
        non_striker: RD Berrington
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 22.6:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 23.1:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Cross
    - 23.2:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 23.3:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 23.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 23.5:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 23.6:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 24.1:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.2:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.3:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.4:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 24.5:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 24.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 25.1:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 25.2:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Cross
    - 25.3:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 25.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 25.5:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 25.6:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 25.7:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 26.1:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 26.2:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 26.3:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 26.4:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 26.5:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 26.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 27.1:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 27.2:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 27.3:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 27.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 27.5:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 27.6:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 28.1:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 28.2:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 28.3:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 28.4:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 28.5:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 28.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 29.1:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 29.2:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Berrington
    - 29.3:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 29.4:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 29.5:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Berrington
    - 29.6:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 30.1:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 30.2:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 30.3:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 30.4:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 30.5:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 30.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 31.1:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 31.2:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 31.3:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 31.4:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 31.5:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 31.6:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 32.1:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 32.2:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 32.3:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 32.4:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 32.5:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 32.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 33.1:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 33.2:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 33.3:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 33.4:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 33.5:
        non_striker: MH Cross
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 33.6:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 34.1:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 34.2:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 34.3:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 34.4:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 34.5:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 34.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 35.1:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 35.2:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          kind: bowled
    - 35.3:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          kind: bowled
    - 35.4:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 35.5:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 35.6:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 36.1:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 36.2:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 36.3:
        non_striker: RD Berrington
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 36.4:
        non_striker: RD Berrington
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 36.5:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 36.6:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 37.1:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 37.2:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 37.3:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 37.4:
        non_striker: CD Wallace
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 37.5:
        non_striker: CD Wallace
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Berrington
    - 37.6:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 38.1:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 38.2:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 38.3:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 38.4:
        non_striker: RD Berrington
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 38.5:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 38.6:
        non_striker: RD Berrington
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 39.1:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 39.2:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 39.3:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Wallace
    - 39.4:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 39.5:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 39.6:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 40.1:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 40.2:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 40.3:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CD Wallace
    - 40.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 40.5:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 40.6:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 41.1:
        non_striker: CD Wallace
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 41.2:
        non_striker: CD Wallace
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 41.3:
        non_striker: CD Wallace
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Berrington
    - 41.4:
        non_striker: CD Wallace
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 41.5:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 41.6:
        non_striker: RD Berrington
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 42.1:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 42.2:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 42.3:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 42.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Berrington
    - 42.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 42.6:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - Fayyaz Butt
          kind: caught
    - 43.1:
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: TB Sole
        batsman: CD Wallace
    - 43.2:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TB Sole
        batsman: CD Wallace
    - 43.3:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TB Sole
        batsman: CD Wallace
    - 43.4:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 43.5:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 43.6:
        non_striker: TB Sole
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 43.7:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 44.1:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 44.2:
        non_striker: TB Sole
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 44.3:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 44.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
        wicket:
          player_out: TB Sole
          fielders:
          - Sandeep Goud
          kind: caught
    - 44.5:
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SM Sharif
        batsman: CD Wallace
    - 44.6:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 45.1:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 45.2:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Sharif
    - 45.3:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 45.4:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 45.5:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 45.6:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 46.1:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 46.2:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 46.3:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 46.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 46.5:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 46.6:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Sharif
    - 46.7:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 47.1:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 47.2:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 47.3:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 47.4:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 47.5:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 47.6:
        non_striker: CD Wallace
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 48.1:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Sharif
    - 48.2:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Sharif
    - 48.3:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 48.4:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 48.5:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Wallace
    - 48.6:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 49.1:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Wallace
    - 49.2:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 49.3:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 49.4:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Wallace
    - 49.5:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 49.6:
        non_striker: SM Sharif
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.2:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.3:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Jatinder Singh
    - 0.4:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.5:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.6:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.1:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.2:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.3:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.4:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.5:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 1.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.3:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.4:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 2.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.6:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 3.1:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.2:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.3:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.4:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.5:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 4.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.3:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.4:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 4.5:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 4.6:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.1:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.2:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 5.3:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.4:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          kind: lbw
    - 5.5:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 6.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 6.5:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 6.6:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 7.1:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.2:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 7.3:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.4:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.5:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Jatinder Singh
    - 7.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 8.1:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.2:
        non_striker: Jatinder Singh
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 8.3:
        non_striker: Jatinder Singh
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 8.4:
        non_striker: Jatinder Singh
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 8.5:
        non_striker: Jatinder Singh
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 8.6:
        non_striker: Jatinder Singh
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.1:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 9.2:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 9.3:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.4:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 9.5:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 9.6:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 10.1:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.2:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 10.3:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.4:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.5:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.6:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.1:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 11.2:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.3:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.4:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.5:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 11.6:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 12.1:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 12.2:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.3:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 12.4:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.5:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.6:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 13.1:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.2:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.3:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.4:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 13.5:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 13.6:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 14.1:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 14.2:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 14.3:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 14.4:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 14.5:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 14.6:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 15.1:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 15.2:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 15.3:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 15.4:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 15.5:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 15.6:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 16.1:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 16.2:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 16.3:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 16.4:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 16.5:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 16.6:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 17.1:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 17.2:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 17.3:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 17.4:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 17.5:
        non_striker: Jatinder Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 17.6:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 18.1:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.2:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 18.3:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 18.4:
        non_striker: Jatinder Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 18.5:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          fielders:
          - CS MacLeod
          kind: caught
    - 18.6:
        non_striker: Aqib Ilyas
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 19.1:
        non_striker: Zeeshan Maqsood
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 19.2:
        non_striker: Zeeshan Maqsood
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 19.3:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 19.4:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 19.5:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 19.6:
        non_striker: Aqib Ilyas
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 20.1:
        non_striker: Zeeshan Maqsood
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.2:
        non_striker: Zeeshan Maqsood
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 20.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 20.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 20.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          fielders:
          - CS MacLeod
          kind: caught
    - 20.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 21.1:
        non_striker: AV Lalcheta
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 21.2:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 21.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 21.4:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 21.5:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 21.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 22.1:
        non_striker: AV Lalcheta
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 22.2:
        non_striker: AV Lalcheta
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 22.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 22.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 22.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AV Lalcheta
    - 22.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AV Lalcheta
    - 23.1:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 23.2:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AV Lalcheta
    - 23.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 23.4:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 23.5:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AV Lalcheta
    - 23.6:
        non_striker: AV Lalcheta
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 23.7:
        non_striker: AV Lalcheta
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 24.1:
        non_striker: AV Lalcheta
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 24.2:
        non_striker: AV Lalcheta
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 24.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 24.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 24.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 24.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 25.1:
        non_striker: AV Lalcheta
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 25.2:
        non_striker: AV Lalcheta
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 25.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AV Lalcheta
    - 25.4:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 25.5:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
    - 25.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Lalcheta
        wicket:
          player_out: AV Lalcheta
          kind: caught and bowled
    - 26.1:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          fielders:
          - MA Leask
          kind: caught
    - 26.2:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 26.3:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 26.4:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 26.5:
        non_striker: Suraj Kumar
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 26.6:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
        wicket:
          player_out: Suraj Kumar
          fielders:
          - CS MacLeod
          kind: caught
    - 27.1:
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sandeep Goud
        batsman: Aamir Kaleem
    - 27.2:
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sandeep Goud
        batsman: Aamir Kaleem
    - 27.3:
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sandeep Goud
        batsman: Aamir Kaleem
    - 27.4:
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sandeep Goud
        batsman: Aamir Kaleem
    - 27.5:
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sandeep Goud
        batsman: Aamir Kaleem
    - 27.6:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 28.1:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 28.2:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 28.3:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamir Kaleem
    - 28.4:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 28.5:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 28.6:
        non_striker: Aamir Kaleem
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 29.1:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 29.2:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 29.3:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 29.4:
        non_striker: Aamir Kaleem
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sandeep Goud
    - 29.5:
        non_striker: Aamir Kaleem
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 29.6:
        non_striker: Aamir Kaleem
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 30.1:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aamir Kaleem
    - 30.2:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 30.3:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamir Kaleem
    - 30.4:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamir Kaleem
    - 30.5:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
        wicket:
          player_out: Aamir Kaleem
          fielders:
          - CS MacLeod
          kind: caught
    - 30.6:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 30.7:
        non_striker: Sandeep Goud
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 31.1:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Nawaz
    - 31.2:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 31.3:
        non_striker: Khurram Nawaz
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 31.4:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 31.5:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 31.6:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 32.1:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 32.2:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 32.3:
        non_striker: Khurram Nawaz
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 32.4:
        non_striker: Khurram Nawaz
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 32.5:
        non_striker: Khurram Nawaz
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 32.6:
        non_striker: Khurram Nawaz
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 33.1:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Nawaz
    - 33.2:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 33.3:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 33.4:
        non_striker: Sandeep Goud
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 33.5:
        non_striker: Khurram Nawaz
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 33.6:
        non_striker: Khurram Nawaz
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 34.1:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 34.2:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
        wicket:
          player_out: Khurram Nawaz
          fielders:
          - MA Leask
          kind: caught
    - 34.3:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
        wicket:
          player_out: Fayyaz Butt
          kind: bowled
    - 34.4:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 34.5:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 34.6:
        non_striker: Sandeep Goud
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 35.1:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 35.2:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sandeep Goud
    - 35.3:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 35.4:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sandeep Goud
    - 35.5:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 35.6:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 36.1:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 36.2:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 36.3:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sandeep Goud
    - 36.4:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 36.5:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 36.6:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sandeep Goud
    - 37.1:
        non_striker: Sandeep Goud
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Khan
    - 37.2:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 37.3:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sandeep Goud
    - 37.4:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 37.5:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 37.6:
        non_striker: Bilal Khan
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 38.1:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 38.2:
        non_striker: Bilal Khan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
        wicket:
          player_out: Sandeep Goud
          fielders:
          - TB Sole
          kind: caught
