---
meta:
  data_version: 0.9
  created: '2019-10-03'
  revision: 1
info:
  city: Lauderhill
  dates:
  - '2019-09-17'
  gender: male
  match_type: ODI
  match_type_number: 4206
  outcome:
    winner: United States of America
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - Steven Ryan Taylor
  teams:
  - United States of America
  - Namibia
  toss:
    decision: bat
    winner: Namibia
  umpires:
  - Jermaine Lindo
  - JM Williams
  venue: Central Broward Regional Park Stadium Turf Ground
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.2:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.3:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.4:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          kind: bowled
    - 0.5:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 0.6:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.1:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.2:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.3:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.4:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.5:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.6:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 2.1:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.2:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.3:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.4:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.5:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 2.6:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 3.1:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.2:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.3:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.4:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.5:
        non_striker: JP Kotze
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 3.6:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 4.1:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.2:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.3:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.4:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.5:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.6:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 5.1:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 5.2:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JP Kotze
    - 5.3:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JP Kotze
    - 5.4:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Kotze
    - 5.5:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 5.6:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 5.7:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 5.8:
        non_striker: K Birkenstock
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.1:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 6.2:
        non_striker: JP Kotze
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 6.3:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.4:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.5:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.6:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 7.1:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Birkenstock
    - 7.2:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.3:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.4:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.5:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.6:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.7:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 8.1:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 8.2:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 8.3:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 8.4:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 8.5:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 8.6:
        non_striker: K Birkenstock
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.1:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 9.2:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 9.3:
        non_striker: K Birkenstock
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.4:
        non_striker: K Birkenstock
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.5:
        non_striker: K Birkenstock
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 9.6:
        non_striker: JP Kotze
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 10.1:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 10.2:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          fielders:
          - EH Hutchinson
          kind: caught
    - 10.3:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 10.4:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MG Erasmus
    - 10.5:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 10.6:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          kind: bowled
    - 11.1:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: K Birkenstock
    - 11.2:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: K Birkenstock
    - 11.3:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: K Birkenstock
    - 11.4:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: K Birkenstock
    - 11.5:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: K Birkenstock
    - 11.6:
        non_striker: CG Williams
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 12.1:
        non_striker: CG Williams
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 12.2:
        non_striker: CG Williams
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Birkenstock
    - 12.3:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 12.4:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 12.5:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 12.6:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 13.1:
        non_striker: CG Williams
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 13.2:
        non_striker: CG Williams
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 13.3:
        non_striker: CG Williams
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 13.4:
        non_striker: K Birkenstock
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 13.5:
        non_striker: K Birkenstock
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 13.6:
        non_striker: K Birkenstock
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 14.1:
        non_striker: CG Williams
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 14.2:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.3:
        non_striker: CG Williams
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 14.4:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.5:
        non_striker: CG Williams
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 14.6:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 15.1:
        non_striker: CG Williams
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 15.2:
        non_striker: CG Williams
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 15.3:
        non_striker: CG Williams
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 15.4:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          kind: bowled
    - 15.5:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 15.6:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 16.1:
        non_striker: C Viljoen
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 16.2:
        non_striker: C Viljoen
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 16.3:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 16.4:
        non_striker: C Viljoen
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Birkenstock
    - 16.5:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 16.6:
        non_striker: K Birkenstock
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 17.1:
        non_striker: C Viljoen
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 17.2:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 17.3:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 17.4:
        non_striker: C Viljoen
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 17.5:
        non_striker: C Viljoen
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 17.6:
        non_striker: C Viljoen
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 18.1:
        non_striker: K Birkenstock
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 18.2:
        non_striker: K Birkenstock
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 18.3:
        non_striker: K Birkenstock
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 18.4:
        non_striker: K Birkenstock
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 18.5:
        non_striker: K Birkenstock
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
        wicket:
          player_out: C Viljoen
          fielders:
          - XM Marshall
          kind: caught
    - 18.6:
        non_striker: K Birkenstock
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 19.1:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 19.2:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 19.3:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 19.4:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 19.5:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 19.6:
        non_striker: K Birkenstock
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 20.1:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 20.2:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
        wicket:
          player_out: K Birkenstock
          kind: lbw
    - 20.3:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 20.4:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 20.5:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 20.6:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 21.1:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.2:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.3:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.4:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.5:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.6:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 22.1:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 22.2:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 22.3:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 22.4:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 22.5:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ZE Green
    - 22.6:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 23.1:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.2:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.3:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.4:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.5:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.6:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.1:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 24.2:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 24.3:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.4:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.5:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.6:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 25.1:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 25.2:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 25.3:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 25.4:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 25.5:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 25.6:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 26.1:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 26.2:
        non_striker: JJ Smit
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 26.3:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 26.4:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 26.5:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 26.6:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 27.1:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 27.2:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 27.3:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 27.4:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 27.5:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 27.6:
        non_striker: JJ Smit
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.1:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 28.2:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 28.3:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 28.4:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 28.5:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.6:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 29.1:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 29.2:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 29.3:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 29.4:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 29.5:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Smit
    - 29.6:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 29.7:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 30.1:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 30.2:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 30.3:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 30.4:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 30.5:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 30.6:
        non_striker: JJ Smit
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 31.1:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          fielders:
          - JS Malhotra
          kind: caught
    - 31.2:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 31.3:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 31.4:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 31.5:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 31.6:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 32.1:
        non_striker: JN Frylinck
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 32.2:
        non_striker: JN Frylinck
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 32.3:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 32.4:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 32.5:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 32.6:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 33.1:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 33.2:
        non_striker: ZE Green
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 33.3:
        non_striker: JN Frylinck
        bowler: TK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 33.4:
        non_striker: JN Frylinck
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 33.5:
        non_striker: JN Frylinck
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 33.6:
        non_striker: JN Frylinck
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 34.1:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 34.2:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
        wicket:
          player_out: JN Frylinck
          kind: bowled
    - 34.3:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 34.4:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 34.5:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 34.6:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 35.1:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 35.2:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 35.3:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 35.4:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 35.5:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 35.6:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 36.1:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.2:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.3:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.4:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.5:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 36.6:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 37.1:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.2:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.3:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.4:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.5:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.6:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 38.1:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 38.2:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 38.3:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 38.4:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 38.5:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 38.6:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 39.1:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 39.2:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 39.3:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 39.4:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 39.5:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 39.6:
        non_striker: Z Groenewald
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 40.1:
        non_striker: Z Groenewald
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 40.2:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 40.3:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
        wicket:
          player_out: Z Groenewald
          fielders:
          - MD Patel
          kind: caught
    - 40.4:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 40.5:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 40.6:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 41.1:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 41.2:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 41.3:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 41.4:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 41.5:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 41.6:
        non_striker: ZE Green
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 42.1:
        non_striker: BM Scholtz
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 42.2:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 42.3:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 42.4:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Scholtz
    - 42.5:
        non_striker: BM Scholtz
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 42.6:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Scholtz
    - 42.7:
        non_striker: ZE Green
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 43.1:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 43.2:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 43.3:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 43.4:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 43.5:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 43.6:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 44.1:
        non_striker: BM Scholtz
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 44.2:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 44.3:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 44.4:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 44.5:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 44.6:
        non_striker: ZE Green
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
    - 45.1:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 45.2:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 45.3:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 45.4:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 45.5:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 45.6:
        non_striker: BM Scholtz
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          kind: bowled
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.2:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.3:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.4:
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.5:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 0.6:
        non_striker: JS Malhotra
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 1.1:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.2:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 1.3:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.4:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 1.5:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Malhotra
    - 1.6:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.7:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 2.1:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 2.2:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 2.3:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 2.4:
        non_striker: JS Malhotra
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 2.5:
        non_striker: JS Malhotra
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 2.6:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 3.1:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.2:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.3:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.4:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.5:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.6:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: XM Marshall
    - 3.7:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 4.1:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.2:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.3:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.4:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.5:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 4.6:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.1:
        non_striker: XM Marshall
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 5.2:
        non_striker: XM Marshall
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 5.3:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.4:
        non_striker: JS Malhotra
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 5.5:
        non_striker: XM Marshall
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 5.6:
        non_striker: XM Marshall
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 6.1:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 6.2:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 6.3:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 6.4:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 6.5:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 6.6:
        non_striker: JS Malhotra
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 7.1:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
        wicket:
          player_out: JS Malhotra
          fielders:
          - CG Williams
          kind: caught
    - 7.2:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.3:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 7.4:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.5:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.6:
        non_striker: XM Marshall
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.1:
        non_striker: Steven Ryan Taylor
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 8.2:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.3:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.4:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.5:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.6:
        non_striker: XM Marshall
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 9.1:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 9.2:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 9.3:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 9.4:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 9.5:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 9.6:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 10.1:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 10.2:
        non_striker: XM Marshall
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 10.3:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 10.4:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 10.5:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 10.6:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 11.1:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 11.2:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: XM Marshall
    - 11.3:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: XM Marshall
          kind: bowled
    - 11.4:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 11.5:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 11.6:
        non_striker: Steven Ryan Taylor
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 12.1:
        non_striker: MD Patel
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 12.2:
        non_striker: MD Patel
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 12.3:
        non_striker: MD Patel
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 12.4:
        non_striker: MD Patel
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 12.5:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 12.6:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 13.1:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 13.2:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 13.3:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 13.4:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
    - 13.5:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 13.6:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 14.1:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 14.2:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 14.3:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 14.4:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 14.5:
        non_striker: MD Patel
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 14.6:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 15.1:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 15.2:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 15.3:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
    - 15.4:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 15.5:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 15.6:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 16.1:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 16.2:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 16.3:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 16.4:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 16.5:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 16.6:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 17.1:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 17.2:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
    - 17.3:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 17.4:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 17.5:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 17.6:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 18.1:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 18.2:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 18.3:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 18.4:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 18.5:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Steven Ryan Taylor
    - 18.6:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 18.7:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 19.1:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 19.2:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 19.3:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 19.4:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MD Patel
    - 19.5:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
    - 19.6:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 20.1:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 20.2:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 20.3:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 20.4:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 20.5:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 20.6:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 21.1:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 21.2:
        non_striker: Steven Ryan Taylor
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 21.3:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 21.4:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 21.5:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 21.6:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Steven Ryan Taylor
    - 21.7:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 22.1:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 22.2:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 22.3:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 22.4:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 22.5:
        non_striker: MD Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 22.6:
        non_striker: Steven Ryan Taylor
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 23.1:
        non_striker: MD Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 23.2:
        non_striker: Steven Ryan Taylor
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 23.3:
        non_striker: Steven Ryan Taylor
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Patel
    - 23.4:
        non_striker: Steven Ryan Taylor
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 23.5:
        non_striker: MD Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 23.6:
        non_striker: Steven Ryan Taylor
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 23.7:
        non_striker: Steven Ryan Taylor
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 24.1:
        non_striker: MD Patel
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 24.2:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 24.3:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 24.4:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
    - 24.5:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 24.6:
        non_striker: Steven Ryan Taylor
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 25.1:
        non_striker: MD Patel
        bowler: K Birkenstock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 25.2:
        non_striker: MD Patel
        bowler: K Birkenstock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 25.3:
        non_striker: MD Patel
        bowler: K Birkenstock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          fielders:
          - CG Williams
          kind: caught
    - 25.4:
        non_striker: MD Patel
        bowler: K Birkenstock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 25.5:
        non_striker: MD Patel
        bowler: K Birkenstock
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Aaron Jones
    - 25.6:
        non_striker: MD Patel
        bowler: K Birkenstock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 26.1:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.2:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.3:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aaron Jones
    - 26.4:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.5:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.6:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 27.1:
        non_striker: Aaron Jones
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 27.2:
        non_striker: Aaron Jones
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 27.3:
        non_striker: Aaron Jones
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 27.4:
        non_striker: Aaron Jones
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 27.5:
        non_striker: Aaron Jones
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 27.6:
        non_striker: Aaron Jones
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 28.1:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 28.2:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 28.3:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 28.4:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 28.5:
        non_striker: Aaron Jones
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 28.6:
        non_striker: Aaron Jones
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 29.1:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
        wicket:
          player_out: Aaron Jones
          fielders:
          - ZE Green
          kind: stumped
    - 29.2:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 29.3:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 29.4:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Gore
    - 29.5:
        non_striker: MD Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 29.6:
        non_striker: K Gore
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 30.1:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 30.2:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 30.3:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
        wicket:
          player_out: K Gore
          kind: hit wicket
    - 30.4:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 30.5:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 30.6:
        non_striker: MD Patel
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 31.1:
        non_striker: TK Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 31.2:
        non_striker: TK Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
