---
meta:
  data_version: 0.9
  created: '2019-09-14'
  revision: 1
info:
  city: Lauderhill
  dates:
  - '2019-09-13'
  gender: male
  match_type: ODI
  match_type_number: 4205
  outcome:
    winner: United States of America
    by:
      runs: 5
    method: D/L
  overs: 50
  player_of_match:
  - Aaron Jones
  teams:
  - United States of America
  - Papua New Guinea
  toss:
    decision: bat
    winner: United States of America
  umpires:
  - JM Williams
  - SN Bandekar
  venue: Central Broward Regional Park Stadium Turf Ground
innings:
- 1st innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.2:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.3:
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: JS Malhotra
        batsman: XM Marshall
    - 0.4:
        non_striker: XM Marshall
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 0.5:
        non_striker: XM Marshall
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 0.6:
        non_striker: XM Marshall
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.1:
        non_striker: JS Malhotra
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: XM Marshall
    - 1.2:
        non_striker: JS Malhotra
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: XM Marshall
    - 1.3:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 1.4:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.5:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 1.6:
        non_striker: JS Malhotra
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 1.7:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 2.1:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 2.2:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 2.3:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 2.4:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XM Marshall
    - 2.5:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 2.6:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 3.1:
        non_striker: JS Malhotra
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.2:
        non_striker: JS Malhotra
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 3.3:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 3.4:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 3.5:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 3.6:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.1:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 4.2:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 4.3:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 4.4:
        non_striker: JS Malhotra
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 4.5:
        non_striker: XM Marshall
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.6:
        non_striker: XM Marshall
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 5.1:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 5.2:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 5.3:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 5.4:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
        wicket:
          player_out: JS Malhotra
          kind: caught and bowled
    - 5.5:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 5.6:
        non_striker: XM Marshall
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 6.1:
        non_striker: Steven Ryan Taylor
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: XM Marshall
          fielders:
          - A Nao
          kind: caught
    - 6.2:
        non_striker: Steven Ryan Taylor
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 6.3:
        non_striker: Steven Ryan Taylor
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 6.4:
        non_striker: Steven Ryan Taylor
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
    - 6.5:
        non_striker: Steven Ryan Taylor
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 6.6:
        non_striker: Steven Ryan Taylor
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 7.1:
        non_striker: MD Patel
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.2:
        non_striker: MD Patel
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.3:
        non_striker: MD Patel
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 7.4:
        non_striker: MD Patel
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Steven Ryan Taylor
    - 7.5:
        non_striker: MD Patel
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 7.6:
        non_striker: Steven Ryan Taylor
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 7.7:
        non_striker: Steven Ryan Taylor
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 8.1:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.2:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.3:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          fielders:
          - A Vala
          kind: caught
    - 8.4:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 8.5:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aaron Jones
    - 8.6:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 8.7:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aaron Jones
    - 9.1:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 9.2:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 9.3:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 9.4:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 9.5:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 9.6:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 10.1:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 10.2:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 10.3:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 10.4:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 10.5:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 10.6:
        non_striker: MD Patel
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 11.1:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 11.2:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 11.3:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 11.4:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 11.5:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aaron Jones
    - 11.6:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 11.7:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 12.1:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 12.2:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 12.3:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 12.4:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 12.5:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 12.6:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 13.1:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 13.2:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 13.3:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 13.4:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Patel
    - 13.5:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 13.6:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 14.1:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 14.2:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 14.3:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 14.4:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 14.5:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 14.6:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 15.1:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 15.2:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 15.3:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 15.4:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 15.5:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 15.6:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 16.1:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 16.2:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 16.3:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 16.4:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 16.5:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 16.6:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 17.1:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Patel
    - 17.2:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 17.3:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 17.4:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aaron Jones
    - 17.5:
        non_striker: MD Patel
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 17.6:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 18.1:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 18.2:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 18.3:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 18.4:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 18.5:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 18.6:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 19.1:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 19.2:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MD Patel
    - 19.3:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 19.4:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 19.5:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 19.6:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 19.7:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 20.1:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 20.2:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 20.3:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 20.4:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aaron Jones
    - 20.5:
        non_striker: MD Patel
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 20.6:
        non_striker: Aaron Jones
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 21.1:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 21.2:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 21.3:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 21.4:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 21.5:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 21.6:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 22.1:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 22.2:
        non_striker: MD Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 22.3:
        non_striker: MD Patel
        bowler: J Kila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aaron Jones
    - 22.4:
        non_striker: MD Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 22.5:
        non_striker: MD Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 22.6:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 22.7:
        non_striker: MD Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 23.1:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 23.2:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 23.3:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 23.4:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 23.5:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Aaron Jones
    - 23.6:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 23.7:
        non_striker: MD Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 24.1:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 24.2:
        non_striker: MD Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 24.3:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 24.4:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
        wicket:
          player_out: MD Patel
          fielders:
          - CJA Amini
          kind: caught
    - 24.5:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 24.6:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Patel
    - 25.1:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 25.2:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 25.3:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 25.4:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Patel
    - 25.5:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 25.6:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 26.1:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.2:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.3:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.4:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 26.5:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 26.6:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 27.1:
        non_striker: TK Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 27.2:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 27.3:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 27.4:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 27.5:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 27.6:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 28.1:
        non_striker: TK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 28.2:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 28.3:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
        wicket:
          player_out: TK Patel
          fielders:
          - A Nao
          kind: caught
    - 28.4:
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: NK Patel
        batsman: Aaron Jones
    - 28.5:
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NK Patel
        batsman: Aaron Jones
    - 28.6:
        non_striker: NK Patel
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 29.1:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
    - 29.2:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
    - 29.3:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
    - 29.4:
        non_striker: Aaron Jones
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Patel
    - 29.5:
        non_striker: NK Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aaron Jones
    - 29.6:
        non_striker: NK Patel
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 30.1:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
    - 30.2:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
    - 30.3:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
        wicket:
          player_out: NK Patel
          fielders:
          - A Vala
          kind: caught
    - 30.4:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 30.5:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 30.6:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 31.1:
        non_striker: K Gore
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 31.2:
        non_striker: K Gore
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 31.3:
        non_striker: K Gore
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 31.4:
        non_striker: K Gore
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 31.5:
        non_striker: K Gore
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 31.6:
        non_striker: K Gore
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 32.1:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 32.2:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 32.3:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Aaron Jones
    - 32.4:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 32.5:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 32.6:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 32.7:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 33.1:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Gore
    - 33.2:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Gore
    - 33.3:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 33.4:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Gore
    - 33.5:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Gore
    - 33.6:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 33.7:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 33.8:
        non_striker: Aaron Jones
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 34.1:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Gore
    - 34.2:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 34.3:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 34.4:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 34.5:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 34.6:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 35.1:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 35.2:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 35.3:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 35.4:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 35.5:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 35.6:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 36.1:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 36.2:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 36.3:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aaron Jones
    - 36.4:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 36.5:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 36.6:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 37.1:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 37.2:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 37.3:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 37.4:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 37.5:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 37.6:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 38.1:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 38.2:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aaron Jones
    - 38.3:
        non_striker: K Gore
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 38.4:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 38.5:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 38.6:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 39.1:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 39.2:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 39.3:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 39.4:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 39.5:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: K Gore
    - 39.6:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 39.7:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 40.1:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 40.2:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 40.3:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Gore
    - 40.4:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Gore
    - 40.5:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 40.6:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 40.7:
        non_striker: Aaron Jones
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 41.1:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 41.2:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 41.3:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 41.4:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 41.5:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 41.6:
        non_striker: Aaron Jones
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 42.1:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aaron Jones
    - 42.2:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 42.3:
        non_striker: Aaron Jones
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gore
    - 42.4:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aaron Jones
    - 42.5:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 42.6:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 42.7:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aaron Jones
    - 42.8:
        non_striker: K Gore
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 43.1:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 43.2:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 43.3:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
        wicket:
          player_out: Aaron Jones
          kind: lbw
    - 43.4:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
    - 43.5:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
    - 43.6:
        non_striker: K Gore
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
    - 44.1:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Gore
    - 44.2:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 44.3:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
    - 44.4:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gore
        wicket:
          player_out: K Gore
          fielders:
          - TP Ura
          kind: caught
    - 44.5:
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: J Theron
        batsman: EH Hutchinson
    - 44.6:
        non_striker: J Theron
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
    - 45.1:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
    - 45.2:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
        wicket:
          player_out: J Theron
          fielders:
          - A Vala
          kind: caught
    - 45.3:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SN Netravalkar
    - 45.4:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 45.5:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 45.6:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 46.1:
        non_striker: SN Netravalkar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 46.2:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 46.3:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 46.4:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 46.5:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Netravalkar
    - 46.6:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 47.1:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EH Hutchinson
    - 47.2:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Hutchinson
    - 47.3:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 47.4:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Netravalkar
    - 47.5:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 47.6:
        non_striker: EH Hutchinson
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Netravalkar
    - 48.1:
        non_striker: SN Netravalkar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 48.2:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Netravalkar
    - 48.3:
        non_striker: EH Hutchinson
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Netravalkar
    - 48.4:
        non_striker: SN Netravalkar
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Hutchinson
    - 48.5:
        non_striker: SN Netravalkar
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
    - 48.6:
        non_striker: SN Netravalkar
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 49.1:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EH Hutchinson
    - 49.2:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Hutchinson
    - 49.3:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EH Hutchinson
    - 49.4:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
    - 49.5:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EH Hutchinson
    - 49.6:
        non_striker: SN Netravalkar
        bowler: A Nao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Hutchinson
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Vanua
        batsman: TP Ura
    - 0.2:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Vanua
        batsman: TP Ura
    - 0.3:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Vanua
        batsman: TP Ura
    - 0.4:
        non_striker: TP Ura
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 0.5:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 0.6:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.1:
        non_striker: TP Ura
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 1.2:
        non_striker: TP Ura
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 1.3:
        non_striker: TP Ura
        bowler: J Theron
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vanua
    - 1.4:
        non_striker: TP Ura
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 1.5:
        non_striker: TP Ura
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 1.6:
        non_striker: TP Ura
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 1.7:
        non_striker: N Vanua
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          kind: run out
    - 2.1:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.2:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.3:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 2.4:
        non_striker: A Vala
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 2.5:
        non_striker: A Vala
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 2.6:
        non_striker: A Vala
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 3.1:
        non_striker: A Vala
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 3.2:
        non_striker: A Vala
        bowler: J Theron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Vanua
    - 3.3:
        non_striker: A Vala
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 3.4:
        non_striker: N Vanua
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 3.5:
        non_striker: A Vala
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 3.6:
        non_striker: A Vala
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 4.1:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 4.2:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.3:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.4:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.5:
        non_striker: N Vanua
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 4.6:
        non_striker: A Vala
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 5.1:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 5.2:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 5.3:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Vala
    - 5.4:
        non_striker: A Vala
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 5.5:
        non_striker: A Vala
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 5.6:
        non_striker: A Vala
        bowler: Steven Ryan Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Vanua
    - 6.1:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 6.2:
        non_striker: N Vanua
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.3:
        non_striker: N Vanua
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.4:
        non_striker: N Vanua
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.5:
        non_striker: N Vanua
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.6:
        non_striker: N Vanua
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 7.1:
        non_striker: A Vala
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 7.2:
        non_striker: A Vala
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 7.3:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 7.4:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 7.5:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 7.6:
        non_striker: N Vanua
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 8.1:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 8.2:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 8.3:
        non_striker: N Vanua
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.4:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
        wicket:
          player_out: N Vanua
          kind: bowled
    - 8.5:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          kind: bowled
    - 8.6:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 9.1:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 9.2:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.3:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 9.4:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.5:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 9.6:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.1:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CJA Amini
    - 10.2:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 10.3:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Vala
    - 10.4:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.5:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 10.6:
        non_striker: A Vala
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 11.1:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 11.2:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 11.3:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 11.4:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 11.5:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 11.6:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 12.1:
        non_striker: CJA Amini
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 12.2:
        non_striker: CJA Amini
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 12.3:
        non_striker: A Vala
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 12.4:
        non_striker: CJA Amini
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 12.5:
        non_striker: CJA Amini
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 12.6:
        non_striker: CJA Amini
        bowler: Steven Ryan Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 13.1:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJA Amini
    - 13.2:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 13.3:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Vala
    - 13.4:
        non_striker: CJA Amini
        bowler: EH Hutchinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 13.5:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 13.6:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 14.1:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: A Vala
    - 14.2:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 14.3:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 14.4:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 14.5:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 14.6:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 14.7:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 15.1:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 15.2:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 15.3:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 15.4:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 15.5:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 15.6:
        non_striker: A Vala
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 16.1:
        non_striker: A Vala
        bowler: NK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJA Amini
    - 16.2:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 16.3:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 16.4:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: A Vala
    - 16.5:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          kind: lbw
    - 16.6:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 16.7:
        non_striker: CJA Amini
        bowler: NK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 17.1:
        non_striker: K Doriga
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 17.2:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 17.3:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Doriga
    - 17.4:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 17.5:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 17.6:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 18.1:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 18.2:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 18.3:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 18.4:
        non_striker: K Doriga
        bowler: K Gore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 18.5:
        non_striker: K Doriga
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 18.6:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          fielders:
          - XM Marshall
          kind: caught
    - 19.1:
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Kila
        batsman: CJA Amini
    - 19.2:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 19.3:
        non_striker: CJA Amini
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 19.4:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 19.5:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 19.6:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 20.1:
        non_striker: J Kila
        bowler: K Gore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 20.2:
        non_striker: J Kila
        bowler: K Gore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 20.3:
        non_striker: J Kila
        bowler: K Gore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 20.4:
        non_striker: J Kila
        bowler: K Gore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 20.5:
        non_striker: J Kila
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 20.6:
        non_striker: CJA Amini
        bowler: K Gore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 21.1:
        non_striker: CJA Amini
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 21.2:
        non_striker: CJA Amini
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 21.3:
        non_striker: CJA Amini
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 21.4:
        non_striker: J Kila
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 21.5:
        non_striker: J Kila
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 21.6:
        non_striker: CJA Amini
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 22.1:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
        wicket:
          player_out: CJA Amini
          kind: bowled
    - 22.2:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nao
    - 22.3:
        non_striker: A Nao
        bowler: J Theron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 22.4:
        non_striker: A Nao
        bowler: J Theron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 22.5:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nao
    - 22.6:
        non_striker: J Kila
        bowler: J Theron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Nao
