---
meta:
  data_version: 0.9
  created: '2019-10-16'
  revision: 1
info:
  city: Vadodara
  dates:
  - '2019-10-14'
  gender: female
  match_type: ODI
  match_type_number: 1169
  outcome:
    winner: India
    by:
      runs: 6
  overs: 50
  player_of_match:
  - E Bisht
  teams:
  - India
  - South Africa
  toss:
    decision: bat
    winner: India
  umpires:
  - HAS Khalid
  - GR Sadashiv Iyer
  venue: Reliance Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JI Rodrigues
        batsman: PS Punia
    - 0.2:
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JI Rodrigues
        batsman: PS Punia
    - 0.3:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JI Rodrigues
        batsman: PS Punia
    - 0.4:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JI Rodrigues
        batsman: PS Punia
    - 0.5:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Punia
        wicket:
          player_out: PS Punia
          fielders:
          - T Chetty
          kind: caught
    - 0.6:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 0.7:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.1:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.2:
        non_striker: JI Rodrigues
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.3:
        non_striker: JI Rodrigues
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.4:
        non_striker: JI Rodrigues
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 1.5:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 1.6:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - L Lee
          kind: caught
    - 2.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Raj
        batsman: PG Raut
    - 2.2:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.3:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.4:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.5:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.6:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.1:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PG Raut
    - 3.2:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.3:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.4:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.5:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.6:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.7:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 4.1:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.2:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.3:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.4:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.5:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.6:
        non_striker: PG Raut
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 5.2:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.3:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.4:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.5:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.6:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.1:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.2:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.3:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 6.4:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.5:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.6:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.1:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 7.3:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.5:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.6:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.1:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.2:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.3:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.4:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.5:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.6:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Raut
    - 9.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 9.3:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 9.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 9.5:
        non_striker: PG Raut
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.6:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 10.1:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.2:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.3:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.4:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.5:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.6:
        non_striker: PG Raut
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.3:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.5:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
        wicket:
          player_out: PG Raut
          kind: bowled
    - 11.6:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.2:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.3:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.4:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.5:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kaur
    - 12.6:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 13.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.3:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.5:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 13.6:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.2:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.3:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.4:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 14.5:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.6:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 15.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.3:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 15.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.5:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.6:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 16.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 16.2:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 16.3:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          fielders:
          - S Ismail
          kind: caught
    - 16.4:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.5:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.6:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.1:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.2:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.3:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.4:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.5:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.6:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.2:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.3:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.4:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.5:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.6:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.1:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.2:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DB Sharma
    - 19.3:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.4:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.5:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.6:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.1:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.2:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.3:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.4:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 20.5:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.6:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 21.1:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DB Sharma
    - 21.2:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 21.3:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 21.4:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 21.5:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 21.6:
        non_striker: DB Sharma
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 22.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - L Lee
          kind: caught
    - 22.2:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 22.3:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 22.4:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 22.5:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 22.6:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 23.1:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.2:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.3:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.4:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.5:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.6:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 24.1:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 24.2:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Bhatia
    - 24.3:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 24.4:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 24.5:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bhatia
    - 24.6:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 24.7:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 25.1:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 25.2:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 25.3:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 25.4:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 25.5:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 25.6:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 26.1:
        non_striker: T Bhatia
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.2:
        non_striker: T Bhatia
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.3:
        non_striker: T Bhatia
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.4:
        non_striker: T Bhatia
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.5:
        non_striker: T Bhatia
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 26.6:
        non_striker: T Bhatia
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 27.1:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 27.2:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 27.3:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 27.4:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 27.5:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 27.6:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 27.7:
        non_striker: T Bhatia
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 28.1:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 28.2:
        non_striker: T Bhatia
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 28.3:
        non_striker: T Bhatia
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 28.4:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Bhatia
    - 28.5:
        non_striker: T Bhatia
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 28.6:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 28.7:
        non_striker: T Bhatia
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 29.1:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 29.2:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          kind: bowled
    - 29.3:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 29.4:
        non_striker: S Pandey
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 29.5:
        non_striker: S Pandey
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 29.6:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 30.1:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 30.2:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 30.3:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 30.4:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 30.5:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 30.6:
        non_striker: H Kaur
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 31.1:
        non_striker: S Pandey
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 31.2:
        non_striker: S Pandey
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 31.3:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 31.4:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 31.5:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 31.6:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 32.1:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.2:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.3:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.4:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.5:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.6:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 33.1:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 33.2:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 33.3:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 33.4:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 33.5:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 33.6:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 34.1:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 34.2:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 34.3:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 34.4:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 34.5:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 34.6:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 34.7:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 35.1:
        non_striker: S Pandey
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 35.2:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pandey
    - 35.3:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 35.4:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 35.5:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 35.6:
        non_striker: H Kaur
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 36.1:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 36.2:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 36.3:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 36.4:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kaur
    - 36.5:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 36.6:
        non_striker: H Kaur
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 37.1:
        non_striker: S Pandey
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 37.2:
        non_striker: S Pandey
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 37.3:
        non_striker: S Pandey
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 37.4:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 37.5:
        non_striker: S Pandey
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 37.6:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 38.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 38.2:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 38.3:
        non_striker: S Pandey
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 38.4:
        non_striker: S Pandey
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 38.5:
        non_striker: S Pandey
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: bowled
    - 38.6:
        non_striker: S Pandey
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 39.1:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 39.2:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 39.3:
        non_striker: S Pandey
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Joshi
    - 39.4:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 39.5:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 39.6:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 40.1:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 40.2:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Joshi
    - 40.3:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Joshi
    - 40.4:
        non_striker: M Joshi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 40.5:
        non_striker: M Joshi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 40.6:
        non_striker: M Joshi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 41.1:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 41.2:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 41.3:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Joshi
    - 41.4:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 41.5:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 41.6:
        non_striker: S Pandey
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 42.1:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 42.2:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
        wicket:
          player_out: S Pandey
          fielders:
          - A Khaka
          kind: caught
    - 42.3:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 42.4:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 42.5:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 42.6:
        non_striker: M Joshi
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bisht
    - 43.1:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 43.2:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Bisht
    - 43.3:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Bisht
    - 43.4:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bisht
    - 43.5:
        non_striker: E Bisht
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 43.6:
        non_striker: E Bisht
        bowler: N Shangase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Joshi
    - 43.7:
        non_striker: M Joshi
        bowler: N Shangase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Bisht
    - 44.1:
        non_striker: E Bisht
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 44.2:
        non_striker: E Bisht
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 44.3:
        non_striker: E Bisht
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Joshi
    - 44.4:
        non_striker: M Joshi
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
        wicket:
          player_out: E Bisht
          fielders:
          - L Lee
          kind: caught
    - 44.5:
        non_striker: M Joshi
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Gayakwad
    - 44.6:
        non_striker: M Joshi
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Gayakwad
    - 45.1:
        non_striker: RS Gayakwad
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 45.2:
        non_striker: RS Gayakwad
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 45.3:
        non_striker: RS Gayakwad
        bowler: N Shangase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Joshi
    - 45.4:
        non_striker: RS Gayakwad
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
    - 45.5:
        non_striker: RS Gayakwad
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Joshi
        wicket:
          player_out: M Joshi
          fielders:
          - A Khaka
          kind: caught
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.4:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.5:
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.6:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.1:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.2:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.3:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.4:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.5:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.6:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Wolvaardt
    - 2.2:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.3:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.4:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.5:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.6:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.2:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.3:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - T Bhatia
          kind: caught
    - 3.4:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 3.5:
        non_striker: L Wolvaardt
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 3.6:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.1:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 4.2:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 4.3:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 4.4:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 4.5:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 4.6:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 5.1:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.2:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.3:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 5.4:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 5.5:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.6:
        non_striker: T Chetty
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.1:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Chetty
    - 6.2:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 6.3:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Chetty
    - 6.4:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 6.5:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 6.6:
        non_striker: L Wolvaardt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 7.1:
        non_striker: T Chetty
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.2:
        non_striker: T Chetty
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.3:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 7.4:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
        wicket:
          player_out: T Chetty
          fielders:
          - DB Sharma
          kind: caught
    - 7.5:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 7.6:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.1:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.2:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.3:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.4:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.5:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.6:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.1:
        non_striker: M du Preez
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.2:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.3:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 9.4:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.5:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.6:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 10.1:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.2:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 10.3:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.4:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.5:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.6:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.1:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.2:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.3:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 11.4:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.5:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 11.6:
        non_striker: L Wolvaardt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.1:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.2:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.3:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.4:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.5:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.6:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          kind: caught and bowled
    - 13.1:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Goodall
        batsman: L Wolvaardt
    - 13.2:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Goodall
        batsman: L Wolvaardt
    - 13.3:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          kind: lbw
    - 13.4:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 13.5:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 13.6:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 14.1:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 14.2:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 14.3:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 14.4:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 14.5:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 14.6:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 15.1:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.2:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 15.3:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 15.4:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 15.5:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 15.6:
        non_striker: L Goodall
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 16.1:
        non_striker: L Goodall
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 16.2:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 16.3:
        non_striker: L Goodall
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.4:
        non_striker: L Goodall
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.5:
        non_striker: L Goodall
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.6:
        non_striker: L Goodall
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 17.1:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
        wicket:
          player_out: L Goodall
          kind: bowled
    - 17.2:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 17.3:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 17.4:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 17.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 17.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 18.1:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 18.2:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 18.3:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 18.4:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 18.5:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 18.6:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 19.1:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 19.2:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 19.3:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 19.4:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 19.5:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 19.6:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 20.1:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 20.2:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 20.3:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 20.4:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 20.5:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 20.6:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 21.1:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 21.2:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 21.3:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 21.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 21.5:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 21.6:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 22.1:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 22.2:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 22.3:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 22.4:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 22.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 22.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 23.1:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Luus
    - 23.2:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 23.3:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 23.4:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 23.5:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.6:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.7:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.1:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 24.2:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.3:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 24.4:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 24.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 24.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 25.1:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 25.2:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.3:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.4:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.5:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 25.6:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 26.1:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 26.2:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 26.3:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 26.4:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 26.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 26.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 27.1:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 27.2:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 27.3:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 27.4:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 27.5:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 27.6:
        non_striker: M Kapp
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.1:
        non_striker: S Luus
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 28.2:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.3:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 28.4:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.5:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 28.6:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 29.1:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 29.2:
        non_striker: S Luus
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 29.3:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 29.4:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          kind: caught and bowled
    - 29.5:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 29.6:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 30.1:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 30.2:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 30.3:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 30.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 30.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 30.6:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 31.1:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 31.2:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 31.3:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 31.4:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 31.5:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 31.6:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 32.1:
        non_striker: S Ismail
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 32.2:
        non_striker: S Ismail
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 32.3:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 32.4:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 32.5:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 32.6:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 33.1:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 33.2:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 33.3:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ismail
    - 33.4:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 33.5:
        non_striker: M Kapp
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 33.6:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 34.1:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 34.2:
        non_striker: S Ismail
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 34.3:
        non_striker: S Ismail
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 34.4:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 34.5:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 34.6:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 35.1:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 35.2:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 35.3:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 35.4:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 35.5:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 35.6:
        non_striker: M Kapp
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 36.1:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          kind: lbw
    - 36.2:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 36.3:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 36.4:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 36.5:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 36.6:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 37.1:
        non_striker: N Shangase
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 37.2:
        non_striker: N Shangase
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 37.3:
        non_striker: N Shangase
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 37.4:
        non_striker: N Shangase
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 37.5:
        non_striker: N Shangase
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 37.6:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 38.1:
        non_striker: N Shangase
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 38.2:
        non_striker: N Shangase
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 38.3:
        non_striker: N Shangase
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 38.4:
        non_striker: N Shangase
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 38.5:
        non_striker: N Shangase
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 38.6:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 39.1:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 39.2:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 39.3:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 39.4:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 39.5:
        non_striker: S Ismail
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 39.6:
        non_striker: S Ismail
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 40.1:
        non_striker: N Shangase
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 40.2:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 40.3:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Shangase
    - 40.4:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Shangase
    - 40.5:
        non_striker: N Shangase
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 40.6:
        non_striker: N Shangase
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 41.1:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 41.2:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 41.3:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 41.4:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 41.5:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 41.6:
        non_striker: S Ismail
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 42.1:
        non_striker: N Shangase
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 42.2:
        non_striker: N Shangase
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 42.3:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Shangase
    - 42.4:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 42.5:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 42.6:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Shangase
    - 43.1:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 43.2:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 43.3:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Shangase
    - 43.4:
        non_striker: N Shangase
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 43.5:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 43.6:
        non_striker: S Ismail
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 44.1:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 44.2:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 44.3:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 44.4:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 44.5:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ismail
    - 44.6:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 44.7:
        non_striker: N Shangase
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 45.1:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 45.2:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 45.3:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
    - 45.4:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Shangase
        wicket:
          player_out: N Shangase
          fielders:
          - M Joshi
          kind: caught
    - 45.5:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 45.6:
        non_striker: S Ismail
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 46.1:
        non_striker: A Khaka
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 46.2:
        non_striker: A Khaka
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 46.3:
        non_striker: A Khaka
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ismail
    - 46.4:
        non_striker: A Khaka
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
        wicket:
          player_out: S Ismail
          fielders:
          - PG Raut
          kind: caught
    - 46.5:
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TS Sekhukhune
        batsman: A Khaka
    - 46.6:
        non_striker: A Khaka
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 46.7:
        non_striker: A Khaka
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 47.1:
        non_striker: TS Sekhukhune
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 47.2:
        non_striker: TS Sekhukhune
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 47.3:
        non_striker: TS Sekhukhune
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Khaka
    - 47.4:
        non_striker: A Khaka
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 47.5:
        non_striker: A Khaka
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 47.6:
        non_striker: A Khaka
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
        wicket:
          player_out: TS Sekhukhune
          fielders:
          - DB Sharma
          kind: caught
