---
meta:
  data_version: 0.9
  created: '2020-01-13'
  revision: 1
info:
  city: St George's
  dates:
  - '2020-01-12'
  gender: male
  match_type: ODI
  match_type_number: 4230
  outcome:
    winner: West Indies
    by:
      wickets: 5
    method: D/L
  overs: 50
  player_of_match:
  - E Lewis
  teams:
  - West Indies
  - Ireland
  toss:
    decision: field
    winner: West Indies
  umpires:
  - GO Brathwaite
  - RSA Palliyaguruge
  venue: National Cricket Stadium, Grenada
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 0.2:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA McCollum
    - 0.3:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 0.4:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 0.5:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.6:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA McCollum
    - 1.2:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.4:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.5:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.6:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 2.2:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 2.3:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 2.4:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA McCollum
    - 2.5:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 2.6:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 3.1:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.2:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 3.3:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 3.4:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 3.5:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA McCollum
    - 3.6:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 4.1:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.2:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.3:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.4:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.5:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.6:
        non_striker: JA McCollum
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA McCollum
    - 5.2:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.3:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.4:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.5:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.6:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 6.2:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA McCollum
    - 6.3:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 6.4:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 6.5:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 6.6:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 7.1:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.2:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - SD Hope
          kind: caught
    - 7.3:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.4:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 7.5:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.6:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.1:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 8.2:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 8.3:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 8.4:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 8.5:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA McCollum
    - 8.6:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 9.1:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 9.2:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 9.3:
        non_striker: JA McCollum
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.4:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
    - 9.5:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA McCollum
        wicket:
          player_out: JA McCollum
          fielders:
          - E Lewis
          kind: caught
    - 9.6:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 10.1:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.2:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.3:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.4:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WTS Porterfield
    - 10.5:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.6:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 11.1:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.2:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.3:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.4:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.5:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.6:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.1:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.2:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.3:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.4:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.5:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.6:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 13.1:
        non_striker: WTS Porterfield
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.2:
        non_striker: WTS Porterfield
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.3:
        non_striker: WTS Porterfield
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.4:
        non_striker: WTS Porterfield
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.5:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 13.6:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 14.1:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 14.2:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.3:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.4:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.5:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.6:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 15.1:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.2:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.3:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.4:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 15.5:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 16.1:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 16.2:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 16.3:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 16.4:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 16.5:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 16.6:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 17.1:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 17.2:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: lbw
    - 17.3:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 17.4:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.5:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 18.1:
        non_striker: KJ O'Brien
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 18.2:
        non_striker: KJ O'Brien
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 18.3:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 18.4:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 18.5:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 18.6:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 19.1:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 19.2:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 19.3:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 19.4:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 19.5:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 19.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 20.1:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 20.2:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 20.3:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 20.4:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 20.5:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 20.6:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 21.1:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 21.2:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 21.3:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 21.4:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 21.5:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 21.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 22.1:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 22.2:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 22.3:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 22.4:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 22.5:
        non_striker: A Balbirnie
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 22.6:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 22.7:
        non_striker: KJ O'Brien
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 23.1:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 23.2:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 23.3:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 23.4:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 23.5:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 23.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 24.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 24.2:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 24.3:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 24.4:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 24.5:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 24.6:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 25.1:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.2:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.3:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - N Pooran
          kind: caught
    - 25.4:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 25.5:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 25.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 26.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 26.2:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 26.3:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 26.4:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 26.5:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 26.6:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 27.1:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Balbirnie
    - 27.2:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 27.3:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 27.4:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 27.5:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 27.6:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 28.1:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 28.2:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 28.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 28.4:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 28.5:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 28.6:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 29.1:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tucker
    - 29.2:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 29.3:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 29.4:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 29.5:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 29.6:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 30.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Tucker
    - 30.2:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 30.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 30.4:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          kind: bowled
    - 30.5:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 30.6:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 31.1:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 31.2:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 31.3:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 31.4:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 31.5:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 31.6:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 32.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 32.2:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 32.3:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 32.4:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 32.5:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 32.6:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 33.1:
        non_striker: A Balbirnie
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 33.2:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 33.3:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 33.4:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 33.5:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 33.6:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 34.1:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 34.2:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 34.3:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 34.4:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 34.5:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 34.6:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 35.1:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 35.2:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 35.3:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 35.4:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 35.5:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 35.6:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 36.1:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 36.2:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 36.3:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 36.4:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 36.5:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 36.6:
        non_striker: Simi Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 37.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 37.2:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Simi Singh
    - 37.3:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 37.4:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - RL Chase
          kind: caught
    - 37.5:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 37.6:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 38.1:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 38.2:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 38.3:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 38.4:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 38.5:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 38.6:
        non_striker: Simi Singh
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 39.1:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 39.2:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 39.3:
        non_striker: Simi Singh
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 39.4:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Simi Singh
    - 39.5:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          kind: lbw
    - 39.6:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 40.1:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 40.2:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 40.3:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 40.4:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR McBrine
    - 40.5:
        non_striker: MR Adair
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 40.6:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 41.1:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 41.2:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          fielders:
          - RL Chase
          kind: caught
    - 41.3:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 41.4:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 41.5:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 41.6:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 42.1:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 42.2:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 42.3:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 42.4:
        non_striker: BJ McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 42.5:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 42.6:
        non_striker: BJ McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 43.1:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 43.2:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 43.3:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 43.4:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 43.5:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 43.6:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 44.1:
        non_striker: BJ McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR McBrine
    - 44.2:
        non_striker: BJ McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR McBrine
    - 44.3:
        non_striker: BJ McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 44.4:
        non_striker: BJ McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 44.5:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 44.6:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 45.1:
        non_striker: BJ McCarthy
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 45.2:
        non_striker: BJ McCarthy
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 45.3:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 45.4:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 45.5:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 45.6:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 46.1:
        non_striker: BJ McCarthy
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR McBrine
    - 46.2:
        non_striker: BJ McCarthy
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 46.3:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 46.4:
        non_striker: BJ McCarthy
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 46.5:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ McCarthy
    - 46.6:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
        wicket:
          player_out: BJ McCarthy
          fielders:
          - BA King
          kind: caught
    - 46.7:
        non_striker: CA Young
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 47.1:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Young
    - 47.2:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 47.3:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 47.4:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 47.5:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 47.6:
        non_striker: CA Young
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR McBrine
    - 48.1:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Young
    - 48.2:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 48.3:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Young
    - 48.4:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 48.5:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 48.6:
        non_striker: CA Young
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 48.7:
        non_striker: AR McBrine
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 49.1:
        non_striker: AR McBrine
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
        wicket:
          player_out: CA Young
          fielders:
          - KMA Paul (sub)
          kind: caught
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 0.5:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 2.1:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.2:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.3:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 2.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.6:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 3.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.3:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.5:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.6:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Lewis
    - 4.1:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.2:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.3:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.5:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.6:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.2:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: lbw
    - 5.3:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 5.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 5.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 5.6:
        non_striker: SW Ambris
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 6.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 6.3:
        non_striker: SW Ambris
        bowler: CA Young
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 6.4:
        non_striker: SW Ambris
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.5:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 6.6:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 7.1:
        non_striker: SW Ambris
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.2:
        non_striker: SW Ambris
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.3:
        non_striker: SW Ambris
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 7.4:
        non_striker: SW Ambris
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.5:
        non_striker: SW Ambris
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 8.1:
        non_striker: SW Ambris
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.2:
        non_striker: SW Ambris
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 8.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 8.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 8.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
        wicket:
          player_out: SW Ambris
          fielders:
          - L Tucker
          kind: caught
    - 9.1:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.2:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.3:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.4:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.5:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.6:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 10.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 10.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 10.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 10.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 10.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 10.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA King
    - 11.1:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 11.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 11.3:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 11.4:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 11.5:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 11.6:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 12.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 12.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 12.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 12.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 12.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 12.6:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 13.1:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 13.2:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 13.3:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 13.4:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 13.5:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 13.6:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 14.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 14.2:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 14.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 14.4:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 14.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 14.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 15.1:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 15.2:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 15.3:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 15.4:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 15.5:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 15.6:
        non_striker: BA King
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 15.7:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 16.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 16.2:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 16.3:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 16.4:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 16.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 16.6:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 17.1:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.2:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.3:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 17.4:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.5:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.6:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA King
    - 18.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 18.2:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 18.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 18.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 18.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 18.6:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.1:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 19.2:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 19.3:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 19.4:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 19.5:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 19.6:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 20.1:
        non_striker: BA King
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 20.2:
        non_striker: BA King
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 20.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 20.4:
        non_striker: BA King
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 20.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 20.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 21.1:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 21.2:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 21.3:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 21.4:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 21.5:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 21.6:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 22.1:
        non_striker: BA King
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 22.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 22.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
        wicket:
          player_out: BA King
          fielders:
          - L Tucker
          kind: caught
    - 22.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 22.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 22.6:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 23.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 23.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 23.3:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 23.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 23.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 23.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.1:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 24.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 24.3:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 24.4:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 24.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 24.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 25.1:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.2:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.3:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 25.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 25.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 25.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 26.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 26.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 26.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 26.4:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 26.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 26.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 27.1:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 27.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 27.3:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 27.4:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 27.5:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 27.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.1:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 28.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.3:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.4:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 28.5:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 28.6:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.1:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 29.2:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 29.3:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 29.4:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 29.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.1:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 30.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.3:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.4:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 30.5:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 30.6:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 31.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 31.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 31.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 31.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 31.5:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 31.6:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 32.1:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 32.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 32.3:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 32.4:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 32.5:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 32.6:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 33.1:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 33.2:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 33.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 33.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 33.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 33.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 34.1:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 34.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 34.3:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 34.4:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 34.5:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - KJ O'Brien
          kind: caught
    - 34.6:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Shepherd
    - 35.1:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 35.2:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
    - 35.3:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
        wicket:
          player_out: R Shepherd
          fielders:
          - MR Adair
          kind: caught
    - 35.4:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 35.5:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 35.6:
        non_striker: N Pooran
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 36.1:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 36.2:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
