---
meta:
  data_version: 0.9
  created: '2020-01-10'
  revision: 1
info:
  city: Bridgetown
  dates:
  - '2020-01-07'
  gender: male
  match_type: ODI
  match_type_number: 4226
  outcome:
    winner: West Indies
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - AS Joseph
  teams:
  - West Indies
  - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - JS Wilson
  - RSA Palliyaguruge
  venue: Kensington Oval, Barbados
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 0.2:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.4:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 0.5:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.6:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.2:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 1.3:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.4:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 1.5:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 1.6:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 1.7:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.2:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.3:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.4:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 2.5:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.6:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.1:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.2:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 3.3:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.4:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PR Stirling
    - 3.5:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.6:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.7:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 4.1:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.2:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.3:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.4:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.5:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.6:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 5.2:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 5.3:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 5.4:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 5.5:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 5.6:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GJ Delany
    - 5.7:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 5.8:
        non_striker: PR Stirling
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 6.1:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 6.2:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.3:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - KA Pollard
          kind: caught
    - 6.4:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.5:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.6:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 7.1:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.2:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 7.3:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.4:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 7.5:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.6:
        non_striker: GJ Delany
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.1:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 8.2:
        non_striker: A Balbirnie
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.3:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.4:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.5:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 8.6:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.1:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - SD Hope
          kind: caught
    - 9.2:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 9.3:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.4:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 9.5:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 9.6:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 10.1:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.2:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 10.3:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 10.4:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.5:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 10.6:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 11.1:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.2:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.3:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 11.4:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.5:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.6:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 12.1:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.2:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.3:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.4:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 12.5:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 12.6:
        non_striker: GJ Delany
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 12.7:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.1:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 13.2:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 13.3:
        non_striker: GJ Delany
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 13.4:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.5:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.6:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 14.1:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 14.2:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 14.3:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - SD Hope
          kind: caught
    - 14.4:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 14.5:
        non_striker: KJ O'Brien
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 14.6:
        non_striker: KJ O'Brien
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 15.1:
        non_striker: KJ O'Brien
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 15.2:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 15.3:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.4:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.5:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.6:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 16.1:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          kind: lbw
    - 16.2:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Tucker
    - 16.3:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 16.4:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 16.5:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 16.6:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 16.7:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 17.1:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 17.2:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 17.3:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 17.4:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 17.5:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 17.6:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 18.1:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 18.2:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 18.3:
        non_striker: WTS Porterfield
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 18.4:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 18.5:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 18.6:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 19.1:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 19.2:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 19.3:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 19.4:
        non_striker: WTS Porterfield
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 19.5:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 19.6:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 20.1:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 20.2:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - SD Hope
          kind: caught
    - 20.3:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 20.4:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 20.5:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 20.6:
        non_striker: Simi Singh
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 21.1:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 21.2:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 21.3:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 21.4:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 21.5:
        non_striker: Simi Singh
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 21.6:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 22.1:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 22.2:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 22.3:
        non_striker: Simi Singh
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Tucker
    - 22.4:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 22.5:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          fielders:
          - SD Hope
          kind: caught
    - 22.6:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 23.1:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Tucker
    - 23.2:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 23.3:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 23.4:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 23.5:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 23.6:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 24.1:
        non_striker: MR Adair
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 24.2:
        non_striker: L Tucker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 24.3:
        non_striker: MR Adair
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 24.4:
        non_striker: MR Adair
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 24.5:
        non_striker: MR Adair
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tucker
    - 24.6:
        non_striker: MR Adair
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 25.1:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 25.2:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 25.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 25.4:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tucker
    - 25.5:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 25.6:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 26.1:
        non_striker: MR Adair
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 26.2:
        non_striker: L Tucker
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 26.3:
        non_striker: L Tucker
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 26.4:
        non_striker: MR Adair
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 26.5:
        non_striker: MR Adair
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 26.6:
        non_striker: MR Adair
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 27.1:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 27.2:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 27.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 27.4:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 27.5:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 27.6:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 28.1:
        non_striker: L Tucker
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 28.2:
        non_striker: L Tucker
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 28.3:
        non_striker: L Tucker
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 28.4:
        non_striker: MR Adair
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 28.5:
        non_striker: MR Adair
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 28.6:
        non_striker: L Tucker
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 29.1:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 29.2:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 29.3:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 29.4:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 29.5:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 29.6:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 30.1:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 30.2:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 30.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 30.4:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 30.5:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 30.6:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Tucker
    - 30.7:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 31.1:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 31.2:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 31.3:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 31.4:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 31.5:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 31.6:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 32.1:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 32.2:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Tucker
    - 32.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 32.4:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 32.5:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 32.6:
        non_striker: MR Adair
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 33.1:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 33.2:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 33.3:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 33.4:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 33.5:
        non_striker: L Tucker
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 33.6:
        non_striker: MR Adair
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 34.1:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 34.2:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 34.3:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 34.4:
        non_striker: MR Adair
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 34.5:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 34.6:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 35.1:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 35.2:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          fielders:
          - SD Hope
          kind: stumped
    - 35.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 35.4:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 35.5:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 35.6:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 36.1:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 36.2:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 36.3:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 36.4:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 36.5:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 36.6:
        non_striker: L Tucker
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR McBrine
    - 37.1:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR McBrine
    - 37.2:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 37.3:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 37.4:
        non_striker: L Tucker
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR McBrine
    - 37.5:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 37.6:
        non_striker: AR McBrine
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 38.1:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 38.2:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 38.3:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          fielders:
          - HR Walsh
          kind: caught
    - 38.4:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 38.5:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 38.6:
        non_striker: AR McBrine
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 39.1:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
    - 39.2:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR McBrine
        wicket:
          player_out: AR McBrine
          fielders:
          - KMA Paul
          kind: caught
    - 39.3:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 39.4:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 39.5:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WB Rankin
    - 39.6:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 40.1:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ McCarthy
    - 40.2:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 40.3:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 40.4:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ McCarthy
    - 40.5:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ McCarthy
    - 40.6:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 40.7:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WB Rankin
    - 41.1:
        non_striker: WB Rankin
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 41.2:
        non_striker: WB Rankin
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 41.3:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 41.4:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 41.5:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: WB Rankin
    - 41.6:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 42.1:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 42.2:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 42.3:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 42.4:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 42.5:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 42.6:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 43.1:
        non_striker: WB Rankin
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 43.2:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WB Rankin
    - 43.3:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 43.4:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 43.5:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 43.6:
        non_striker: BJ McCarthy
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 43.7:
        non_striker: WB Rankin
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 44.1:
        non_striker: BJ McCarthy
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 44.2:
        non_striker: BJ McCarthy
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 44.3:
        non_striker: BJ McCarthy
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 44.4:
        non_striker: BJ McCarthy
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 44.5:
        non_striker: BJ McCarthy
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WB Rankin
    - 44.6:
        non_striker: BJ McCarthy
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 45.1:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ McCarthy
    - 45.2:
        non_striker: WB Rankin
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ McCarthy
    - 45.3:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 45.4:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 45.5:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 45.6:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 46.1:
        non_striker: WB Rankin
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
        wicket:
          player_out: BJ McCarthy
          fielders:
          - BA King
          kind: caught
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 0.3:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.4:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.5:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 0.6:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 1.2:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 1.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 1.5:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.7:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.4:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.5:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.6:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.3:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 3.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 3.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.4:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.5:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 4.6:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.7:
        non_striker: SD Hope
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - WTS Porterfield
          kind: caught
    - 5.6:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 6.2:
        non_striker: E Lewis
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 6.3:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 6.4:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 6.5:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.6:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.7:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 7.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 7.2:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 7.3:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 7.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 7.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 7.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 8.1:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.2:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.3:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 8.4:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 8.5:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.6:
        non_striker: BA King
        bowler: MR Adair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 9.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA King
    - 9.2:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.3:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.4:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.5:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.6:
        non_striker: BA King
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 10.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 10.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 10.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 10.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 10.5:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.6:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 11.1:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 11.2:
        non_striker: BA King
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 11.3:
        non_striker: BA King
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 11.4:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 11.5:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 11.6:
        non_striker: BA King
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 12.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.2:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.3:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 12.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 12.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 12.6:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 13.1:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 13.2:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 13.3:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 13.4:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 13.5:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 13.6:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 14.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 14.2:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 14.3:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 14.4:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 14.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 14.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 15.1:
        non_striker: BA King
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 15.2:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 15.3:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 15.4:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 15.5:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 15.6:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 16.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 16.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 16.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 16.4:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 16.5:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 16.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.1:
        non_striker: BA King
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 17.2:
        non_striker: BA King
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 17.3:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.4:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 17.5:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 17.6:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 18.1:
        non_striker: BA King
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 18.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 18.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
        wicket:
          player_out: BA King
          fielders:
          - BJ McCarthy
          kind: caught
    - 18.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 19.2:
        non_striker: SO Hetmyer
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 19.3:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.4:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 19.5:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.6:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 20.1:
        non_striker: SO Hetmyer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 20.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - L Tucker
          kind: caught
    - 20.3:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 20.4:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 20.5:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 20.6:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 21.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 21.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 21.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 21.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 21.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 21.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 22.1:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 22.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 22.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 22.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 22.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 22.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 23.1:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - Simi Singh
          kind: caught
    - 23.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 23.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 23.4:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 23.5:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 23.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.1:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 24.2:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 24.3:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 24.4:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 24.5:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 24.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 25.1:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.2:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 25.3:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.4:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.5:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 25.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 26.1:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 26.2:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 26.3:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 26.4:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 26.5:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 26.6:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 27.1:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 27.2:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 27.3:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 27.4:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 27.5:
        non_striker: RL Chase
        bowler: AR McBrine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 27.6:
        non_striker: E Lewis
        bowler: AR McBrine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 28.1:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 28.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 28.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 28.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 28.5:
        non_striker: RL Chase
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 28.6:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 29.1:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 29.2:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 29.3:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 29.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 29.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 29.6:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 30.1:
        non_striker: RL Chase
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 30.2:
        non_striker: RL Chase
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 30.3:
        non_striker: RL Chase
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 30.4:
        non_striker: RL Chase
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 30.5:
        non_striker: RL Chase
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 30.6:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 31.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 31.2:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 31.3:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Chase
    - 31.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 31.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 31.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 31.7:
        non_striker: RL Chase
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 32.1:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.2:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.3:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.4:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 32.5:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          fielders:
          - L Tucker
          kind: caught
    - 32.6:
        non_striker: E Lewis
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 33.1:
        non_striker: KA Pollard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 33.2:
        non_striker: KA Pollard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
