---
meta:
  data_version: 0.9
  created: '2019-12-20'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2019-12-14'
  gender: female
  match_type: ODI
  match_type_number: 1177
  outcome:
    result: no result
  overs: 50
  teams:
  - England
  - Pakistan
  toss:
    decision: field
    winner: England
  umpires:
  - Asif Yaqoob
  - Rashid Riaz
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.2:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 0.3:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 0.4:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 0.5:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 0.6:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.1:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 1.2:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.3:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 1.4:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 1.5:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.6:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nahida Khan
    - 1.7:
        non_striker: Nahida Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.1:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.2:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.3:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.4:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.5:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.6:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.1:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 3.2:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 3.3:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.4:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.5:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.6:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.1:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.2:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.3:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.4:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 4.5:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 4.6:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Javeria Khan
    - 4.7:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.1:
        non_striker: Nahida Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.2:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 5.3:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.4:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.5:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.6:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 5.7:
        non_striker: Javeria Khan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.1:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.2:
        non_striker: Nahida Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.3:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 6.4:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.5:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.6:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.1:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 7.2:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.3:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 7.4:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.5:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.6:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 8.1:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.2:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.3:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.4:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.5:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.6:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 9.1:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.2:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.3:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.4:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.5:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.6:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 10.1:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.2:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.3:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.4:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.5:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.6:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.1:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.2:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 11.3:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.4:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.5:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 11.6:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.1:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.2:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 12.3:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.4:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.5:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.6:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 13.1:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 13.2:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.3:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 13.4:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 13.5:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.6:
        non_striker: Nahida Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 14.1:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.2:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.3:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.4:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.5:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.6:
        non_striker: Nahida Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.1:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.2:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.3:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.4:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 15.5:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 15.6:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.1:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 16.2:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 16.3:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 16.4:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.5:
        non_striker: Javeria Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 16.6:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 17.1:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 17.2:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 17.3:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 17.4:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 17.5:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 17.6:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 18.1:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 18.2:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 18.3:
        non_striker: Javeria Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 18.4:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 18.5:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 18.6:
        non_striker: Javeria Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 19.1:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 19.2:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 19.3:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 19.4:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 19.5:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 19.6:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 20.1:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          kind: lbw
    - 20.2:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 20.3:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 20.4:
        non_striker: Nahida Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 20.5:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 20.6:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 21.1:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.2:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.3:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.4:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 21.5:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 21.6:
        non_striker: Nahida Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 22.1:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          kind: lbw
    - 22.2:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaynat Hafeez
    - 22.3:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaynat Hafeez
    - 22.4:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaynat Hafeez
    - 22.5:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kaynat Hafeez
    - 22.6:
        non_striker: Bismah Maroof
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaynat Hafeez
    - 23.1:
        non_striker: Kaynat Hafeez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.2:
        non_striker: Kaynat Hafeez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          fielders:
          - AE Jones
          kind: caught
    - 23.3:
        non_striker: Kaynat Hafeez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 23.4:
        non_striker: Kaynat Hafeez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 23.5:
        non_striker: Kaynat Hafeez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 23.6:
        non_striker: Kaynat Hafeez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 24.1:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaynat Hafeez
        wicket:
          player_out: Kaynat Hafeez
          kind: bowled
    - 24.2:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 24.3:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 24.4:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 24.5:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 24.6:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 25.1:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 25.2:
        non_striker: Umaima Sohail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 25.3:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 25.4:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 25.5:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 25.6:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 26.1:
        non_striker: Nida Dar
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 26.2:
        non_striker: Nida Dar
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 26.3:
        non_striker: Nida Dar
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 26.4:
        non_striker: Nida Dar
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 26.5:
        non_striker: Nida Dar
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 26.6:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 27.1:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 27.2:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 27.3:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 27.4:
        non_striker: Nida Dar
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 27.5:
        non_striker: Umaima Sohail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 27.6:
        non_striker: Umaima Sohail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 28.1:
        non_striker: Nida Dar
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 28.2:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 28.3:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 28.4:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 28.5:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: bowled
    - 28.6:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 29.1:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 29.2:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 29.3:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 29.4:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 29.5:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 29.6:
        non_striker: Umaima Sohail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 30.1:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 30.2:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 30.3:
        non_striker: Umaima Sohail
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 30.4:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 30.5:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 30.6:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 31.1:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 31.2:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 31.3:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 31.4:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 31.5:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 31.6:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 32.1:
        non_striker: Aliya Riaz
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umaima Sohail
    - 32.2:
        non_striker: Aliya Riaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 32.3:
        non_striker: Aliya Riaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 32.4:
        non_striker: Aliya Riaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 32.5:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 32.6:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 32.7:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 33.1:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 33.2:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 33.3:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 33.4:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 33.5:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 33.6:
        non_striker: Aliya Riaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 34.1:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.2:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.3:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 34.4:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.5:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 34.6:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 35.1:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          kind: bowled
    - 35.2:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 35.3:
        non_striker: Sidra Nawaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 35.4:
        non_striker: Sidra Nawaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 35.5:
        non_striker: Sidra Nawaz
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 35.6:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 36.1:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 36.2:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 36.3:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 36.4:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 36.5:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 36.6:
        non_striker: Umaima Sohail
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 37.1:
        non_striker: Sidra Nawaz
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umaima Sohail
    - 37.2:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          kind: bowled
    - 37.3:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
        wicket:
          player_out: Diana Baig
          fielders:
          - AE Jones
          kind: caught
    - 37.4:
        non_striker: Umaima Sohail
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
