---
meta:
  data_version: 0.9
  created: '2020-01-06'
  revision: 1
info:
  city: Al Amarat
  dates:
  - '2020-01-05'
  gender: male
  match_type: ODI
  match_type_number: 4224
  outcome:
    winner: Oman
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - Aqib Ilyas
  teams:
  - Oman
  - United Arab Emirates
  toss:
    decision: field
    winner: Oman
  umpires:
  - Rahul Asher
  - LE Hannibal
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Aravind
        batsman: Chirag Suri
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Aravind
        batsman: Chirag Suri
    - 0.3:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Aravind
    - 0.4:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Aravind
    - 0.5:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Aravind
    - 0.6:
        non_striker: V Aravind
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.1:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Aravind
        wicket:
          player_out: V Aravind
          fielders:
          - Suraj Kumar
          kind: caught
    - 1.2:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 1.3:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 1.4:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 1.5:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DDP D'Silva
    - 1.6:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 2.1:
        non_striker: DDP D'Silva
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.2:
        non_striker: DDP D'Silva
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.3:
        non_striker: DDP D'Silva
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.4:
        non_striker: DDP D'Silva
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 2.5:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 2.6:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 3.1:
        non_striker: DDP D'Silva
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.2:
        non_striker: DDP D'Silva
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.3:
        non_striker: DDP D'Silva
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.4:
        non_striker: DDP D'Silva
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.5:
        non_striker: DDP D'Silva
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.6:
        non_striker: DDP D'Silva
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.1:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
    - 4.2:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DDP D'Silva
        wicket:
          player_out: DDP D'Silva
          fielders:
          - Suraj Kumar
          kind: caught
    - 4.3:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Basil Hameed
    - 4.4:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Basil Hameed
    - 4.5:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 4.6:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 5.1:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 5.2:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.3:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.4:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.5:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.6:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.1:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 6.2:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 6.3:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 6.4:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.5:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.6:
        non_striker: Chirag Suri
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 7.1:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.2:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.3:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 7.4:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 7.5:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 7.6:
        non_striker: Chirag Suri
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 8.1:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.2:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          kind: lbw
    - 8.3:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.4:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 8.5:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.6:
        non_striker: Basil Hameed
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.1:
        non_striker: Muhammad Usman
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
    - 9.2:
        non_striker: Muhammad Usman
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Hameed
    - 9.3:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.4:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.5:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 9.6:
        non_striker: Basil Hameed
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 10.1:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Basil Hameed
        wicket:
          player_out: Basil Hameed
          fielders:
          - Jatinder Singh
          kind: caught
    - 10.2:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 10.3:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 10.4:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 10.5:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 10.6:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Rohan Mustafa
    - 10.7:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 10.8:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 11.1:
        non_striker: Rohan Mustafa
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.2:
        non_striker: Rohan Mustafa
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.3:
        non_striker: Rohan Mustafa
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.4:
        non_striker: Rohan Mustafa
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 11.5:
        non_striker: Rohan Mustafa
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 11.6:
        non_striker: Rohan Mustafa
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.1:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 12.2:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 12.3:
        non_striker: Rohan Mustafa
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.4:
        non_striker: Rohan Mustafa
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 12.5:
        non_striker: Rohan Mustafa
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 12.6:
        non_striker: Muhammad Usman
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.1:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 13.2:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 13.3:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 13.4:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.5:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 13.6:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.1:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 14.2:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 14.3:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.4:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 14.5:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 14.6:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 15.1:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.2:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 15.3:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 15.4:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 15.5:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.6:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 16.1:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.2:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 16.3:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.4:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.5:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.6:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.1:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 17.2:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 17.3:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 17.4:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.5:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 17.6:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.7:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 18.1:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.2:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 18.3:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 18.4:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 18.5:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.6:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 19.1:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.2:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.3:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.4:
        non_striker: Muhammad Usman
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rohan Mustafa
    - 19.5:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 19.6:
        non_striker: Rohan Mustafa
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 20.1:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 20.2:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 20.3:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 20.4:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 20.5:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 20.6:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 21.1:
        non_striker: Rohan Mustafa
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 21.2:
        non_striker: Rohan Mustafa
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 21.3:
        non_striker: Rohan Mustafa
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 21.4:
        non_striker: Rohan Mustafa
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 21.5:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 21.6:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 22.1:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.2:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.3:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.4:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.5:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.6:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 23.1:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 23.2:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 23.3:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 23.4:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 23.5:
        non_striker: Rohan Mustafa
        bowler: Sandeep Goud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 23.6:
        non_striker: Rohan Mustafa
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 23.7:
        non_striker: Muhammad Usman
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 24.1:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 24.2:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 24.3:
        non_striker: Muhammad Usman
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 24.4:
        non_striker: Rohan Mustafa
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Rohan Mustafa
          kind: run out
    - 24.5:
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CP Rizwan
        batsman: Muhammad Usman
    - 24.6:
        non_striker: CP Rizwan
        bowler: ME Sanuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 25.1:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 25.2:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 25.3:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 25.4:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 25.5:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 25.6:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 26.1:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 26.2:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 26.3:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 26.4:
        non_striker: CP Rizwan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 26.5:
        non_striker: CP Rizwan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 26.6:
        non_striker: CP Rizwan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 27.1:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 27.2:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 27.3:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 27.4:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 27.5:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 27.6:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.1:
        non_striker: CP Rizwan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 28.2:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.3:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.4:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 28.5:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Rizwan
    - 28.6:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 29.1:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 29.2:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 29.3:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 29.4:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 29.5:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 29.6:
        non_striker: CP Rizwan
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 30.1:
        non_striker: CP Rizwan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 30.2:
        non_striker: CP Rizwan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 30.3:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
        wicket:
          player_out: CP Rizwan
          kind: bowled
    - 30.4:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 30.5:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 30.6:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 31.1:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 31.2:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 31.3:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 31.4:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 31.5:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 31.6:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 32.1:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 32.2:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 32.3:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 32.4:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 32.5:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 32.6:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 33.1:
        non_striker: Waheed Ahmed
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 33.2:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waheed Ahmed
    - 33.3:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 33.4:
        non_striker: Waheed Ahmed
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 33.5:
        non_striker: Waheed Ahmed
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 33.6:
        non_striker: Muhammad Usman
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 34.1:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 34.2:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 34.3:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 34.4:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 34.5:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 34.6:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 34.7:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 35.1:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 35.2:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Muhammad Usman
    - 35.3:
        non_striker: Muhammad Usman
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 35.4:
        non_striker: Muhammad Usman
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 35.5:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 35.6:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 36.1:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 36.2:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 36.3:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 36.4:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 36.5:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 36.6:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 37.1:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 37.2:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 37.3:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 37.4:
        non_striker: Muhammad Usman
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 37.5:
        non_striker: Muhammad Usman
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 37.6:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 38.1:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 38.2:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 38.3:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 38.4:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 38.5:
        non_striker: Muhammad Usman
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 38.6:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 39.1:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - Kaleemullah
          kind: caught
    - 39.2:
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zawar Farid
        batsman: Waheed Ahmed
    - 39.3:
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zawar Farid
        batsman: Waheed Ahmed
    - 39.4:
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zawar Farid
        batsman: Waheed Ahmed
    - 39.5:
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zawar Farid
        batsman: Waheed Ahmed
    - 39.6:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 40.1:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zawar Farid
    - 40.2:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 40.3:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 40.4:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 40.5:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 40.6:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waheed Ahmed
    - 41.1:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 41.2:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 41.3:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 41.4:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 41.5:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 41.6:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 42.1:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 42.2:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 42.3:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Waheed Ahmed
    - 42.4:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 42.5:
        non_striker: Waheed Ahmed
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zawar Farid
    - 42.6:
        non_striker: Zawar Farid
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 43.1:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 43.2:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waheed Ahmed
    - 43.3:
        non_striker: Waheed Ahmed
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zawar Farid
    - 43.4:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
        wicket:
          player_out: Waheed Ahmed
          kind: bowled
    - 43.5:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 43.6:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 44.1:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zawar Farid
    - 44.2:
        non_striker: Zawar Farid
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 44.3:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zawar Farid
    - 44.4:
        non_striker: Zawar Farid
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 44.5:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 44.6:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
    - 45.1:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.2:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Raza
    - 45.3:
        non_striker: Zawar Farid
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 45.4:
        non_striker: Ahmed Raza
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zawar Farid
        wicket:
          player_out: Zawar Farid
          kind: bowled
    - 45.5:
        non_striker: Ahmed Raza
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddique (2)
    - 45.6:
        non_striker: Junaid Siddique (2)
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 46.1:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddique (2)
    - 46.2:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddique (2)
    - 46.3:
        non_striker: Junaid Siddique (2)
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 46.4:
        non_striker: Junaid Siddique (2)
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Raza
    - 46.5:
        non_striker: Junaid Siddique (2)
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 46.6:
        non_striker: Ahmed Raza
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddique (2)
    - 47.1:
        non_striker: Junaid Siddique (2)
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
        wicket:
          player_out: Ahmed Raza
          fielders:
          - Kaleemullah
          kind: caught
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.2:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.3:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.4:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.5:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.6:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.1:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.2:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.3:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.4:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.5:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 1.6:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.2:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.3:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.4:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.5:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.6:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 3.1:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.2:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khawar Ali
    - 3.3:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.4:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.5:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.6:
        non_striker: Jatinder Singh
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 3.7:
        non_striker: Khawar Ali
        bowler: DDP D'Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jatinder Singh
    - 3.8:
        non_striker: Khawar Ali
        bowler: DDP D'Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 4.1:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.2:
        non_striker: Khawar Ali
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 4.3:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          kind: lbw
    - 4.4:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Sanuth
    - 4.5:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Sanuth
    - 4.6:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Sanuth
    - 4.7:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Sanuth
    - 4.8:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Sanuth
    - 5.1:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.2:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.3:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.4:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.5:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.6:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 6.1:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.2:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.3:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.4:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 6.5:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 6.6:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.1:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Sanuth
    - 7.2:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.3:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.4:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.5:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 7.6:
        non_striker: ME Sanuth
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 8.1:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Sanuth
    - 8.2:
        non_striker: ME Sanuth
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.3:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Sanuth
    - 8.4:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Sanuth
        wicket:
          player_out: ME Sanuth
          fielders:
          - Waheed Ahmed
          kind: caught
    - 8.5:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 8.6:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.1:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 9.2:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 9.3:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 9.4:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 9.5:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 9.6:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 10.1:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 10.2:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 10.3:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 10.4:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 10.5:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.6:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.1:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 11.2:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 11.3:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.4:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.5:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.6:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 12.1:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.2:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.3:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 12.4:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 12.5:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 12.6:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.1:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 13.2:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 13.3:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.4:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.5:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.6:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 14.1:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 14.2:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jatinder Singh
    - 14.3:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 14.4:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 14.5:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 14.6:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 14.7:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 15.1:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 15.2:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 15.3:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 15.4:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 15.5:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 15.6:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 16.1:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 16.2:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 16.3:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 16.4:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 16.5:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 16.6:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 17.1:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 17.2:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 17.3:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 17.4:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 17.5:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 17.6:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 18.1:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.2:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 18.3:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.4:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 18.5:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.6:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 19.1:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 19.2:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 19.3:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 19.4:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 19.5:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 19.6:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 20.1:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.2:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.3:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 20.4:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.5:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: Aqib Ilyas
    - 20.6:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 21.1:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 21.2:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 21.3:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 21.4:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 21.5:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 21.6:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 22.1:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 22.2:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 22.3:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 22.4:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 22.5:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 22.6:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 23.1:
        non_striker: Jatinder Singh
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 23.2:
        non_striker: Jatinder Singh
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 23.3:
        non_striker: Aqib Ilyas
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 23.4:
        non_striker: Jatinder Singh
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 23.5:
        non_striker: Aqib Ilyas
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 23.6:
        non_striker: Aqib Ilyas
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 24.1:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 24.2:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 24.3:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 24.4:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 24.5:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 24.6:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 25.1:
        non_striker: Aqib Ilyas
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 25.2:
        non_striker: Jatinder Singh
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 25.3:
        non_striker: Jatinder Singh
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 25.4:
        non_striker: Aqib Ilyas
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 25.5:
        non_striker: Jatinder Singh
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 25.6:
        non_striker: Aqib Ilyas
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 26.1:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 26.2:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 26.3:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 26.4:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 26.5:
        non_striker: Aqib Ilyas
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 26.6:
        non_striker: Jatinder Singh
        bowler: Zawar Farid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 27.1:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 27.2:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 27.3:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 27.4:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 27.5:
        non_striker: Jatinder Singh
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 27.6:
        non_striker: Aqib Ilyas
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 28.1:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 28.2:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 28.3:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 28.4:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 28.5:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 28.6:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 29.1:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 29.2:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 29.3:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 29.4:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 29.5:
        non_striker: Jatinder Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 29.6:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 30.1:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 30.2:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 30.3:
        non_striker: Jatinder Singh
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 30.4:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 30.5:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 30.6:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          kind: caught and bowled
    - 31.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zeeshan Maqsood
        batsman: Aqib Ilyas
    - 31.2:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 31.3:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 31.4:
        non_striker: Zeeshan Maqsood
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 31.5:
        non_striker: Zeeshan Maqsood
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 31.6:
        non_striker: Zeeshan Maqsood
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 32.1:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 32.2:
        non_striker: Zeeshan Maqsood
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 32.3:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 32.4:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 32.5:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          fielders:
          - DDP D'Silva
          kind: caught
    - 32.6:
        non_striker: Aqib Ilyas
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
    - 33.1:
        non_striker: Naseem Khushi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 33.2:
        non_striker: Naseem Khushi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 33.3:
        non_striker: Naseem Khushi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 33.4:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
        wicket:
          player_out: Naseem Khushi
          kind: lbw
    - 33.5:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Mohammad Nadeem
    - 33.6:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 33.7:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 34.1:
        non_striker: Mohammad Nadeem
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 34.2:
        non_striker: Mohammad Nadeem
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 34.3:
        non_striker: Mohammad Nadeem
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 34.4:
        non_striker: Mohammad Nadeem
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 34.5:
        non_striker: Mohammad Nadeem
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 34.6:
        non_striker: Mohammad Nadeem
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 35.1:
        non_striker: Mohammad Nadeem
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 35.2:
        non_striker: Mohammad Nadeem
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 35.3:
        non_striker: Mohammad Nadeem
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 35.4:
        non_striker: Mohammad Nadeem
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 35.5:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nadeem
    - 35.6:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 35.7:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 36.1:
        non_striker: Mohammad Nadeem
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 36.2:
        non_striker: Aqib Ilyas
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 36.3:
        non_striker: Aqib Ilyas
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nadeem
    - 36.4:
        non_striker: Aqib Ilyas
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 36.5:
        non_striker: Aqib Ilyas
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 36.6:
        non_striker: Aqib Ilyas
        bowler: Basil Hameed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 37.1:
        non_striker: Mohammad Nadeem
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 37.2:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 37.3:
        non_striker: Aqib Ilyas
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
