---
meta:
  data_version: 0.9
  created: '2020-03-01'
  revision: 1
info:
  city: Hambantota
  dates:
  - '2020-02-26'
  gender: male
  match_type: ODI
  match_type_number: 4247
  outcome:
    winner: Sri Lanka
    by:
      runs: 161
  overs: 50
  player_of_match:
  - WIA Fernando
  teams:
  - Sri Lanka
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - LE Hannibal
  - M Erasmus
  venue: Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: FDM Karunaratne
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 0.2:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.3:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.4:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.5:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 0.6:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.1:
        non_striker: FDM Karunaratne
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.2:
        non_striker: FDM Karunaratne
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.3:
        non_striker: FDM Karunaratne
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 1.4:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 1.5:
        non_striker: FDM Karunaratne
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 1.6:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.1:
        non_striker: FDM Karunaratne
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 2.2:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
        wicket:
          player_out: FDM Karunaratne
          fielders:
          - FA Allen
          kind: caught
    - 2.3:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - SD Hope
          kind: caught
    - 2.4:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 2.5:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.6:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.1:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.2:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.3:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 3.4:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.5:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.6:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 3.7:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.1:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.2:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 4.3:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.4:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.5:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.6:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.1:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.2:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BKG Mendis
    - 5.3:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 5.4:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.5:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.6:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 6.1:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 6.2:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 6.3:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.4:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 6.5:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.6:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 6.7:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.1:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.2:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.3:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 7.4:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.5:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 7.6:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.1:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 8.2:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 8.3:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.4:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 8.5:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.6:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.1:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 9.2:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 9.3:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.4:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.5:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.6:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 9.7:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.1:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.2:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 10.3:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.4:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WIA Fernando
    - 10.5:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 10.6:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.7:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.8:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.1:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 11.2:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.3:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 11.4:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.5:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 11.6:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 12.1:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 12.2:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 12.3:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 12.4:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: WIA Fernando
    - 12.5:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 12.6:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 13.1:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.2:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.3:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.4:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 13.5:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 13.6:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 14.1:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 14.2:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 14.3:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.4:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.5:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 14.6:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.1:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 15.2:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.3:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.4:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 15.5:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 15.6:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.1:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.2:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 16.3:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.4:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 16.5:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.6:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 17.1:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 17.2:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 17.3:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.4:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 17.5:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 17.6:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 18.1:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 18.2:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.3:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 18.4:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.5:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 18.6:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 19.1:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 19.2:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 19.3:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 19.4:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 19.5:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.6:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 20.1:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 20.2:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 20.3:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 20.4:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.5:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 20.6:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 20.7:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 21.1:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 21.2:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 21.3:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 21.4:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 21.5:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 21.6:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 22.1:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 22.2:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 22.3:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 22.4:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 22.5:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 22.6:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 23.1:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 23.2:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 23.3:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 23.4:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 23.5:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 23.6:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 24.1:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 24.2:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 24.3:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 24.4:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 24.5:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 24.6:
        non_striker: BKG Mendis
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 25.1:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 25.2:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.3:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.4:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 25.5:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.6:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 26.1:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 26.2:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 26.3:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 26.4:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 26.5:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WIA Fernando
    - 26.6:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 26.7:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 27.1:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 27.2:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 27.3:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 27.4:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 27.5:
        non_striker: BKG Mendis
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 27.6:
        non_striker: WIA Fernando
        bowler: FA Allen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BKG Mendis
    - 28.1:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 28.2:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 28.3:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 28.4:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 28.5:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 28.6:
        non_striker: BKG Mendis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 29.1:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 29.2:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 29.3:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 29.4:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 29.5:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 29.6:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 30.1:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 30.2:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 30.3:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 30.4:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 30.5:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 30.6:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 31.1:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 31.2:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 31.3:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 31.4:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 31.5:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 31.6:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 32.1:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 32.2:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 32.3:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 32.4:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 32.5:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BKG Mendis
    - 32.6:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 32.7:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BKG Mendis
    - 33.1:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 33.2:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 33.3:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 33.4:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 33.5:
        non_striker: BKG Mendis
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 33.6:
        non_striker: WIA Fernando
        bowler: RL Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 34.1:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 34.2:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 34.3:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 34.4:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 34.5:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 34.6:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 35.1:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 35.2:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 35.3:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 35.4:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 35.5:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 35.6:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 36.1:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 36.2:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 36.3:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 36.4:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 36.5:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 36.6:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 37.1:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 37.2:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 37.3:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 37.4:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 37.5:
        non_striker: WIA Fernando
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 37.6:
        non_striker: BKG Mendis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 38.1:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 38.2:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: WIA Fernando
    - 38.3:
        non_striker: BKG Mendis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 38.4:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 38.5:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 38.6:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 38.7:
        non_striker: WIA Fernando
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 39.1:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 39.2:
        non_striker: WIA Fernando
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 39.3:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 39.4:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 39.5:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 39.6:
        non_striker: BKG Mendis
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 40.1:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 40.2:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - SD Hope
          kind: caught
    - 40.3:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 40.4:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 40.5:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 40.6:
        non_striker: WIA Fernando
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 41.1:
        non_striker: NLTC Perera
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 41.2:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 41.3:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 41.4:
        non_striker: NLTC Perera
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 41.5:
        non_striker: NLTC Perera
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 41.6:
        non_striker: NLTC Perera
        bowler: JO Holder
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: WIA Fernando
    - 41.7:
        non_striker: WIA Fernando
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 42.1:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 42.2:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - KMA Paul
          kind: caught
    - 42.3:
        non_striker: AD Mathews
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 42.4:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 42.5:
        non_striker: AD Mathews
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 42.6:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          kind: bowled
    - 43.1:
        non_striker: DM de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 43.2:
        non_striker: DM de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 43.3:
        non_striker: NLTC Perera
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 43.4:
        non_striker: NLTC Perera
        bowler: KMA Paul
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DM de Silva
    - 43.5:
        non_striker: DM de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 43.6:
        non_striker: DM de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 44.1:
        non_striker: DM de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 44.2:
        non_striker: DM de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 44.3:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 44.4:
        non_striker: DM de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 44.5:
        non_striker: DM de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 44.6:
        non_striker: DM de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 45.1:
        non_striker: DM de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 45.2:
        non_striker: DM de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 45.3:
        non_striker: NLTC Perera
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 45.4:
        non_striker: NLTC Perera
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          kind: bowled
    - 45.5:
        non_striker: NLTC Perera
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 45.6:
        non_striker: NLTC Perera
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 46.1:
        non_striker: PWH de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 46.2:
        non_striker: PWH de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 46.3:
        non_striker: NLTC Perera
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 46.4:
        non_striker: PWH de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 46.5:
        non_striker: PWH de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 46.6:
        non_striker: PWH de Silva
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 47.1:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 47.2:
        non_striker: NLTC Perera
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 47.3:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          kind: bowled
    - 47.4:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 47.5:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 47.6:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 48.1:
        non_striker: I Udana
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 48.2:
        non_striker: I Udana
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 48.3:
        non_striker: I Udana
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 48.4:
        non_striker: PWH de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 48.5:
        non_striker: PWH de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 48.6:
        non_striker: PWH de Silva
        bowler: KMA Paul
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: I Udana
    - 49.1:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 49.2:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: I Udana
    - 49.3:
        non_striker: I Udana
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 49.4:
        non_striker: I Udana
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PWH de Silva
    - 49.5:
        non_striker: PWH de Silva
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 49.6:
        non_striker: I Udana
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
        wicket:
          player_out: PWH de Silva
          kind: run out
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 0.2:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.3:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 0.5:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.6:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.1:
        non_striker: SD Hope
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 1.2:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.3:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.4:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.5:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.6:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.1:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.2:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 2.3:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 2.4:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Ambris
    - 2.5:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 2.6:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 2.7:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.1:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.2:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.3:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.4:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.5:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 3.6:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.1:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 4.2:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.3:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 4.4:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 4.5:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 4.6:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 5.1:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.2:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.3:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SD Hope
    - 5.4:
        non_striker: SD Hope
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 5.5:
        non_striker: SD Hope
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 5.6:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.1:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 6.2:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.3:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 6.4:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 6.5:
        non_striker: SW Ambris
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.6:
        non_striker: SD Hope
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 7.1:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.2:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.3:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.4:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.5:
        non_striker: SD Hope
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Ambris
    - 7.6:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.1:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 8.2:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.3:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 8.4:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SD Hope
    - 8.5:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 8.6:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 9.1:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.2:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.3:
        non_striker: SD Hope
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 9.4:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.5:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.6:
        non_striker: SW Ambris
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.1:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 10.2:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.3:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.4:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 10.5:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.6:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 11.1:
        non_striker: SW Ambris
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.2:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 11.3:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 11.4:
        non_striker: SW Ambris
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.5:
        non_striker: SW Ambris
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.6:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 12.1:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Ambris
    - 12.2:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 12.3:
        non_striker: SW Ambris
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SW Ambris
          kind: run out
    - 12.4:
        non_striker: DM Bravo
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.5:
        non_striker: DM Bravo
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.6:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 12.7:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 13.1:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.2:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.3:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 13.4:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 13.5:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.6:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.1:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 14.2:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 14.3:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DM Bravo
    - 14.4:
        non_striker: DM Bravo
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.5:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 14.6:
        non_striker: SD Hope
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 15.1:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.2:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.3:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.4:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.5:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 15.6:
        non_striker: SD Hope
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 16.1:
        non_striker: SD Hope
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 16.2:
        non_striker: SD Hope
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 16.3:
        non_striker: DM Bravo
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.4:
        non_striker: SD Hope
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 16.5:
        non_striker: DM Bravo
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.6:
        non_striker: DM Bravo
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.1:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - FDM Karunaratne
          kind: caught
    - 17.2:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 17.3:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 17.4:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 17.5:
        non_striker: RL Chase
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 17.6:
        non_striker: RL Chase
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 18.1:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 18.2:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 18.3:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 18.4:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 18.5:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 18.6:
        non_striker: DM Bravo
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 19.1:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 19.2:
        non_striker: RL Chase
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 19.3:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 19.4:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 19.5:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 19.6:
        non_striker: DM Bravo
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Chase
    - 20.1:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
        wicket:
          player_out: DM Bravo
          fielders:
          - DM de Silva
          kind: caught
    - 20.2:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 20.3:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 20.4:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 20.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 20.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 21.1:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 21.2:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 21.3:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 21.4:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 21.5:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 21.6:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 22.1:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 22.2:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 22.3:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 22.4:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Chase
    - 22.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 22.6:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 23.1:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 23.2:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: RL Chase
    - 23.3:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 23.4:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 23.5:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 23.6:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 23.7:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.1:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 24.2:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.3:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 24.4:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 24.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 24.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 25.1:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 25.2:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 25.3:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Pooran
    - 25.4:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 25.5:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 25.6:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 26.1:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 26.2:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 26.3:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 26.4:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 26.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Chase
    - 26.6:
        non_striker: RL Chase
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 27.1:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 27.2:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 27.3:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 27.4:
        non_striker: RL Chase
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 27.5:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
    - 27.6:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Chase
        wicket:
          player_out: RL Chase
          kind: bowled
    - 28.1:
        non_striker: KA Pollard
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 28.2:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 28.3:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 28.4:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 28.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 28.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 29.1:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 29.2:
        non_striker: JO Holder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.3:
        non_striker: JO Holder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.4:
        non_striker: JO Holder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 29.5:
        non_striker: JO Holder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 29.6:
        non_striker: JO Holder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.1:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 30.2:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 30.3:
        non_striker: JO Holder
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 30.4:
        non_striker: JO Holder
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 30.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          kind: bowled
    - 30.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 31.1:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 31.2:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 31.3:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 31.4:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 31.5:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 31.6:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 32.1:
        non_striker: KMA Paul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 32.2:
        non_striker: KMA Paul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 32.3:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 32.4:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 32.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 32.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 33.1:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KMA Paul
    - 33.2:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 33.3:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 33.4:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 33.5:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KMA Paul
    - 33.6:
        non_striker: N Pooran
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 34.1:
        non_striker: KMA Paul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 34.2:
        non_striker: KMA Paul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 34.3:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 34.4:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 34.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 34.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 35.1:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 35.2:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - AD Mathews
          kind: caught
    - 35.3:
        non_striker: FA Allen
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 35.4:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 35.5:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 35.6:
        non_striker: FA Allen
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KMA Paul
    - 35.7:
        non_striker: FA Allen
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 36.1:
        non_striker: KMA Paul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
    - 36.2:
        non_striker: KMA Paul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 36.3:
        non_striker: KMA Paul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 36.4:
        non_striker: KMA Paul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 36.5:
        non_striker: KMA Paul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 36.6:
        non_striker: KMA Paul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 37.1:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 37.2:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: FA Allen
    - 37.3:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 37.4:
        non_striker: FA Allen
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 37.5:
        non_striker: FA Allen
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 37.6:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 37.7:
        non_striker: KMA Paul
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FA Allen
    - 38.1:
        non_striker: FA Allen
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 38.2:
        non_striker: FA Allen
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 38.3:
        non_striker: FA Allen
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
        wicket:
          player_out: KMA Paul
          kind: bowled
    - 38.4:
        non_striker: FA Allen
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 38.5:
        non_striker: FA Allen
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 38.6:
        non_striker: FA Allen
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
        wicket:
          player_out: AS Joseph
          kind: bowled
    - 39.1:
        non_striker: SS Cottrell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          fielders:
          - NLTC Perera
          kind: caught
