---
meta:
  data_version: 0.9
  created: '2020-02-17'
  revision: 1
info:
  city: Kirtipur
  dates:
  - '2020-02-12'
  gender: male
  match_type: ODI
  match_type_number: 4245
  outcome:
    winner: Nepal
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - S Lamichhane
  teams:
  - Nepal
  - United States of America
  toss:
    decision: field
    winner: Nepal
  umpires:
  - C Shamshuddin
  - DN Subedi
  venue: Tribhuvan University International Cricket Ground
innings:
- 1st innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IG Holland
        batsman: XM Marshall
    - 0.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IG Holland
        batsman: XM Marshall
    - 0.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IG Holland
        batsman: XM Marshall
    - 0.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IG Holland
        batsman: XM Marshall
    - 0.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IG Holland
        batsman: XM Marshall
    - 0.6:
        non_striker: IG Holland
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 1.1:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 1.2:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 1.3:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 1.4:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 1.5:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 1.6:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
        wicket:
          player_out: IG Holland
          fielders:
          - P Khadka
          kind: caught
    - 2.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MD Patel
        batsman: XM Marshall
    - 2.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MD Patel
        batsman: XM Marshall
    - 2.3:
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: MD Patel
        batsman: XM Marshall
    - 2.4:
        non_striker: XM Marshall
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 2.5:
        non_striker: MD Patel
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 2.6:
        non_striker: MD Patel
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XM Marshall
    - 3.1:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MD Patel
    - 3.2:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: XM Marshall
    - 3.3:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 3.4:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 3.5:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.6:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 3.7:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 4.1:
        non_striker: XM Marshall
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 4.2:
        non_striker: XM Marshall
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 4.3:
        non_striker: XM Marshall
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 4.4:
        non_striker: MD Patel
        bowler: Karan KC
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: XM Marshall
    - 4.5:
        non_striker: XM Marshall
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 4.6:
        non_striker: XM Marshall
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 5.1:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.2:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 5.3:
        non_striker: XM Marshall
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 5.4:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.5:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 5.6:
        non_striker: MD Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 6.1:
        non_striker: MD Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: XM Marshall
          fielders:
          - P Khadka
          kind: caught
    - 6.2:
        non_striker: MD Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 6.3:
        non_striker: MD Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aaron Jones
    - 6.4:
        non_striker: MD Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 6.5:
        non_striker: MD Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 6.6:
        non_striker: MD Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 7.1:
        non_striker: Aaron Jones
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 7.2:
        non_striker: Aaron Jones
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
        wicket:
          player_out: MD Patel
          kind: bowled
    - 7.3:
        non_striker: Aaron Jones
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NK Patel
    - 7.4:
        non_striker: Aaron Jones
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
    - 7.5:
        non_striker: Aaron Jones
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Patel
        wicket:
          player_out: NK Patel
          kind: bowled
    - 7.6:
        non_striker: Aaron Jones
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akshay Homraj
    - 8.1:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 8.2:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
    - 8.3:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aaron Jones
        wicket:
          player_out: Aaron Jones
          kind: bowled
    - 8.4:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 8.5:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Patel
    - 8.6:
        non_striker: TK Patel
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akshay Homraj
    - 9.1:
        non_striker: Akshay Homraj
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 9.2:
        non_striker: Akshay Homraj
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 9.3:
        non_striker: Akshay Homraj
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 9.4:
        non_striker: Akshay Homraj
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
    - 9.5:
        non_striker: Akshay Homraj
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Patel
        wicket:
          player_out: TK Patel
          kind: lbw
    - 9.6:
        non_striker: Akshay Homraj
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAH Stevenson
    - 10.1:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAH Stevenson
        wicket:
          player_out: CAH Stevenson
          kind: bowled
    - 10.2:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
    - 10.3:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
    - 10.4:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
    - 10.5:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
    - 10.6:
        non_striker: Akshay Homraj
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Theron
        wicket:
          player_out: J Theron
          kind: lbw
    - 11.1:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SN Netravalkar
        batsman: Akshay Homraj
    - 11.2:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SN Netravalkar
        batsman: Akshay Homraj
    - 11.3:
        non_striker: SN Netravalkar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akshay Homraj
        wicket:
          player_out: Akshay Homraj
          fielders:
          - P Khadka
          kind: caught
    - 11.4:
        non_striker: SN Netravalkar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NP Kenjige
    - 11.5:
        non_striker: SN Netravalkar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NP Kenjige
    - 11.6:
        non_striker: SN Netravalkar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NP Kenjige
        wicket:
          player_out: NP Kenjige
          kind: bowled
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SP Khakurel
        batsman: G Malla
    - 0.2:
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SP Khakurel
        batsman: G Malla
    - 0.3:
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SP Khakurel
        batsman: G Malla
    - 0.4:
        non_striker: G Malla
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Khakurel
    - 0.5:
        non_striker: G Malla
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Khakurel
    - 0.6:
        non_striker: G Malla
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Khakurel
    - 1.1:
        non_striker: SP Khakurel
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.2:
        non_striker: SP Khakurel
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          kind: bowled
    - 1.3:
        non_striker: SP Khakurel
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 1.4:
        non_striker: SP Khakurel
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 1.5:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Khakurel
        wicket:
          player_out: SP Khakurel
          kind: bowled
    - 1.6:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 2.1:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.2:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 2.3:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.4:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.5:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.6:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 3.1:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 3.2:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 3.3:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 3.4:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 3.5:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 3.6:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 4.1:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 4.2:
        non_striker: P Khadka
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 4.3:
        non_striker: P Khadka
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 4.4:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 4.5:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Khadka
    - 4.6:
        non_striker: DS Airee
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 5.1:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 5.2:
        non_striker: P Khadka
        bowler: NP Kenjige
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
