<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='about.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='footer.css') }}">

<body>

    <div class="container">
        <div class="person">
            <img src="person1.jpg" alt="Person 1">
            <div class="person-info">
                <h2>Person 1</h2>
                <p>About Person 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="person">
            <img src="person2.jpg" alt="Person 2">
            <div class="person-info">
                <h2>Person 2</h2>
                <p>About Person 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

</body>
<footer>
    <p>&copy; 2023 Dream11 Team Predictor | All rights reserved.</p>
</footer>
</html>
