<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Players</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='player.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
</head>
<body>

<!-- IPL Banner - 1 -->
<div class='ipl-banner-left'>

    <div class="slider-frame">
        <div class="slide-images-up">

            <!-- Image-1 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">
            </div>
            <!-- Image-2 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">
            </div>
            <!-- Image-3 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">
            </div>
            <!-- Image-4 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">
            </div>
            <!-- Image-5 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">
            </div>
            <!-- Image-6 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='gt.jpg') }}" alt="Gujarat Titans">
            </div>
            <!-- Image-7 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">
            </div>
            <!-- Image-8 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">
            </div>

        </div>
    </div>

</div>

<h1>Select Playing 11</h1>
{% if error_message %}
    <p style="color: red;"><b>{{ error_message }}</b></p>
{% endif %}

<form method="post">
    <div class="team-container" id="team1">
        <h2>Team 1</h2>
        {% for player1 in players1 %}
            <div class="player-item">
                <input type="checkbox" name="player1" value="{{ player1 }}" class="player-checkbox" onchange="updateCount('team1', this)">
                <span>{{ player1 }}</span>
                <div class="count"></div>
            </div>
        {% endfor %}
    </div>

    <div class="team-container" id="team2">
        <h2>Team 2</h2>
        {% for player2 in players2 %}
            <div class="player-item">
                <input type="checkbox" name="player2" value="{{ player2 }}" class="player-checkbox" onchange="updateCount('team2', this)">
                <span>{{ player2 }}</span>
                <div class="count"></div>
            </div>
        {% endfor %}
    </div>

    <br style="clear: both;">
    <input type="submit" value="Submit">
</form>

<!-- IPL Banner - 2 -->
<div class='ipl-banner-right'>

    <div class="slider-frame">
        <div class="slide-images-down">

            <!-- Image-1 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">
            </div>
            <!-- Image-2 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">
            </div>
            <!-- Image-3 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">
            </div>
            <!-- Image-4 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">
            </div>
            <!-- Image-5 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='gt.jpg') }}" alt="Gujarat Titans">
            </div>
            <!-- Image-6 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">
            </div>
            <!-- Image-7 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">
            </div>
            <!-- Image-8 -->
            <div class="image-container">
                <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">
            </div>

        </div>
    </div>

</div>

<script>
    function updateCount(teamId, checkbox) {
        var countElement = checkbox.parentNode.querySelector('.count');
        var checkedCount = document.querySelectorAll('#' + teamId + ' .player-checkbox:checked').length;

        // Only display the count if it's greater than 0
        countElement.textContent = checkedCount > 0 ? checkedCount : '';
    }
</script>

</body>
</html>
